dir share 0755 0 0
dir share/consolefonts 0755 0 0
file share/consolefonts/161.cp.gz 0644 0 0
file share/consolefonts/162.cp.gz 0644 0 0
file share/consolefonts/163.cp.gz 0644 0 0
file share/consolefonts/164.cp.gz 0644 0 0
file share/consolefonts/165.cp.gz 0644 0 0
file share/consolefonts/737.cp.gz 0644 0 0
file share/consolefonts/880.cp.gz 0644 0 0
file share/consolefonts/928.cp.gz 0644 0 0
file share/consolefonts/972.cp.gz 0644 0 0
file share/consolefonts/Agafari-12.psfu.gz 0644 0 0
file share/consolefonts/Agafari-14.psfu.gz 0644 0 0
file share/consolefonts/Agafari-16.psfu.gz 0644 0 0
file share/consolefonts/alt-8x14.gz 0644 0 0
file share/consolefonts/alt-8x16.gz 0644 0 0
file share/consolefonts/alt-8x8.gz 0644 0 0
file share/consolefonts/altc-8x16.gz 0644 0 0
file share/consolefonts/aply16.psf.gz 0644 0 0
file share/consolefonts/arm8.fnt.gz 0644 0 0
file share/consolefonts/cp1250.psfu.gz 0644 0 0
file share/consolefonts/cp850-8x14.psfu.gz 0644 0 0
file share/consolefonts/cp850-8x16.psfu.gz 0644 0 0
file share/consolefonts/cp850-8x8.psfu.gz 0644 0 0
file share/consolefonts/cp857.08.gz 0644 0 0
file share/consolefonts/cp857.14.gz 0644 0 0
file share/consolefonts/cp857.16.gz 0644 0 0
file share/consolefonts/cp865-8x14.psfu.gz 0644 0 0
file share/consolefonts/cp865-8x16.psfu.gz 0644 0 0
file share/consolefonts/cp865-8x8.psfu.gz 0644 0 0
file share/consolefonts/cp866-8x14.psf.gz 0644 0 0
file share/consolefonts/cp866-8x16.psf.gz 0644 0 0
file share/consolefonts/cp866-8x8.psf.gz 0644 0 0
file share/consolefonts/cybercafe.fnt.gz 0644 0 0
file share/consolefonts/Cyr_a8x14.psfu.gz 0644 0 0
file share/consolefonts/Cyr_a8x16.psfu.gz 0644 0 0
file share/consolefonts/Cyr_a8x8.psfu.gz 0644 0 0
file share/consolefonts/cyr-sun16.psfu.gz 0644 0 0
file share/consolefonts/default8x16.psfu.gz 0644 0 0
file share/consolefonts/default8x9.psfu.gz 0644 0 0
file share/consolefonts/drdos8x14.psfu.gz 0644 0 0
file share/consolefonts/drdos8x16.psfu.gz 0644 0 0
file share/consolefonts/drdos8x6.psfu.gz 0644 0 0
file share/consolefonts/drdos8x8.psfu.gz 0644 0 0
file share/consolefonts/eurlatgr.psfu.gz 0644 0 0
file share/consolefonts/Goha-12.psfu.gz 0644 0 0
file share/consolefonts/Goha-14.psfu.gz 0644 0 0
file share/consolefonts/Goha-16.psfu.gz 0644 0 0
file share/consolefonts/GohaClassic-12.psfu.gz 0644 0 0
file share/consolefonts/GohaClassic-14.psfu.gz 0644 0 0
file share/consolefonts/GohaClassic-16.psfu.gz 0644 0 0
file share/consolefonts/gr737a-8x8.psfu.gz 0644 0 0
file share/consolefonts/gr737a-9x14.psfu.gz 0644 0 0
file share/consolefonts/gr737a-9x16.psfu.gz 0644 0 0
file share/consolefonts/gr737b-8x11.psfu.gz 0644 0 0
file share/consolefonts/gr737b-9x16-medieval.psfu.gz 0644 0 0
file share/consolefonts/gr737c-8x14.psfu.gz 0644 0 0
file share/consolefonts/gr737c-8x16.psfu.gz 0644 0 0
file share/consolefonts/gr737c-8x6.psfu.gz 0644 0 0
file share/consolefonts/gr737c-8x7.psfu.gz 0644 0 0
file share/consolefonts/gr737c-8x8.psfu.gz 0644 0 0
file share/consolefonts/gr737d-8x16.psfu.gz 0644 0 0
file share/consolefonts/gr928-8x16-thin.psfu.gz 0644 0 0
file share/consolefonts/gr928-9x14.psfu.gz 0644 0 0
file share/consolefonts/gr928-9x16.psfu.gz 0644 0 0
file share/consolefonts/gr928a-8x14.psfu.gz 0644 0 0
file share/consolefonts/gr928a-8x16.psfu.gz 0644 0 0
file share/consolefonts/gr928b-8x14.psfu.gz 0644 0 0
file share/consolefonts/gr928b-8x16.psfu.gz 0644 0 0
file share/consolefonts/greek-polytonic.psfu.gz 0644 0 0
file share/consolefonts/iso01.08.gz 0644 0 0
file share/consolefonts/iso01-12x22.psfu.gz 0644 0 0
file share/consolefonts/iso01.14.gz 0644 0 0
file share/consolefonts/iso01.16.gz 0644 0 0
file share/consolefonts/iso02.08.gz 0644 0 0
file share/consolefonts/iso02-12x22.psfu.gz 0644 0 0
file share/consolefonts/iso02.14.gz 0644 0 0
file share/consolefonts/iso02.16.gz 0644 0 0
file share/consolefonts/iso03.08.gz 0644 0 0
file share/consolefonts/iso03.14.gz 0644 0 0
file share/consolefonts/iso03.16.gz 0644 0 0
file share/consolefonts/iso04.08.gz 0644 0 0
file share/consolefonts/iso04.14.gz 0644 0 0
file share/consolefonts/iso04.16.gz 0644 0 0
file share/consolefonts/iso05.08.gz 0644 0 0
file share/consolefonts/iso05.14.gz 0644 0 0
file share/consolefonts/iso05.16.gz 0644 0 0
file share/consolefonts/iso06.08.gz 0644 0 0
file share/consolefonts/iso06.14.gz 0644 0 0
file share/consolefonts/iso06.16.gz 0644 0 0
file share/consolefonts/iso07.14.gz 0644 0 0
file share/consolefonts/iso07.16.gz 0644 0 0
file share/consolefonts/iso07u-16.psfu.gz 0644 0 0
file share/consolefonts/iso08.08.gz 0644 0 0
file share/consolefonts/iso08.14.gz 0644 0 0
file share/consolefonts/iso08.16.gz 0644 0 0
file share/consolefonts/iso09.08.gz 0644 0 0
file share/consolefonts/iso09.14.gz 0644 0 0
file share/consolefonts/iso09.16.gz 0644 0 0
file share/consolefonts/iso10.08.gz 0644 0 0
file share/consolefonts/iso10.14.gz 0644 0 0
file share/consolefonts/iso10.16.gz 0644 0 0
file share/consolefonts/koi8-14.psf.gz 0644 0 0
file share/consolefonts/koi8c-8x16.gz 0644 0 0
file share/consolefonts/koi8r-8x14.gz 0644 0 0
file share/consolefonts/koi8r-8x16.gz 0644 0 0
file share/consolefonts/koi8r-8x8.gz 0644 0 0
file share/consolefonts/koi8r.8x8.psfu.gz 0644 0 0
file share/consolefonts/koi8u_8x14.psfu.gz 0644 0 0
file share/consolefonts/koi8u_8x16.psfu.gz 0644 0 0
file share/consolefonts/koi8u_8x8.psfu.gz 0644 0 0
file share/consolefonts/lat0-08.psfu.gz 0644 0 0
file share/consolefonts/lat0-10.psfu.gz 0644 0 0
file share/consolefonts/lat0-12.psfu.gz 0644 0 0
file share/consolefonts/lat0-14.psfu.gz 0644 0 0
file share/consolefonts/lat0-16.psfu.gz 0644 0 0
file share/consolefonts/lat0-sun16.psfu.gz 0644 0 0
file share/consolefonts/lat1-08.psfu.gz 0644 0 0
file share/consolefonts/lat1-10.psfu.gz 0644 0 0
file share/consolefonts/lat1-12.psfu.gz 0644 0 0
file share/consolefonts/lat1-14.psfu.gz 0644 0 0
file share/consolefonts/lat1-16.psfu.gz 0644 0 0
file share/consolefonts/lat2-08.psfu.gz 0644 0 0
file share/consolefonts/lat2-10.psfu.gz 0644 0 0
file share/consolefonts/lat2-12.psfu.gz 0644 0 0
file share/consolefonts/lat2-14.psfu.gz 0644 0 0
file share/consolefonts/lat2-16.psfu.gz 0644 0 0
file share/consolefonts/lat2a-16.psfu.gz 0644 0 0
file share/consolefonts/lat2-sun16.psfu.gz 0644 0 0
file share/consolefonts/Lat2-Terminus16.psfu.gz 0644 0 0
file share/consolefonts/lat4-08.psfu.gz 0644 0 0
file share/consolefonts/lat4-10.psfu.gz 0644 0 0
file share/consolefonts/lat4-12.psfu.gz 0644 0 0
file share/consolefonts/lat4-14.psfu.gz 0644 0 0
file share/consolefonts/lat4-16.psfu.gz 0644 0 0
file share/consolefonts/lat4-16+.psfu.gz 0644 0 0
file share/consolefonts/lat4-19.psfu.gz 0644 0 0
file share/consolefonts/lat4a-08.psfu.gz 0644 0 0
file share/consolefonts/lat4a-10.psfu.gz 0644 0 0
file share/consolefonts/lat4a-12.psfu.gz 0644 0 0
file share/consolefonts/lat4a-14.psfu.gz 0644 0 0
file share/consolefonts/lat4a-16.psfu.gz 0644 0 0
file share/consolefonts/lat4a-16+.psfu.gz 0644 0 0
file share/consolefonts/lat4a-19.psfu.gz 0644 0 0
file share/consolefonts/lat5-12.psfu.gz 0644 0 0
file share/consolefonts/lat5-14.psfu.gz 0644 0 0
file share/consolefonts/lat5-16.psfu.gz 0644 0 0
file share/consolefonts/lat7-14.psfu.gz 0644 0 0
file share/consolefonts/lat7a-14.psfu.gz 0644 0 0
file share/consolefonts/lat7a-16.psf.gz 0644 0 0
file share/consolefonts/lat9-08.psf.gz 0644 0 0
file share/consolefonts/lat9-10.psf.gz 0644 0 0
file share/consolefonts/lat9-12.psf.gz 0644 0 0
file share/consolefonts/lat9-14.psf.gz 0644 0 0
file share/consolefonts/lat9-16.psf.gz 0644 0 0
file share/consolefonts/lat9u-08.psfu.gz 0644 0 0
file share/consolefonts/lat9u-10.psfu.gz 0644 0 0
file share/consolefonts/lat9u-12.psfu.gz 0644 0 0
file share/consolefonts/lat9u-14.psfu.gz 0644 0 0
file share/consolefonts/lat9u-16.psfu.gz 0644 0 0
file share/consolefonts/lat9v-08.psfu.gz 0644 0 0
file share/consolefonts/lat9v-10.psfu.gz 0644 0 0
file share/consolefonts/lat9v-12.psfu.gz 0644 0 0
file share/consolefonts/lat9v-14.psfu.gz 0644 0 0
file share/consolefonts/lat9v-16.psfu.gz 0644 0 0
file share/consolefonts/lat9w-08.psfu.gz 0644 0 0
file share/consolefonts/lat9w-10.psfu.gz 0644 0 0
file share/consolefonts/lat9w-12.psfu.gz 0644 0 0
file share/consolefonts/lat9w-14.psfu.gz 0644 0 0
file share/consolefonts/lat9w-16.psfu.gz 0644 0 0
file share/consolefonts/LatArCyrHeb-08.psfu.gz 0644 0 0
file share/consolefonts/LatArCyrHeb-14.psfu.gz 0644 0 0
file share/consolefonts/LatArCyrHeb-16.psfu.gz 0644 0 0
file share/consolefonts/LatArCyrHeb-16+.psfu.gz 0644 0 0
file share/consolefonts/LatArCyrHeb-19.psfu.gz 0644 0 0
file share/consolefonts/latarcyrheb-sun16.psfu.gz 0644 0 0
file share/consolefonts/latarcyrheb-sun32.psfu.gz 0644 0 0
file share/consolefonts/LatGrkCyr-12x22.psfu.gz 0644 0 0
file share/consolefonts/LatGrkCyr-8x16.psfu.gz 0644 0 0
file share/consolefonts/LatKaCyrHeb-14.psfu.gz 0644 0 0
file share/consolefonts/Mik_8x16.gz 0644 0 0
file share/consolefonts/pancyrillic.f16.psfu.gz 0644 0 0
file share/consolefonts/ruscii_8x16.psfu.gz 0644 0 0
file share/consolefonts/ruscii_8x8.psfu.gz 0644 0 0
file share/consolefonts/sun12x22.psfu.gz 0644 0 0
file share/consolefonts/t850b.fnt.gz 0644 0 0
file share/consolefonts/tcvn8x16.psf.gz 0644 0 0
file share/consolefonts/t.fnt.gz 0644 0 0
file share/consolefonts/UniCyr_8x14.psf.gz 0644 0 0
file share/consolefonts/UniCyr_8x16.psf.gz 0644 0 0
file share/consolefonts/UniCyr_8x8.psf.gz 0644 0 0
file share/consolefonts/UniCyrExt_8x16.psf.gz 0644 0 0
file share/consolefonts/viscii10-8x16.psfu.gz 0644 0 0
dir share/consolefonts/partialfonts 0755 0 0
file share/consolefonts/partialfonts/8859-10.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-10.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-10.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-1.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-1.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-1.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-2.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-2.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-2.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-3.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-3.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-3.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-4.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-4.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-4.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-5.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-5.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-5.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-6.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-6.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-6.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-7.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-7.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-7.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-8.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-8.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-8.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-9.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-9.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-9.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/ascii.20-7f.08.gz 0644 0 0
file share/consolefonts/partialfonts/ascii.20-7f.14.gz 0644 0 0
file share/consolefonts/partialfonts/ascii.20-7f.16.gz 0644 0 0
file share/consolefonts/partialfonts/cp437.00-1f.08.gz 0644 0 0
file share/consolefonts/partialfonts/cp437.00-1f.14.gz 0644 0 0
file share/consolefonts/partialfonts/cp437.00-1f.16.gz 0644 0 0
file share/consolefonts/partialfonts/none.00-17.08.gz 0644 0 0
file share/consolefonts/partialfonts/none.00-17.14.gz 0644 0 0
file share/consolefonts/partialfonts/none.00-17.16.gz 0644 0 0
