dir share 0755 0 0
dir share/consoletrans 0755 0 0
file share/consoletrans/8859-10_to_uni.trans 0644 0 0
file share/consoletrans/8859-13_to_uni.trans 0644 0 0
file share/consoletrans/8859-14_to_uni.trans 0644 0 0
file share/consoletrans/8859-15_to_uni.trans 0644 0 0
file share/consoletrans/8859-1_to_uni.trans 0644 0 0
file share/consoletrans/8859-2_to_uni.trans 0644 0 0
file share/consoletrans/8859-3_to_uni.trans 0644 0 0
file share/consoletrans/8859-4_to_uni.trans 0644 0 0
file share/consoletrans/8859-5_to_uni.trans 0644 0 0
file share/consoletrans/8859-6_to_uni.trans 0644 0 0
file share/consoletrans/8859-7_to_uni.trans 0644 0 0
file share/consoletrans/8859-8_to_uni.trans 0644 0 0
file share/consoletrans/8859-9_to_uni.trans 0644 0 0
file share/consoletrans/baltic.trans 0644 0 0
file share/consoletrans/cp1250_to_uni.trans 0644 0 0
file share/consoletrans/cp1251_to_uni.trans 0644 0 0
file share/consoletrans/cp437_to_iso01.trans 0644 0 0
file share/consoletrans/cp437_to_uni.trans 0644 0 0
file share/consoletrans/cp737_to_uni.trans 0644 0 0
file share/consoletrans/cp775_to_uni.trans 0644 0 0
file share/consoletrans/cp850_to_iso01.trans 0644 0 0
file share/consoletrans/cp850_to_uni.trans 0644 0 0
file share/consoletrans/cp852_to_uni.trans 0644 0 0
file share/consoletrans/cp853_to_uni.trans 0644 0 0
file share/consoletrans/cp855_to_uni.trans 0644 0 0
file share/consoletrans/cp857_to_uni.trans 0644 0 0
file share/consoletrans/cp860_to_uni.trans 0644 0 0
file share/consoletrans/cp861_to_uni.trans 0644 0 0
file share/consoletrans/cp862_to_uni.trans 0644 0 0
file share/consoletrans/cp863_to_uni.trans 0644 0 0
file share/consoletrans/cp864_to_uni.trans 0644 0 0
file share/consoletrans/cp865_to_uni.trans 0644 0 0
file share/consoletrans/cp866_to_uni.trans 0644 0 0
file share/consoletrans/cp869_to_uni.trans 0644 0 0
file share/consoletrans/cp874_to_uni.trans 0644 0 0
file share/consoletrans/iso02_to_cp1250.trans 0644 0 0
file share/consoletrans/koi2alt 0644 0 0
file share/consoletrans/koi8-r_to_uni.trans 0644 0 0
file share/consoletrans/koi8u2ruscii 0644 0 0
file share/consoletrans/koi8-u_to_uni.trans 0644 0 0
file share/consoletrans/latin2u.trans 0644 0 0
file share/consoletrans/null 0644 0 0
file share/consoletrans/space 0644 0 0
file share/consoletrans/trivial 0644 0 0
file share/consoletrans/utflist 0644 0 0
file share/consoletrans/vga2iso 0644 0 0
file share/consoletrans/viscii1.0_to_tcvn.trans 0644 0 0
file share/consoletrans/viscii1.0_to_viscii1.1.trans 0644 0 0
file share/consoletrans/zero 0644 0 0
dir share/unimaps 0755 0 0
file share/unimaps/8859-10.a0-ff.uni 0644 0 0
file share/unimaps/8859-13.a0-ff.uni 0644 0 0
file share/unimaps/8859-14.a0-ff.uni 0644 0 0
file share/unimaps/8859-15.a0-ff.uni 0644 0 0
file share/unimaps/8859-1.a0-ff.uni 0644 0 0
file share/unimaps/8859-2.a0-ff.uni 0644 0 0
file share/unimaps/8859-3.a0-ff.uni 0644 0 0
file share/unimaps/8859-4.a0-ff.uni 0644 0 0
file share/unimaps/8859-5.a0-ff.uni 0644 0 0
file share/unimaps/8859-6.a0-ff.uni 0644 0 0
file share/unimaps/8859-7.a0-ff.uni 0644 0 0
file share/unimaps/8859-8.a0-ff.uni 0644 0 0
file share/unimaps/8859-9.a0-ff.uni 0644 0 0
file share/unimaps/armscii8.uni 0644 0 0
file share/unimaps/ascii.20-7f.uni 0644 0 0
file share/unimaps/cp1250.uni 0644 0 0
file share/unimaps/cp437.00-1f.uni 0644 0 0
file share/unimaps/cp437.uni 0644 0 0
file share/unimaps/cp737a.uni 0644 0 0
file share/unimaps/cp737b.uni 0644 0 0
file share/unimaps/cp737c.uni 0644 0 0
file share/unimaps/cp737.uni 0644 0 0
file share/unimaps/cp850a.uni 0644 0 0
file share/unimaps/cp850b.uni 0644 0 0
file share/unimaps/cp850.uni 0644 0 0
file share/unimaps/cp850z.uni 0644 0 0
file share/unimaps/cp865a.uni 0644 0 0
file share/unimaps/cp865.uni 0644 0 0
file share/unimaps/cp866a.uni 0644 0 0
file share/unimaps/cp866.uni 0644 0 0
file share/unimaps/cybercafe.uni 0644 0 0
file share/unimaps/cyralt.uni 0644 0 0
file share/unimaps/def.uni 0644 0 0
file share/unimaps/ECMA144.uni 0644 0 0
file share/unimaps/empty.uni 0644 0 0
file share/unimaps/ethiopic.uni 0644 0 0
file share/unimaps/iso01.uni 0644 0 0
file share/unimaps/iso02.uni 0644 0 0
file share/unimaps/iso03.uni 0644 0 0
file share/unimaps/iso04.uni 0644 0 0
file share/unimaps/iso05.uni 0644 0 0
file share/unimaps/iso06.uni 0644 0 0
file share/unimaps/iso07.uni 0644 0 0
file share/unimaps/iso07u.uni 0644 0 0
file share/unimaps/iso08.uni 0644 0 0
file share/unimaps/iso09.uni 0644 0 0
file share/unimaps/iso10.uni 0644 0 0
file share/unimaps/iso15.uni 0644 0 0
file share/unimaps/koi8r.uni 0644 0 0
file share/unimaps/koi8u.uni 0644 0 0
file share/unimaps/lat1.uni 0644 0 0
file share/unimaps/lat1u.uni 0644 0 0
file share/unimaps/lat2.uni 0644 0 0
file share/unimaps/lat2u.uni 0644 0 0
file share/unimaps/lat4.uni 0644 0 0
file share/unimaps/lat4u.uni 0644 0 0
file share/unimaps/lat7.uni 0644 0 0
file share/unimaps/lat9u.uni 0644 0 0
file share/unimaps/lat9v.uni 0644 0 0
file share/unimaps/lat9w.uni 0644 0 0
file share/unimaps/ruscii.uni 0644 0 0
file share/unimaps/tcvn.uni 0644 0 0
file share/unimaps/viscii.uni 0644 0 0
