file lib/libkeymap.so.0.0.0 0755 0 0
slink lib/libkeymap.so.0 0777 0 0 libkeymap.so.0.0.0
slink lib/libkeymap.so 0777 0 0 libkeymap.so.0.0.0
file bin/dumpkeys 0755 0 0
file bin/loadkeys 0755 0 0
file bin/showkey 0755 0 0
file bin/setfont 0755 0 0
file bin/showconsolefont 0755 0 0
file bin/setleds 0755 0 0
file bin/setmetamode 0755 0 0
file bin/kbd_mode 0755 0 0
file bin/psfxtable 0755 0 0
file bin/fgconsole 0755 0 0
file bin/kbdrate 0755 0 0
file bin/chvt 0755 0 0
file bin/deallocvt 0755 0 0
file bin/openvt 0755 0 0
file bin/kbdinfo 0755 0 0
file bin/setvtrgb 0755 0 0
file bin/getkeycodes 0755 0 0
file bin/setkeycodes 0755 0 0
file bin/unicode_start 0755 0 0
file bin/unicode_stop 0755 0 0
slink bin/psfaddtable 0777 0 0 psfxtable
slink bin/psfgettable 0777 0 0 psfxtable
slink bin/psfstriptable 0777 0 0 psfxtable
dir share/consolefonts 0755 0 0
file share/consolefonts/Agafari-12.psfu.gz 0644 0 0
file share/consolefonts/gr737c-8x8.psfu.gz 0644 0 0
file share/consolefonts/lat2a-16.psfu.gz 0644 0 0
file share/consolefonts/972.cp.gz 0644 0 0
file share/consolefonts/lat5-14.psfu.gz 0644 0 0
file share/consolefonts/cyr-sun16.psfu.gz 0644 0 0
file share/consolefonts/lat0-12.psfu.gz 0644 0 0
file share/consolefonts/lat9u-08.psfu.gz 0644 0 0
file share/consolefonts/lat9w-16.psfu.gz 0644 0 0
file share/consolefonts/lat4-12.psfu.gz 0644 0 0
file share/consolefonts/gr928b-8x16.psfu.gz 0644 0 0
file share/consolefonts/lat1-12.psfu.gz 0644 0 0
file share/consolefonts/LatGrkCyr-12x22.psfu.gz 0644 0 0
file share/consolefonts/iso02.16.gz 0644 0 0
file share/consolefonts/gr737b-9x16-medieval.psfu.gz 0644 0 0
file share/consolefonts/gr737c-8x7.psfu.gz 0644 0 0
file share/consolefonts/lat9v-16.psfu.gz 0644 0 0
file share/consolefonts/gr737b-8x11.psfu.gz 0644 0 0
file share/consolefonts/lat9-14.psf.gz 0644 0 0
file share/consolefonts/Cyr_a8x8.psfu.gz 0644 0 0
file share/consolefonts/cp857.14.gz 0644 0 0
file share/consolefonts/gr928-8x16-thin.psfu.gz 0644 0 0
file share/consolefonts/lat9u-14.psfu.gz 0644 0 0
file share/consolefonts/t850b.fnt.gz 0644 0 0
file share/consolefonts/Cyr_a8x16.psfu.gz 0644 0 0
file share/consolefonts/cp865-8x16.psfu.gz 0644 0 0
file share/consolefonts/gr737a-9x14.psfu.gz 0644 0 0
file share/consolefonts/lat2-12.psfu.gz 0644 0 0
file share/consolefonts/lat2-16.psfu.gz 0644 0 0
file share/consolefonts/iso08.08.gz 0644 0 0
file share/consolefonts/arm8.fnt.gz 0644 0 0
file share/consolefonts/koi8r-8x8.gz 0644 0 0
file share/consolefonts/Goha-12.psfu.gz 0644 0 0
file share/consolefonts/lat4-08.psfu.gz 0644 0 0
file share/consolefonts/lat7a-16.psf.gz 0644 0 0
file share/consolefonts/lat0-16.psfu.gz 0644 0 0
file share/consolefonts/cp866-8x14.psf.gz 0644 0 0
file share/consolefonts/gr928-9x14.psfu.gz 0644 0 0
file share/consolefonts/sun12x22.psfu.gz 0644 0 0
file share/consolefonts/default8x9.psfu.gz 0644 0 0
file share/consolefonts/lat9v-12.psfu.gz 0644 0 0
file share/consolefonts/164.cp.gz 0644 0 0
file share/consolefonts/lat2-10.psfu.gz 0644 0 0
file share/consolefonts/LatArCyrHeb-08.psfu.gz 0644 0 0
file share/consolefonts/iso01-12x22.psfu.gz 0644 0 0
file share/consolefonts/UniCyr_8x8.psf.gz 0644 0 0
file share/consolefonts/drdos8x8.psfu.gz 0644 0 0
file share/consolefonts/cp866-8x16.psf.gz 0644 0 0
file share/consolefonts/iso07u-16.psfu.gz 0644 0 0
file share/consolefonts/pancyrillic.f16.psfu.gz 0644 0 0
file share/consolefonts/lat9w-14.psfu.gz 0644 0 0
file share/consolefonts/default8x16.psfu.gz 0644 0 0
file share/consolefonts/iso06.08.gz 0644 0 0
file share/consolefonts/README.12x22 0644 0 0
file share/consolefonts/cp857.16.gz 0644 0 0
file share/consolefonts/README.LatGrkCyr 0644 0 0
file share/consolefonts/gr737c-8x16.psfu.gz 0644 0 0
file share/consolefonts/Agafari-16.psfu.gz 0644 0 0
file share/consolefonts/README.Sun 0644 0 0
file share/consolefonts/README.lat0 0644 0 0
file share/consolefonts/iso09.08.gz 0644 0 0
file share/consolefonts/gr928a-8x14.psfu.gz 0644 0 0
file share/consolefonts/README.Greek 0644 0 0
file share/consolefonts/GohaClassic-16.psfu.gz 0644 0 0
file share/consolefonts/lat2-sun16.psfu.gz 0644 0 0
file share/consolefonts/LatArCyrHeb-16.psfu.gz 0644 0 0
file share/consolefonts/koi8r-8x16.gz 0644 0 0
file share/consolefonts/lat9v-10.psfu.gz 0644 0 0
file share/consolefonts/lat1-16.psfu.gz 0644 0 0
file share/consolefonts/iso05.08.gz 0644 0 0
file share/consolefonts/lat1-14.psfu.gz 0644 0 0
file share/consolefonts/iso04.08.gz 0644 0 0
file share/consolefonts/UniCyr_8x14.psf.gz 0644 0 0
file share/consolefonts/lat2-14.psfu.gz 0644 0 0
file share/consolefonts/README.Lat2-Terminus16 0644 0 0
file share/consolefonts/lat4a-19.psfu.gz 0644 0 0
file share/consolefonts/iso07.14.gz 0644 0 0
file share/consolefonts/lat9u-10.psfu.gz 0644 0 0
file share/consolefonts/koi8c-8x16.gz 0644 0 0
file share/consolefonts/880.cp.gz 0644 0 0
file share/consolefonts/alt-8x16.gz 0644 0 0
file share/consolefonts/koi8u_8x8.psfu.gz 0644 0 0
file share/consolefonts/cp857.08.gz 0644 0 0
file share/consolefonts/iso05.16.gz 0644 0 0
file share/consolefonts/README.Ethiopic 0644 0 0
file share/consolefonts/iso03.14.gz 0644 0 0
file share/consolefonts/Lat2-Terminus16.psfu.gz 0644 0 0
file share/consolefonts/lat5-12.psfu.gz 0644 0 0
file share/consolefonts/lat4a-16.psfu.gz 0644 0 0
file share/consolefonts/UniCyrExt_8x16.psf.gz 0644 0 0
file share/consolefonts/altc-8x16.gz 0644 0 0
file share/consolefonts/alt-8x8.gz 0644 0 0
file share/consolefonts/lat2-08.psfu.gz 0644 0 0
file share/consolefonts/cp865-8x8.psfu.gz 0644 0 0
file share/consolefonts/iso03.08.gz 0644 0 0
file share/consolefonts/iso10.16.gz 0644 0 0
file share/consolefonts/lat4a-10.psfu.gz 0644 0 0
file share/consolefonts/lat9u-16.psfu.gz 0644 0 0
file share/consolefonts/cybercafe.fnt.gz 0644 0 0
file share/consolefonts/163.cp.gz 0644 0 0
file share/consolefonts/koi8r-8x14.gz 0644 0 0
file share/consolefonts/README.lat9 0644 0 0
file share/consolefonts/iso01.16.gz 0644 0 0
file share/consolefonts/drdos8x6.psfu.gz 0644 0 0
file share/consolefonts/iso01.08.gz 0644 0 0
file share/consolefonts/gr928b-8x14.psfu.gz 0644 0 0
file share/consolefonts/lat9u-12.psfu.gz 0644 0 0
file share/consolefonts/gr928a-8x16.psfu.gz 0644 0 0
file share/consolefonts/iso08.16.gz 0644 0 0
file share/consolefonts/cp1250.psfu.gz 0644 0 0
file share/consolefonts/README.cybercafe 0644 0 0
file share/consolefonts/lat9-08.psf.gz 0644 0 0
file share/consolefonts/LatGrkCyr-8x16.psfu.gz 0644 0 0
file share/consolefonts/ruscii_8x16.psfu.gz 0644 0 0
file share/consolefonts/README.eurlatgr.mappings 0644 0 0
file share/consolefonts/gr737c-8x6.psfu.gz 0644 0 0
file share/consolefonts/latarcyrheb-sun32.psfu.gz 0644 0 0
file share/consolefonts/cp850-8x16.psfu.gz 0644 0 0
file share/consolefonts/aply16.psf.gz 0644 0 0
file share/consolefonts/iso10.08.gz 0644 0 0
file share/consolefonts/iso06.16.gz 0644 0 0
file share/consolefonts/lat0-10.psfu.gz 0644 0 0
file share/consolefonts/gr737a-9x16.psfu.gz 0644 0 0
file share/consolefonts/lat4-19.psfu.gz 0644 0 0
file share/consolefonts/lat0-14.psfu.gz 0644 0 0
file share/consolefonts/iso03.16.gz 0644 0 0
file share/consolefonts/README.psfu 0644 0 0
file share/consolefonts/drdos8x14.psfu.gz 0644 0 0
file share/consolefonts/README.Arabic 0644 0 0
file share/consolefonts/lat0-sun16.psfu.gz 0644 0 0
file share/consolefonts/LatArCyrHeb-14.psfu.gz 0644 0 0
file share/consolefonts/iso01.14.gz 0644 0 0
file share/consolefonts/eurlatgr.psfu.gz 0644 0 0
file share/consolefonts/alt-8x14.gz 0644 0 0
file share/consolefonts/iso06.14.gz 0644 0 0
file share/consolefonts/iso02-12x22.psfu.gz 0644 0 0
dir share/consolefonts/partialfonts 0755 0 0
file share/consolefonts/partialfonts/8859-8.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-2.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-3.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-4.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-8.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-8.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-7.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-4.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-1.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-10.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/cp437.00-1f.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-10.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-7.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/none.00-17.08.gz 0644 0 0
file share/consolefonts/partialfonts/ascii.20-7f.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-3.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/none.00-17.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-9.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/ascii.20-7f.08.gz 0644 0 0
file share/consolefonts/partialfonts/cp437.00-1f.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-5.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-2.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-5.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/cp437.00-1f.16.gz 0644 0 0
file share/consolefonts/partialfonts/ascii.20-7f.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-10.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-1.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-1.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-9.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-7.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/none.00-17.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-3.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-5.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-6.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-9.a0-ff.16.gz 0644 0 0
file share/consolefonts/partialfonts/8859-6.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-6.a0-ff.14.gz 0644 0 0
file share/consolefonts/partialfonts/8859-4.a0-ff.08.gz 0644 0 0
file share/consolefonts/partialfonts/8859-2.a0-ff.08.gz 0644 0 0
file share/consolefonts/lat4a-16+.psfu.gz 0644 0 0
file share/consolefonts/LatArCyrHeb-19.psfu.gz 0644 0 0
file share/consolefonts/drdos8x16.psfu.gz 0644 0 0
file share/consolefonts/737.cp.gz 0644 0 0
file share/consolefonts/iso07.16.gz 0644 0 0
file share/consolefonts/LatArCyrHeb-16+.psfu.gz 0644 0 0
file share/consolefonts/README.cp1250 0644 0 0
file share/consolefonts/LatKaCyrHeb-14.psfu.gz 0644 0 0
file share/consolefonts/iso02.14.gz 0644 0 0
file share/consolefonts/165.cp.gz 0644 0 0
file share/consolefonts/lat7a-14.psfu.gz 0644 0 0
file share/consolefonts/lat1-10.psfu.gz 0644 0 0
file share/consolefonts/ERRORS 0644 0 0
file share/consolefonts/cp850-8x8.psfu.gz 0644 0 0
file share/consolefonts/koi8u_8x16.psfu.gz 0644 0 0
file share/consolefonts/koi8r.8x8.psfu.gz 0644 0 0
file share/consolefonts/README.lat7 0644 0 0
file share/consolefonts/lat4a-08.psfu.gz 0644 0 0
file share/consolefonts/lat9v-08.psfu.gz 0644 0 0
file share/consolefonts/Goha-16.psfu.gz 0644 0 0
file share/consolefonts/cp866-8x8.psf.gz 0644 0 0
file share/consolefonts/lat9w-10.psfu.gz 0644 0 0
file share/consolefonts/928.cp.gz 0644 0 0
file share/consolefonts/lat4a-12.psfu.gz 0644 0 0
file share/consolefonts/162.cp.gz 0644 0 0
file share/consolefonts/Goha-14.psfu.gz 0644 0 0
file share/consolefonts/ruscii_8x8.psfu.gz 0644 0 0
file share/consolefonts/README.drdos 0644 0 0
file share/consolefonts/GohaClassic-14.psfu.gz 0644 0 0
file share/consolefonts/lat5-16.psfu.gz 0644 0 0
file share/consolefonts/README.eurlatgr 0644 0 0
file share/consolefonts/lat4a-14.psfu.gz 0644 0 0
file share/consolefonts/gr737c-8x14.psfu.gz 0644 0 0
file share/consolefonts/lat0-08.psfu.gz 0644 0 0
file share/consolefonts/iso04.16.gz 0644 0 0
file share/consolefonts/koi8-14.psf.gz 0644 0 0
file share/consolefonts/lat1-08.psfu.gz 0644 0 0
file share/consolefonts/iso04.14.gz 0644 0 0
file share/consolefonts/iso05.14.gz 0644 0 0
file share/consolefonts/tcvn8x16.psf.gz 0644 0 0
file share/consolefonts/GohaClassic-12.psfu.gz 0644 0 0
file share/consolefonts/iso02.08.gz 0644 0 0
file share/consolefonts/lat9w-12.psfu.gz 0644 0 0
file share/consolefonts/iso09.14.gz 0644 0 0
file share/consolefonts/cp850-8x14.psfu.gz 0644 0 0
file share/consolefonts/latarcyrheb-sun16.psfu.gz 0644 0 0
file share/consolefonts/Mik_8x16.gz 0644 0 0
file share/consolefonts/161.cp.gz 0644 0 0
file share/consolefonts/lat4-10.psfu.gz 0644 0 0
file share/consolefonts/koi8u_8x14.psfu.gz 0644 0 0
file share/consolefonts/t.fnt.gz 0644 0 0
file share/consolefonts/README.Hebrew 0644 0 0
file share/consolefonts/lat4-16+.psfu.gz 0644 0 0
file share/consolefonts/iso08.14.gz 0644 0 0
file share/consolefonts/gr928-9x16.psfu.gz 0644 0 0
file share/consolefonts/lat9-16.psf.gz 0644 0 0
file share/consolefonts/UniCyr_8x16.psf.gz 0644 0 0
file share/consolefonts/README.Cyrillic 0644 0 0
file share/consolefonts/iso09.16.gz 0644 0 0
file share/consolefonts/iso10.14.gz 0644 0 0
file share/consolefonts/Agafari-14.psfu.gz 0644 0 0
file share/consolefonts/lat4-16.psfu.gz 0644 0 0
file share/consolefonts/cp865-8x14.psfu.gz 0644 0 0
file share/consolefonts/lat9-10.psf.gz 0644 0 0
file share/consolefonts/lat9w-08.psfu.gz 0644 0 0
file share/consolefonts/lat4-14.psfu.gz 0644 0 0
file share/consolefonts/lat7-14.psfu.gz 0644 0 0
file share/consolefonts/lat9-12.psf.gz 0644 0 0
file share/consolefonts/gr737a-8x8.psfu.gz 0644 0 0
file share/consolefonts/greek-polytonic.psfu.gz 0644 0 0
file share/consolefonts/viscii10-8x16.psfu.gz 0644 0 0
file share/consolefonts/lat9v-14.psfu.gz 0644 0 0
file share/consolefonts/Cyr_a8x14.psfu.gz 0644 0 0
file share/consolefonts/gr737d-8x16.psfu.gz 0644 0 0
dir share/consoletrans 0755 0 0
file share/consoletrans/8859-6_to_uni.trans 0644 0 0
file share/consoletrans/cp437_to_iso01.trans 0644 0 0
file share/consoletrans/cp852_to_uni.trans 0644 0 0
file share/consoletrans/trivial 0644 0 0
file share/consoletrans/cp864_to_uni.trans 0644 0 0
file share/consoletrans/viscii1.0_to_viscii1.1.trans 0644 0 0
file share/consoletrans/8859-2_to_uni.trans 0644 0 0
file share/consoletrans/koi2alt 0644 0 0
file share/consoletrans/8859-5_to_uni.trans 0644 0 0
file share/consoletrans/8859-13_to_uni.trans 0644 0 0
file share/consoletrans/cp855_to_uni.trans 0644 0 0
file share/consoletrans/8859-10_to_uni.trans 0644 0 0
file share/consoletrans/8859-8_to_uni.trans 0644 0 0
file share/consoletrans/latin2u.trans 0644 0 0
file share/consoletrans/8859-14_to_uni.trans 0644 0 0
file share/consoletrans/cp853_to_uni.trans 0644 0 0
file share/consoletrans/8859-3_to_uni.trans 0644 0 0
file share/consoletrans/8859-1_to_uni.trans 0644 0 0
file share/consoletrans/cp860_to_uni.trans 0644 0 0
file share/consoletrans/cp862_to_uni.trans 0644 0 0
file share/consoletrans/koi8u2ruscii 0644 0 0
file share/consoletrans/8859-4_to_uni.trans 0644 0 0
file share/consoletrans/baltic.trans 0644 0 0
file share/consoletrans/cp1251_to_uni.trans 0644 0 0
file share/consoletrans/viscii1.0_to_tcvn.trans 0644 0 0
file share/consoletrans/koi8-r_to_uni.trans 0644 0 0
file share/consoletrans/8859-15_to_uni.trans 0644 0 0
file share/consoletrans/cp865_to_uni.trans 0644 0 0
file share/consoletrans/cp737_to_uni.trans 0644 0 0
file share/consoletrans/space 0644 0 0
file share/consoletrans/cp775_to_uni.trans 0644 0 0
file share/consoletrans/8859-9_to_uni.trans 0644 0 0
file share/consoletrans/cp866_to_uni.trans 0644 0 0
file share/consoletrans/zero 0644 0 0
file share/consoletrans/utflist 0644 0 0
file share/consoletrans/iso02_to_cp1250.trans 0644 0 0
file share/consoletrans/cp437_to_uni.trans 0644 0 0
file share/consoletrans/8859-7_to_uni.trans 0644 0 0
file share/consoletrans/cp1250_to_uni.trans 0644 0 0
file share/consoletrans/cp857_to_uni.trans 0644 0 0
file share/consoletrans/koi8-u_to_uni.trans 0644 0 0
file share/consoletrans/cp861_to_uni.trans 0644 0 0
file share/consoletrans/vga2iso 0644 0 0
file share/consoletrans/cp850_to_uni.trans 0644 0 0
file share/consoletrans/cp863_to_uni.trans 0644 0 0
file share/consoletrans/null 0644 0 0
file share/consoletrans/cp874_to_uni.trans 0644 0 0
file share/consoletrans/cp850_to_iso01.trans 0644 0 0
file share/consoletrans/cp869_to_uni.trans 0644 0 0
dir share/unimaps 0755 0 0
file share/unimaps/iso10.uni 0644 0 0
file share/unimaps/8859-3.a0-ff.uni 0644 0 0
file share/unimaps/cp850a.uni 0644 0 0
file share/unimaps/8859-14.a0-ff.uni 0644 0 0
file share/unimaps/iso05.uni 0644 0 0
file share/unimaps/koi8u.uni 0644 0 0
file share/unimaps/8859-9.a0-ff.uni 0644 0 0
file share/unimaps/tcvn.uni 0644 0 0
file share/unimaps/cp850.uni 0644 0 0
file share/unimaps/8859-4.a0-ff.uni 0644 0 0
file share/unimaps/iso08.uni 0644 0 0
file share/unimaps/iso09.uni 0644 0 0
file share/unimaps/lat4u.uni 0644 0 0
file share/unimaps/lat9w.uni 0644 0 0
file share/unimaps/ascii.20-7f.uni 0644 0 0
file share/unimaps/8859-6.a0-ff.uni 0644 0 0
file share/unimaps/cybercafe.uni 0644 0 0
file share/unimaps/cp737.uni 0644 0 0
file share/unimaps/cp866a.uni 0644 0 0
file share/unimaps/iso04.uni 0644 0 0
file share/unimaps/lat7.uni 0644 0 0
file share/unimaps/cp1250.uni 0644 0 0
file share/unimaps/8859-15.a0-ff.uni 0644 0 0
file share/unimaps/cp866.uni 0644 0 0
file share/unimaps/lat1.uni 0644 0 0
file share/unimaps/def.uni 0644 0 0
file share/unimaps/cp437.00-1f.uni 0644 0 0
file share/unimaps/cp737b.uni 0644 0 0
file share/unimaps/empty.uni 0644 0 0
file share/unimaps/cyralt.uni 0644 0 0
file share/unimaps/lat2u.uni 0644 0 0
file share/unimaps/lat9u.uni 0644 0 0
file share/unimaps/cp437.uni 0644 0 0
file share/unimaps/README 0644 0 0
file share/unimaps/8859-8.a0-ff.uni 0644 0 0
file share/unimaps/iso02.uni 0644 0 0
file share/unimaps/ruscii.uni 0644 0 0
file share/unimaps/8859-2.a0-ff.uni 0644 0 0
file share/unimaps/koi8r.uni 0644 0 0
file share/unimaps/cp865.uni 0644 0 0
file share/unimaps/cp737c.uni 0644 0 0
file share/unimaps/cp737a.uni 0644 0 0
file share/unimaps/cp850b.uni 0644 0 0
file share/unimaps/lat4.uni 0644 0 0
file share/unimaps/ECMA144.uni 0644 0 0
file share/unimaps/8859-13.a0-ff.uni 0644 0 0
file share/unimaps/ethiopic.uni 0644 0 0
file share/unimaps/armscii8.uni 0644 0 0
file share/unimaps/iso06.uni 0644 0 0
file share/unimaps/8859-5.a0-ff.uni 0644 0 0
file share/unimaps/cp850z.uni 0644 0 0
file share/unimaps/viscii.uni 0644 0 0
file share/unimaps/iso07u.uni 0644 0 0
file share/unimaps/iso01.uni 0644 0 0
file share/unimaps/8859-7.a0-ff.uni 0644 0 0
file share/unimaps/cp865a.uni 0644 0 0
file share/unimaps/lat1u.uni 0644 0 0
file share/unimaps/iso07.uni 0644 0 0
file share/unimaps/lat9v.uni 0644 0 0
file share/unimaps/iso03.uni 0644 0 0
file share/unimaps/iso15.uni 0644 0 0
file share/unimaps/lat2.uni 0644 0 0
file share/unimaps/8859-10.a0-ff.uni 0644 0 0
file share/unimaps/8859-1.a0-ff.uni 0644 0 0
dir share/keymaps 0755 0 0
dir share/keymaps/i386 0755 0 0
dir share/keymaps/i386/qwerty 0755 0 0
file share/keymaps/i386/qwerty/pt-latin9.map.gz 0644 0 0
file share/keymaps/i386/qwerty/trf.map.gz 0644 0 0
file share/keymaps/i386/qwerty/by.map.gz 0644 0 0
file share/keymaps/i386/qwerty/il-phonetic.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ruwin_ct_sh-CP1251.map.gz 0644 0 0
file share/keymaps/i386/qwerty/no.map.gz 0644 0 0
file share/keymaps/i386/qwerty/et.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ttwin_alt-UTF-8.map.gz 0644 0 0
file share/keymaps/i386/qwerty/is-latin1.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ua-utf-ws.map.gz 0644 0 0
file share/keymaps/i386/qwerty/tr_q-latin5.map.gz 0644 0 0
file share/keymaps/i386/qwerty/gr-pc.map.gz 0644 0 0
file share/keymaps/i386/qwerty/nl.map.gz 0644 0 0
file share/keymaps/i386/qwerty/dk-latin1.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ruwin_cplk-CP1251.map.gz 0644 0 0
file share/keymaps/i386/qwerty/mk-cp1251.map.gz 0644 0 0
file share/keymaps/i386/qwerty/is-latin1-us.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ru1.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ru.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ruwin_ctrl-UTF-8.map.gz 0644 0 0
file share/keymaps/i386/qwerty/cf.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ttwin_ct_sh-UTF-8.map.gz 0644 0 0
file share/keymaps/i386/qwerty/se-lat6.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ruwin_cplk-UTF-8.map.gz 0644 0 0
file share/keymaps/i386/qwerty/br-latin1-abnt2.map.gz 0644 0 0
file share/keymaps/i386/qwerty/by-cp1251.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ua.map.gz 0644 0 0
file share/keymaps/i386/qwerty/hypermap.m4 0644 0 0
file share/keymaps/i386/qwerty/defkeymap_V1.0.map.gz 0644 0 0
file share/keymaps/i386/qwerty/trq.map.gz 0644 0 0
file share/keymaps/i386/qwerty/bg-cp1251.map.gz 0644 0 0
file share/keymaps/i386/qwerty/se-fi-lat6.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ro_std.map.gz 0644 0 0
file share/keymaps/i386/qwerty/la-latin1.map.gz 0644 0 0
file share/keymaps/i386/qwerty/bg_bds-cp1251.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ttwin_ctrl-UTF-8.map.gz 0644 0 0
file share/keymaps/i386/qwerty/lt.map.gz 0644 0 0
file share/keymaps/i386/qwerty/sr-cy.map.gz 0644 0 0
file share/keymaps/i386/qwerty/lt.l4.map.gz 0644 0 0
file share/keymaps/i386/qwerty/us.map.gz 0644 0 0
file share/keymaps/i386/qwerty/lv.map.gz 0644 0 0
file share/keymaps/i386/qwerty/bg_pho-cp1251.map.gz 0644 0 0
file share/keymaps/i386/qwerty/bywin-cp1251.map.gz 0644 0 0
file share/keymaps/i386/qwerty/fi.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ro_win.map.gz 0644 0 0
file share/keymaps/i386/qwerty/emacs.map.gz 0644 0 0
file share/keymaps/i386/qwerty/no-latin1.doc 0644 0 0
file share/keymaps/i386/qwerty/ro.map.gz 0644 0 0
file share/keymaps/i386/qwerty/defkeymap.map.gz 0644 0 0
file share/keymaps/i386/qwerty/lt.baltic.map.gz 0644 0 0
file share/keymaps/i386/qwerty/it.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ru2.map.gz 0644 0 0
file share/keymaps/i386/qwerty/hu101.map.gz 0644 0 0
file share/keymaps/i386/qwerty/dk.map.gz 0644 0 0
file share/keymaps/i386/qwerty/il-heb.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ruwin_alt-UTF-8.map.gz 0644 0 0
file share/keymaps/i386/qwerty/br-abnt2.map.gz 0644 0 0
file share/keymaps/i386/qwerty/cz-lat2-prog.map.gz 0644 0 0
file share/keymaps/i386/qwerty/sv-latin1.map.gz 0644 0 0
file share/keymaps/i386/qwerty/br-latin1-us.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ky_alt_sh-UTF-8.map.gz 0644 0 0
file share/keymaps/i386/qwerty/pl2.map.gz 0644 0 0
file share/keymaps/i386/qwerty/bg-cp855.map.gz 0644 0 0
file share/keymaps/i386/qwerty/pl3.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ruwin_alt_sh-UTF-8.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ruwin_ct_sh-KOI8-R.map.gz 0644 0 0
file share/keymaps/i386/qwerty/no-latin1.map.gz 0644 0 0
file share/keymaps/i386/qwerty/tj_alt-UTF8.map.gz 0644 0 0
file share/keymaps/i386/qwerty/pl.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ru-ms.map.gz 0644 0 0
file share/keymaps/i386/qwerty/pl1.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ru-cp1251.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ua-utf.map.gz 0644 0 0
file share/keymaps/i386/qwerty/kazakh.map.gz 0644 0 0
file share/keymaps/i386/qwerty/kyrgyz.map.gz 0644 0 0
file share/keymaps/i386/qwerty/mk-utf.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ua-ws.map.gz 0644 0 0
file share/keymaps/i386/qwerty/gr.map.gz 0644 0 0
file share/keymaps/i386/qwerty/se-fi-ir209.map.gz 0644 0 0
file share/keymaps/i386/qwerty/es.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ruwin_ct_sh-UTF-8.map.gz 0644 0 0
file share/keymaps/i386/qwerty/br-abnt.map.gz 0644 0 0
file share/keymaps/i386/qwerty/se-ir209.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ruwin_alt-KOI8-R.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ru_win.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ruwin_ctrl-KOI8-R.map.gz 0644 0 0
file share/keymaps/i386/qwerty/et-nodeadkeys.map.gz 0644 0 0
file share/keymaps/i386/qwerty/cz-cp1250.map.gz 0644 0 0
file share/keymaps/i386/qwerty/emacs2.map.gz 0644 0 0
file share/keymaps/i386/qwerty/it-ibm.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ua-cp1251.map.gz 0644 0 0
file share/keymaps/i386/qwerty/cz.map.gz 0644 0 0
file share/keymaps/i386/qwerty/pl4.map.gz 0644 0 0
file share/keymaps/i386/qwerty/uk.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ttwin_cplk-UTF-8.map.gz 0644 0 0
file share/keymaps/i386/qwerty/pc110.map.gz 0644 0 0
file share/keymaps/i386/qwerty/bg_bds-utf8.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ru4.map.gz 0644 0 0
file share/keymaps/i386/qwerty/il.map.gz 0644 0 0
file share/keymaps/i386/qwerty/tralt.map.gz 0644 0 0
file share/keymaps/i386/qwerty/cz-lat2.map.gz 0644 0 0
file share/keymaps/i386/qwerty/nl2.map.gz 0644 0 0
file share/keymaps/i386/qwerty/pt-latin1.map.gz 0644 0 0
file share/keymaps/i386/qwerty/bashkir.map.gz 0644 0 0
file share/keymaps/i386/qwerty/bg_pho-utf8.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ru3.map.gz 0644 0 0
file share/keymaps/i386/qwerty/es-cp850.map.gz 0644 0 0
file share/keymaps/i386/qwerty/mk.map.gz 0644 0 0
file share/keymaps/i386/qwerty/us-acentos.map.gz 0644 0 0
file share/keymaps/i386/qwerty/sk-qwerty.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ruwin_cplk-KOI8-R.map.gz 0644 0 0
file share/keymaps/i386/qwerty/lv-tilde.map.gz 0644 0 0
file share/keymaps/i386/qwerty/mk0.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ruwin_alt-CP1251.map.gz 0644 0 0
file share/keymaps/i386/qwerty/jp106.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ru-yawerty.map.gz 0644 0 0
file share/keymaps/i386/qwerty/it2.map.gz 0644 0 0
file share/keymaps/i386/qwerty/ruwin_ctrl-CP1251.map.gz 0644 0 0
file share/keymaps/i386/qwerty/sk-prog-qwerty.map.gz 0644 0 0
dir share/keymaps/i386/qwertz 0755 0 0
file share/keymaps/i386/qwertz/sk-qwertz.map.gz 0644 0 0
file share/keymaps/i386/qwertz/de-latin1.map.gz 0644 0 0
file share/keymaps/i386/qwertz/de.map.gz 0644 0 0
file share/keymaps/i386/qwertz/de-mobii.map.gz 0644 0 0
file share/keymaps/i386/qwertz/sg-latin1.map.gz 0644 0 0
file share/keymaps/i386/qwertz/slovene.map.gz 0644 0 0
file share/keymaps/i386/qwertz/de_CH-latin1.map.gz 0644 0 0
file share/keymaps/i386/qwertz/de-latin1-nodeadkeys.map.gz 0644 0 0
file share/keymaps/i386/qwertz/fr_CH-latin1.map.gz 0644 0 0
file share/keymaps/i386/qwertz/de_alt_UTF-8.map.gz 0644 0 0
file share/keymaps/i386/qwertz/fr_CH.map.gz 0644 0 0
file share/keymaps/i386/qwertz/sg-latin1-lk450.map.gz 0644 0 0
file share/keymaps/i386/qwertz/sk-prog-qwertz.map.gz 0644 0 0
file share/keymaps/i386/qwertz/cz.map.gz 0644 0 0
file share/keymaps/i386/qwertz/hu.map.gz 0644 0 0
file share/keymaps/i386/qwertz/sg.map.gz 0644 0 0
file share/keymaps/i386/qwertz/croat.map.gz 0644 0 0
file share/keymaps/i386/qwertz/cz-us-qwertz.map.gz 0644 0 0
dir share/keymaps/i386/bepo 0755 0 0
file share/keymaps/i386/bepo/fr-bepo-latin9.map.gz 0644 0 0
file share/keymaps/i386/bepo/fr-bepo.map.gz 0644 0 0
dir share/keymaps/i386/colemak 0755 0 0
file share/keymaps/i386/colemak/en-latin9.map.gz 0644 0 0
dir share/keymaps/i386/carpalx 0755 0 0
file share/keymaps/i386/carpalx/carpalx-full.map.gz 0644 0 0
file share/keymaps/i386/carpalx/carpalx.map.gz 0644 0 0
dir share/keymaps/i386/olpc 0755 0 0
file share/keymaps/i386/olpc/es.map.gz 0644 0 0
file share/keymaps/i386/olpc/pt.map.gz 0644 0 0
dir share/keymaps/i386/include 0755 0 0
file share/keymaps/i386/include/qwerty-layout.inc 0644 0 0
file share/keymaps/i386/include/euro1.inc 0644 0 0
file share/keymaps/i386/include/compose.inc 0644 0 0
file share/keymaps/i386/include/ctrl.map.gz 0644 0 0
file share/keymaps/i386/include/linux-keys-extd.inc 0644 0 0
file share/keymaps/i386/include/unicode.map.gz 0644 0 0
file share/keymaps/i386/include/linux-with-alt-and-altgr.inc 0644 0 0
file share/keymaps/i386/include/keypad.map.gz 0644 0 0
file share/keymaps/i386/include/backspace.map.gz 0644 0 0
file share/keymaps/i386/include/linux-with-two-alt-keys.inc 0644 0 0
file share/keymaps/i386/include/windowkeys.map.gz 0644 0 0
file share/keymaps/i386/include/applkey.map.gz 0644 0 0
file share/keymaps/i386/include/euro2.map.gz 0644 0 0
file share/keymaps/i386/include/euro1.map.gz 0644 0 0
file share/keymaps/i386/include/linux-with-modeshift-altgr.inc 0644 0 0
file share/keymaps/i386/include/euro.map.gz 0644 0 0
file share/keymaps/i386/include/azerty-layout.inc 0644 0 0
file share/keymaps/i386/include/qwertz-layout.inc 0644 0 0
file share/keymaps/i386/include/linux-keys-bare.inc 0644 0 0
dir share/keymaps/i386/dvorak 0755 0 0
file share/keymaps/i386/dvorak/no.map.gz 0644 0 0
file share/keymaps/i386/dvorak/dvorak-la.map.gz 0644 0 0
file share/keymaps/i386/dvorak/dvorak-ca-fr.map.gz 0644 0 0
file share/keymaps/i386/dvorak/dvorak-sv-a1.map.gz 0644 0 0
file share/keymaps/i386/dvorak/dvorak-sv-a5.map.gz 0644 0 0
file share/keymaps/i386/dvorak/ANSI-dvorak.map.gz 0644 0 0
file share/keymaps/i386/dvorak/dvorak.map.gz 0644 0 0
file share/keymaps/i386/dvorak/dvorak-fr.map.gz 0644 0 0
file share/keymaps/i386/dvorak/dvorak-r.map.gz 0644 0 0
file share/keymaps/i386/dvorak/dvorak-uk.map.gz 0644 0 0
file share/keymaps/i386/dvorak/dvorak-es.map.gz 0644 0 0
file share/keymaps/i386/dvorak/dvorak-ru.map.gz 0644 0 0
file share/keymaps/i386/dvorak/dvorak-l.map.gz 0644 0 0
file share/keymaps/i386/dvorak/dvorak-programmer.map.gz 0644 0 0
dir share/keymaps/i386/azerty 0755 0 0
file share/keymaps/i386/azerty/fr-latin1.map.gz 0644 0 0
file share/keymaps/i386/azerty/wangbe2.map.gz 0644 0 0
file share/keymaps/i386/azerty/fr-latin9.map.gz 0644 0 0
file share/keymaps/i386/azerty/fr-pc.map.gz 0644 0 0
file share/keymaps/i386/azerty/be-latin1.map.gz 0644 0 0
file share/keymaps/i386/azerty/azerty.map.gz 0644 0 0
file share/keymaps/i386/azerty/fr.map.gz 0644 0 0
file share/keymaps/i386/azerty/wangbe.map.gz 0644 0 0
dir share/keymaps/i386/fgGIod 0755 0 0
file share/keymaps/i386/fgGIod/trf.map.gz 0644 0 0
file share/keymaps/i386/fgGIod/tr_f-latin5.map.gz 0644 0 0
dir share/keymaps/mac 0755 0 0
dir share/keymaps/mac/include 0755 0 0
file share/keymaps/mac/include/mac-azerty-layout.inc 0644 0 0
file share/keymaps/mac/include/mac-euro2.map.gz 0644 0 0
file share/keymaps/mac/include/mac-euro.map.gz 0644 0 0
file share/keymaps/mac/include/mac-linux-keys-bare.inc 0644 0 0
file share/keymaps/mac/include/mac-qwerty-layout.inc 0644 0 0
file share/keymaps/mac/include/mac-qwertz-layout.inc 0644 0 0
dir share/keymaps/mac/all 0755 0 0
file share/keymaps/mac/all/mac-be.map.gz 0644 0 0
file share/keymaps/mac/all/mac-de_CH.map.gz 0644 0 0
file share/keymaps/mac/all/mac-de-latin1.map.gz 0644 0 0
file share/keymaps/mac/all/mac-de-latin1-nodeadkeys.map.gz 0644 0 0
file share/keymaps/mac/all/mac-dk-latin1.map.gz 0644 0 0
file share/keymaps/mac/all/mac-dvorak.map.gz 0644 0 0
file share/keymaps/mac/all/mac-es.map.gz 0644 0 0
file share/keymaps/mac/all/mac-fi-latin1.map.gz 0644 0 0
file share/keymaps/mac/all/mac-fr_CH-latin1.map.gz 0644 0 0
file share/keymaps/mac/all/mac-fr.map.gz 0644 0 0
file share/keymaps/mac/all/mac-it.map.gz 0644 0 0
file share/keymaps/mac/all/mac-pl.map.gz 0644 0 0
file share/keymaps/mac/all/mac-pt-latin1.map.gz 0644 0 0
file share/keymaps/mac/all/mac-se.map.gz 0644 0 0
file share/keymaps/mac/all/mac-template.map.gz 0644 0 0
file share/keymaps/mac/all/mac-uk.map.gz 0644 0 0
file share/keymaps/mac/all/mac-us.map.gz 0644 0 0
dir share/keymaps/include 0755 0 0
file share/keymaps/include/compose.8859_7 0644 0 0
file share/keymaps/include/compose.8859_8 0644 0 0
file share/keymaps/include/compose.latin 0644 0 0
file share/keymaps/include/compose.latin1 0644 0 0
file share/keymaps/include/compose.latin2 0644 0 0
file share/keymaps/include/compose.latin3 0644 0 0
file share/keymaps/include/compose.latin4 0644 0 0
file share/keymaps/include/vim-compose.latin1 0644 0 0
dir share/keymaps/sun 0755 0 0
file share/keymaps/sun/sundvorak.map.gz 0644 0 0
file share/keymaps/sun/sunkeymap.map.gz 0644 0 0
file share/keymaps/sun/sun-pl-altgraph.map.gz 0644 0 0
file share/keymaps/sun/sun-pl.map.gz 0644 0 0
file share/keymaps/sun/sunt4-es.map.gz 0644 0 0
file share/keymaps/sun/sunt4-fi-latin1.map.gz 0644 0 0
file share/keymaps/sun/sunt4-no-latin1.map.gz 0644 0 0
file share/keymaps/sun/sunt5-cz-us.map.gz 0644 0 0
file share/keymaps/sun/sunt5-de-latin1.map.gz 0644 0 0
file share/keymaps/sun/sunt5-es.map.gz 0644 0 0
file share/keymaps/sun/sunt5-fi-latin1.map.gz 0644 0 0
file share/keymaps/sun/sunt5-fr-latin1.map.gz 0644 0 0
file share/keymaps/sun/sunt5-ru.map.gz 0644 0 0
file share/keymaps/sun/sunt5-uk.map.gz 0644 0 0
file share/keymaps/sun/sunt5-us-cz.map.gz 0644 0 0
file share/keymaps/sun/sunt6-uk.map.gz 0644 0 0
dir share/keymaps/amiga 0755 0 0
file share/keymaps/amiga/amiga-de.map.gz 0644 0 0
file share/keymaps/amiga/amiga-us.map.gz 0644 0 0
dir share/keymaps/atari 0755 0 0
file share/keymaps/atari/atari-de.map.gz 0644 0 0
file share/keymaps/atari/atari-se.map.gz 0644 0 0
file share/keymaps/atari/atari-uk-falcon.map.gz 0644 0 0
file share/keymaps/atari/atari-us.map.gz 0644 0 0
slink share/keymaps/ppc 0777 0 0 mac
