dir bin 0755 0 0
file bin/chvt 0755 0 0
file bin/deallocvt 0755 0 0
file bin/dumpkeys 0755 0 0
file bin/fgconsole 0755 0 0
file bin/getkeycodes 0755 0 0
file bin/kbdinfo 0755 0 0
file bin/kbd_mode 0755 0 0
file bin/kbdrate 0755 0 0
file bin/loadkeys 0755 0 0
file bin/loadunimap 0755 0 0
file bin/mapscrn 0755 0 0
file bin/openvt 0755 0 0
file bin/psfxtable 0755 0 0
file bin/setfont 0755 0 0
file bin/setkeycodes 0755 0 0
file bin/setleds 0755 0 0
file bin/setmetamode 0755 0 0
file bin/setvtrgb 0755 0 0
file bin/showconsolefont 0755 0 0
file bin/showkey 0755 0 0
file bin/unicode_start 0755 0 0
file bin/unicode_stop 0755 0 0
slink bin/psfaddtable 0777 0 0 psfxtable
slink bin/psfgettable 0777 0 0 psfxtable
slink bin/psfstriptable 0777 0 0 psfxtable
