dir share 0755 0 0
dir share/keymaps 0755 0 0
dir share/keymaps/sun 0755 0 0
file share/keymaps/sun/sundvorak.map.gz 0644 0 0
file share/keymaps/sun/sunkeymap.map.gz 0644 0 0
file share/keymaps/sun/sun-pl.map.gz 0644 0 0
file share/keymaps/sun/sun-pl-altgraph.map.gz 0644 0 0
file share/keymaps/sun/sunt4-es.map.gz 0644 0 0
file share/keymaps/sun/sunt4-fi-latin1.map.gz 0644 0 0
file share/keymaps/sun/sunt4-no-latin1.map.gz 0644 0 0
file share/keymaps/sun/sunt5-cz-us.map.gz 0644 0 0
file share/keymaps/sun/sunt5-de-latin1.map.gz 0644 0 0
file share/keymaps/sun/sunt5-es.map.gz 0644 0 0
file share/keymaps/sun/sunt5-fi-latin1.map.gz 0644 0 0
file share/keymaps/sun/sunt5-fr-latin1.map.gz 0644 0 0
file share/keymaps/sun/sunt5-ru.map.gz 0644 0 0
file share/keymaps/sun/sunt5-uk.map.gz 0644 0 0
file share/keymaps/sun/sunt5-us-cz.map.gz 0644 0 0
file share/keymaps/sun/sunt6-uk.map.gz 0644 0 0
