lib/libkeymap.so.0.0.0 m 555 0 0
lib/libkeymap.so.0 m 777 0 0
lib/libkeymap.so m 777 0 0
bin/dumpkeys m 555 0 0
bin/loadkeys m 555 0 0
bin/showkey m 555 0 0
bin/setfont m 555 0 0
bin/showconsolefont m 555 0 0
bin/setleds m 555 0 0
bin/setmetamode m 555 0 0
bin/kbd_mode m 555 0 0
bin/psfxtable m 555 0 0
bin/fgconsole m 555 0 0
bin/kbdrate m 555 0 0
bin/chvt m 555 0 0
bin/deallocvt m 555 0 0
bin/openvt m 555 0 0
bin/kbdinfo m 555 0 0
bin/setvtrgb m 555 0 0
bin/getkeycodes m 555 0 0
bin/setkeycodes m 555 0 0
bin/unicode_start m 555 0 0
bin/unicode_stop m 555 0 0
bin/psfaddtable m 777 0 0
bin/psfgettable m 777 0 0
bin/psfstriptable m 777 0 0
share/consolefonts m 555 0 0
share/consolefonts/161.cp.gz m 444 0 0
share/consolefonts/162.cp.gz m 444 0 0
share/consolefonts/163.cp.gz m 444 0 0
share/consolefonts/164.cp.gz m 444 0 0
share/consolefonts/165.cp.gz m 444 0 0
share/consolefonts/737.cp.gz m 444 0 0
share/consolefonts/880.cp.gz m 444 0 0
share/consolefonts/928.cp.gz m 444 0 0
share/consolefonts/972.cp.gz m 444 0 0
share/consolefonts/Agafari-12.psfu.gz m 444 0 0
share/consolefonts/Agafari-14.psfu.gz m 444 0 0
share/consolefonts/Agafari-16.psfu.gz m 444 0 0
share/consolefonts/alt-8x14.gz m 444 0 0
share/consolefonts/alt-8x16.gz m 444 0 0
share/consolefonts/alt-8x8.gz m 444 0 0
share/consolefonts/altc-8x16.gz m 444 0 0
share/consolefonts/aply16.psf.gz m 444 0 0
share/consolefonts/arm8.fnt.gz m 444 0 0
share/consolefonts/cp1250.psfu.gz m 444 0 0
share/consolefonts/cp850-8x14.psfu.gz m 444 0 0
share/consolefonts/cp850-8x16.psfu.gz m 444 0 0
share/consolefonts/cp850-8x8.psfu.gz m 444 0 0
share/consolefonts/cp857.08.gz m 444 0 0
share/consolefonts/cp857.14.gz m 444 0 0
share/consolefonts/cp857.16.gz m 444 0 0
share/consolefonts/cp865-8x14.psfu.gz m 444 0 0
share/consolefonts/cp865-8x16.psfu.gz m 444 0 0
share/consolefonts/cp865-8x8.psfu.gz m 444 0 0
share/consolefonts/cp866-8x14.psf.gz m 444 0 0
share/consolefonts/cp866-8x16.psf.gz m 444 0 0
share/consolefonts/cp866-8x8.psf.gz m 444 0 0
share/consolefonts/cybercafe.fnt.gz m 444 0 0
share/consolefonts/Cyr_a8x14.psfu.gz m 444 0 0
share/consolefonts/Cyr_a8x16.psfu.gz m 444 0 0
share/consolefonts/Cyr_a8x8.psfu.gz m 444 0 0
share/consolefonts/cyr-sun16.psfu.gz m 444 0 0
share/consolefonts/default8x16.psfu.gz m 444 0 0
share/consolefonts/default8x9.psfu.gz m 444 0 0
share/consolefonts/drdos8x14.psfu.gz m 444 0 0
share/consolefonts/drdos8x16.psfu.gz m 444 0 0
share/consolefonts/drdos8x6.psfu.gz m 444 0 0
share/consolefonts/drdos8x8.psfu.gz m 444 0 0
share/consolefonts/ERRORS m 444 0 0
share/consolefonts/eurlatgr.psfu.gz m 444 0 0
share/consolefonts/Goha-12.psfu.gz m 444 0 0
share/consolefonts/Goha-14.psfu.gz m 444 0 0
share/consolefonts/Goha-16.psfu.gz m 444 0 0
share/consolefonts/GohaClassic-12.psfu.gz m 444 0 0
share/consolefonts/GohaClassic-14.psfu.gz m 444 0 0
share/consolefonts/GohaClassic-16.psfu.gz m 444 0 0
share/consolefonts/gr737a-8x8.psfu.gz m 444 0 0
share/consolefonts/gr737a-9x14.psfu.gz m 444 0 0
share/consolefonts/gr737a-9x16.psfu.gz m 444 0 0
share/consolefonts/gr737b-8x11.psfu.gz m 444 0 0
share/consolefonts/gr737b-9x16-medieval.psfu.gz m 444 0 0
share/consolefonts/gr737c-8x14.psfu.gz m 444 0 0
share/consolefonts/gr737c-8x16.psfu.gz m 444 0 0
share/consolefonts/gr737c-8x6.psfu.gz m 444 0 0
share/consolefonts/gr737c-8x7.psfu.gz m 444 0 0
share/consolefonts/gr737c-8x8.psfu.gz m 444 0 0
share/consolefonts/gr737d-8x16.psfu.gz m 444 0 0
share/consolefonts/gr928-8x16-thin.psfu.gz m 444 0 0
share/consolefonts/gr928-9x14.psfu.gz m 444 0 0
share/consolefonts/gr928-9x16.psfu.gz m 444 0 0
share/consolefonts/gr928a-8x14.psfu.gz m 444 0 0
share/consolefonts/gr928a-8x16.psfu.gz m 444 0 0
share/consolefonts/gr928b-8x14.psfu.gz m 444 0 0
share/consolefonts/gr928b-8x16.psfu.gz m 444 0 0
share/consolefonts/greek-polytonic.psfu.gz m 444 0 0
share/consolefonts/iso01.08.gz m 444 0 0
share/consolefonts/iso01-12x22.psfu.gz m 444 0 0
share/consolefonts/iso01.14.gz m 444 0 0
share/consolefonts/iso01.16.gz m 444 0 0
share/consolefonts/iso02.08.gz m 444 0 0
share/consolefonts/iso02-12x22.psfu.gz m 444 0 0
share/consolefonts/iso02.14.gz m 444 0 0
share/consolefonts/iso02.16.gz m 444 0 0
share/consolefonts/iso03.08.gz m 444 0 0
share/consolefonts/iso03.14.gz m 444 0 0
share/consolefonts/iso03.16.gz m 444 0 0
share/consolefonts/iso04.08.gz m 444 0 0
share/consolefonts/iso04.14.gz m 444 0 0
share/consolefonts/iso04.16.gz m 444 0 0
share/consolefonts/iso05.08.gz m 444 0 0
share/consolefonts/iso05.14.gz m 444 0 0
share/consolefonts/iso05.16.gz m 444 0 0
share/consolefonts/iso06.08.gz m 444 0 0
share/consolefonts/iso06.14.gz m 444 0 0
share/consolefonts/iso06.16.gz m 444 0 0
share/consolefonts/iso07.14.gz m 444 0 0
share/consolefonts/iso07.16.gz m 444 0 0
share/consolefonts/iso07u-16.psfu.gz m 444 0 0
share/consolefonts/iso08.08.gz m 444 0 0
share/consolefonts/iso08.14.gz m 444 0 0
share/consolefonts/iso08.16.gz m 444 0 0
share/consolefonts/iso09.08.gz m 444 0 0
share/consolefonts/iso09.14.gz m 444 0 0
share/consolefonts/iso09.16.gz m 444 0 0
share/consolefonts/iso10.08.gz m 444 0 0
share/consolefonts/iso10.14.gz m 444 0 0
share/consolefonts/iso10.16.gz m 444 0 0
share/consolefonts/koi8-14.psf.gz m 444 0 0
share/consolefonts/koi8c-8x16.gz m 444 0 0
share/consolefonts/koi8r-8x14.gz m 444 0 0
share/consolefonts/koi8r-8x16.gz m 444 0 0
share/consolefonts/koi8r-8x8.gz m 444 0 0
share/consolefonts/koi8r.8x8.psfu.gz m 444 0 0
share/consolefonts/koi8u_8x14.psfu.gz m 444 0 0
share/consolefonts/koi8u_8x16.psfu.gz m 444 0 0
share/consolefonts/koi8u_8x8.psfu.gz m 444 0 0
share/consolefonts/lat0-08.psfu.gz m 444 0 0
share/consolefonts/lat0-10.psfu.gz m 444 0 0
share/consolefonts/lat0-12.psfu.gz m 444 0 0
share/consolefonts/lat0-14.psfu.gz m 444 0 0
share/consolefonts/lat0-16.psfu.gz m 444 0 0
share/consolefonts/lat0-sun16.psfu.gz m 444 0 0
share/consolefonts/lat1-08.psfu.gz m 444 0 0
share/consolefonts/lat1-10.psfu.gz m 444 0 0
share/consolefonts/lat1-12.psfu.gz m 444 0 0
share/consolefonts/lat1-14.psfu.gz m 444 0 0
share/consolefonts/lat1-16.psfu.gz m 444 0 0
share/consolefonts/lat2-08.psfu.gz m 444 0 0
share/consolefonts/lat2-10.psfu.gz m 444 0 0
share/consolefonts/lat2-12.psfu.gz m 444 0 0
share/consolefonts/lat2-14.psfu.gz m 444 0 0
share/consolefonts/lat2-16.psfu.gz m 444 0 0
share/consolefonts/lat2a-16.psfu.gz m 444 0 0
share/consolefonts/lat2-sun16.psfu.gz m 444 0 0
share/consolefonts/Lat2-Terminus16.psfu.gz m 444 0 0
share/consolefonts/lat4-08.psfu.gz m 444 0 0
share/consolefonts/lat4-10.psfu.gz m 444 0 0
share/consolefonts/lat4-12.psfu.gz m 444 0 0
share/consolefonts/lat4-14.psfu.gz m 444 0 0
share/consolefonts/lat4-16.psfu.gz m 444 0 0
share/consolefonts/lat4-16+.psfu.gz m 444 0 0
share/consolefonts/lat4-19.psfu.gz m 444 0 0
share/consolefonts/lat4a-08.psfu.gz m 444 0 0
share/consolefonts/lat4a-10.psfu.gz m 444 0 0
share/consolefonts/lat4a-12.psfu.gz m 444 0 0
share/consolefonts/lat4a-14.psfu.gz m 444 0 0
share/consolefonts/lat4a-16.psfu.gz m 444 0 0
share/consolefonts/lat4a-16+.psfu.gz m 444 0 0
share/consolefonts/lat4a-19.psfu.gz m 444 0 0
share/consolefonts/lat5-12.psfu.gz m 444 0 0
share/consolefonts/lat5-14.psfu.gz m 444 0 0
share/consolefonts/lat5-16.psfu.gz m 444 0 0
share/consolefonts/lat7-14.psfu.gz m 444 0 0
share/consolefonts/lat7a-14.psfu.gz m 444 0 0
share/consolefonts/lat7a-16.psf.gz m 444 0 0
share/consolefonts/lat9-08.psf.gz m 444 0 0
share/consolefonts/lat9-10.psf.gz m 444 0 0
share/consolefonts/lat9-12.psf.gz m 444 0 0
share/consolefonts/lat9-14.psf.gz m 444 0 0
share/consolefonts/lat9-16.psf.gz m 444 0 0
share/consolefonts/lat9u-08.psfu.gz m 444 0 0
share/consolefonts/lat9u-10.psfu.gz m 444 0 0
share/consolefonts/lat9u-12.psfu.gz m 444 0 0
share/consolefonts/lat9u-14.psfu.gz m 444 0 0
share/consolefonts/lat9u-16.psfu.gz m 444 0 0
share/consolefonts/lat9v-08.psfu.gz m 444 0 0
share/consolefonts/lat9v-10.psfu.gz m 444 0 0
share/consolefonts/lat9v-12.psfu.gz m 444 0 0
share/consolefonts/lat9v-14.psfu.gz m 444 0 0
share/consolefonts/lat9v-16.psfu.gz m 444 0 0
share/consolefonts/lat9w-08.psfu.gz m 444 0 0
share/consolefonts/lat9w-10.psfu.gz m 444 0 0
share/consolefonts/lat9w-12.psfu.gz m 444 0 0
share/consolefonts/lat9w-14.psfu.gz m 444 0 0
share/consolefonts/lat9w-16.psfu.gz m 444 0 0
share/consolefonts/LatArCyrHeb-08.psfu.gz m 444 0 0
share/consolefonts/LatArCyrHeb-14.psfu.gz m 444 0 0
share/consolefonts/LatArCyrHeb-16.psfu.gz m 444 0 0
share/consolefonts/LatArCyrHeb-16+.psfu.gz m 444 0 0
share/consolefonts/LatArCyrHeb-19.psfu.gz m 444 0 0
share/consolefonts/latarcyrheb-sun16.psfu.gz m 444 0 0
share/consolefonts/latarcyrheb-sun32.psfu.gz m 444 0 0
share/consolefonts/LatGrkCyr-12x22.psfu.gz m 444 0 0
share/consolefonts/LatGrkCyr-8x16.psfu.gz m 444 0 0
share/consolefonts/LatKaCyrHeb-14.psfu.gz m 444 0 0
share/consolefonts/Mik_8x16.gz m 444 0 0
share/consolefonts/pancyrillic.f16.psfu.gz m 444 0 0
share/consolefonts/README.12x22 m 444 0 0
share/consolefonts/README.Arabic m 444 0 0
share/consolefonts/README.cp1250 m 444 0 0
share/consolefonts/README.cybercafe m 444 0 0
share/consolefonts/README.Cyrillic m 444 0 0
share/consolefonts/README.drdos m 444 0 0
share/consolefonts/README.Ethiopic m 444 0 0
share/consolefonts/README.eurlatgr m 444 0 0
share/consolefonts/README.eurlatgr.mappings m 444 0 0
share/consolefonts/README.Greek m 444 0 0
share/consolefonts/README.Hebrew m 444 0 0
share/consolefonts/README.lat0 m 444 0 0
share/consolefonts/README.Lat2-Terminus16 m 444 0 0
share/consolefonts/README.lat7 m 444 0 0
share/consolefonts/README.lat9 m 444 0 0
share/consolefonts/README.LatGrkCyr m 444 0 0
share/consolefonts/README.psfu m 444 0 0
share/consolefonts/README.Sun m 444 0 0
share/consolefonts/ruscii_8x16.psfu.gz m 444 0 0
share/consolefonts/ruscii_8x8.psfu.gz m 444 0 0
share/consolefonts/sun12x22.psfu.gz m 444 0 0
share/consolefonts/t850b.fnt.gz m 444 0 0
share/consolefonts/tcvn8x16.psf.gz m 444 0 0
share/consolefonts/t.fnt.gz m 444 0 0
share/consolefonts/UniCyr_8x14.psf.gz m 444 0 0
share/consolefonts/UniCyr_8x16.psf.gz m 444 0 0
share/consolefonts/UniCyr_8x8.psf.gz m 444 0 0
share/consolefonts/UniCyrExt_8x16.psf.gz m 444 0 0
share/consolefonts/viscii10-8x16.psfu.gz m 444 0 0
share/consolefonts/partialfonts m 555 0 0
share/consolefonts/partialfonts/8859-10.a0-ff.08.gz m 444 0 0
share/consolefonts/partialfonts/8859-10.a0-ff.14.gz m 444 0 0
share/consolefonts/partialfonts/8859-10.a0-ff.16.gz m 444 0 0
share/consolefonts/partialfonts/8859-1.a0-ff.08.gz m 444 0 0
share/consolefonts/partialfonts/8859-1.a0-ff.14.gz m 444 0 0
share/consolefonts/partialfonts/8859-1.a0-ff.16.gz m 444 0 0
share/consolefonts/partialfonts/8859-2.a0-ff.08.gz m 444 0 0
share/consolefonts/partialfonts/8859-2.a0-ff.14.gz m 444 0 0
share/consolefonts/partialfonts/8859-2.a0-ff.16.gz m 444 0 0
share/consolefonts/partialfonts/8859-3.a0-ff.08.gz m 444 0 0
share/consolefonts/partialfonts/8859-3.a0-ff.14.gz m 444 0 0
share/consolefonts/partialfonts/8859-3.a0-ff.16.gz m 444 0 0
share/consolefonts/partialfonts/8859-4.a0-ff.08.gz m 444 0 0
share/consolefonts/partialfonts/8859-4.a0-ff.14.gz m 444 0 0
share/consolefonts/partialfonts/8859-4.a0-ff.16.gz m 444 0 0
share/consolefonts/partialfonts/8859-5.a0-ff.08.gz m 444 0 0
share/consolefonts/partialfonts/8859-5.a0-ff.14.gz m 444 0 0
share/consolefonts/partialfonts/8859-5.a0-ff.16.gz m 444 0 0
share/consolefonts/partialfonts/8859-6.a0-ff.08.gz m 444 0 0
share/consolefonts/partialfonts/8859-6.a0-ff.14.gz m 444 0 0
share/consolefonts/partialfonts/8859-6.a0-ff.16.gz m 444 0 0
share/consolefonts/partialfonts/8859-7.a0-ff.08.gz m 444 0 0
share/consolefonts/partialfonts/8859-7.a0-ff.14.gz m 444 0 0
share/consolefonts/partialfonts/8859-7.a0-ff.16.gz m 444 0 0
share/consolefonts/partialfonts/8859-8.a0-ff.08.gz m 444 0 0
share/consolefonts/partialfonts/8859-8.a0-ff.14.gz m 444 0 0
share/consolefonts/partialfonts/8859-8.a0-ff.16.gz m 444 0 0
share/consolefonts/partialfonts/8859-9.a0-ff.08.gz m 444 0 0
share/consolefonts/partialfonts/8859-9.a0-ff.14.gz m 444 0 0
share/consolefonts/partialfonts/8859-9.a0-ff.16.gz m 444 0 0
share/consolefonts/partialfonts/ascii.20-7f.08.gz m 444 0 0
share/consolefonts/partialfonts/ascii.20-7f.14.gz m 444 0 0
share/consolefonts/partialfonts/ascii.20-7f.16.gz m 444 0 0
share/consolefonts/partialfonts/cp437.00-1f.08.gz m 444 0 0
share/consolefonts/partialfonts/cp437.00-1f.14.gz m 444 0 0
share/consolefonts/partialfonts/cp437.00-1f.16.gz m 444 0 0
share/consolefonts/partialfonts/none.00-17.08.gz m 444 0 0
share/consolefonts/partialfonts/none.00-17.14.gz m 444 0 0
share/consolefonts/partialfonts/none.00-17.16.gz m 444 0 0
share/consoletrans m 555 0 0
share/consoletrans/8859-10_to_uni.trans m 444 0 0
share/consoletrans/8859-13_to_uni.trans m 444 0 0
share/consoletrans/8859-14_to_uni.trans m 444 0 0
share/consoletrans/8859-15_to_uni.trans m 444 0 0
share/consoletrans/8859-1_to_uni.trans m 444 0 0
share/consoletrans/8859-2_to_uni.trans m 444 0 0
share/consoletrans/8859-3_to_uni.trans m 444 0 0
share/consoletrans/8859-4_to_uni.trans m 444 0 0
share/consoletrans/8859-5_to_uni.trans m 444 0 0
share/consoletrans/8859-6_to_uni.trans m 444 0 0
share/consoletrans/8859-7_to_uni.trans m 444 0 0
share/consoletrans/8859-8_to_uni.trans m 444 0 0
share/consoletrans/8859-9_to_uni.trans m 444 0 0
share/consoletrans/baltic.trans m 444 0 0
share/consoletrans/cp1250_to_uni.trans m 444 0 0
share/consoletrans/cp1251_to_uni.trans m 444 0 0
share/consoletrans/cp437_to_iso01.trans m 444 0 0
share/consoletrans/cp437_to_uni.trans m 444 0 0
share/consoletrans/cp737_to_uni.trans m 444 0 0
share/consoletrans/cp775_to_uni.trans m 444 0 0
share/consoletrans/cp850_to_iso01.trans m 444 0 0
share/consoletrans/cp850_to_uni.trans m 444 0 0
share/consoletrans/cp852_to_uni.trans m 444 0 0
share/consoletrans/cp853_to_uni.trans m 444 0 0
share/consoletrans/cp855_to_uni.trans m 444 0 0
share/consoletrans/cp857_to_uni.trans m 444 0 0
share/consoletrans/cp860_to_uni.trans m 444 0 0
share/consoletrans/cp861_to_uni.trans m 444 0 0
share/consoletrans/cp862_to_uni.trans m 444 0 0
share/consoletrans/cp863_to_uni.trans m 444 0 0
share/consoletrans/cp864_to_uni.trans m 444 0 0
share/consoletrans/cp865_to_uni.trans m 444 0 0
share/consoletrans/cp866_to_uni.trans m 444 0 0
share/consoletrans/cp869_to_uni.trans m 444 0 0
share/consoletrans/cp874_to_uni.trans m 444 0 0
share/consoletrans/iso02_to_cp1250.trans m 444 0 0
share/consoletrans/koi2alt m 444 0 0
share/consoletrans/koi8-r_to_uni.trans m 444 0 0
share/consoletrans/koi8u2ruscii m 444 0 0
share/consoletrans/koi8-u_to_uni.trans m 444 0 0
share/consoletrans/latin2u.trans m 444 0 0
share/consoletrans/null m 444 0 0
share/consoletrans/space m 444 0 0
share/consoletrans/trivial m 444 0 0
share/consoletrans/utflist m 444 0 0
share/consoletrans/vga2iso m 444 0 0
share/consoletrans/viscii1.0_to_tcvn.trans m 444 0 0
share/consoletrans/viscii1.0_to_viscii1.1.trans m 444 0 0
share/consoletrans/zero m 444 0 0
share/unimaps m 555 0 0
share/unimaps/8859-10.a0-ff.uni m 444 0 0
share/unimaps/8859-13.a0-ff.uni m 444 0 0
share/unimaps/8859-14.a0-ff.uni m 444 0 0
share/unimaps/8859-15.a0-ff.uni m 444 0 0
share/unimaps/8859-1.a0-ff.uni m 444 0 0
share/unimaps/8859-2.a0-ff.uni m 444 0 0
share/unimaps/8859-3.a0-ff.uni m 444 0 0
share/unimaps/8859-4.a0-ff.uni m 444 0 0
share/unimaps/8859-5.a0-ff.uni m 444 0 0
share/unimaps/8859-6.a0-ff.uni m 444 0 0
share/unimaps/8859-7.a0-ff.uni m 444 0 0
share/unimaps/8859-8.a0-ff.uni m 444 0 0
share/unimaps/8859-9.a0-ff.uni m 444 0 0
share/unimaps/armscii8.uni m 444 0 0
share/unimaps/ascii.20-7f.uni m 444 0 0
share/unimaps/cp1250.uni m 444 0 0
share/unimaps/cp437.00-1f.uni m 444 0 0
share/unimaps/cp437.uni m 444 0 0
share/unimaps/cp737a.uni m 444 0 0
share/unimaps/cp737b.uni m 444 0 0
share/unimaps/cp737c.uni m 444 0 0
share/unimaps/cp737.uni m 444 0 0
share/unimaps/cp850a.uni m 444 0 0
share/unimaps/cp850b.uni m 444 0 0
share/unimaps/cp850.uni m 444 0 0
share/unimaps/cp850z.uni m 444 0 0
share/unimaps/cp865a.uni m 444 0 0
share/unimaps/cp865.uni m 444 0 0
share/unimaps/cp866a.uni m 444 0 0
share/unimaps/cp866.uni m 444 0 0
share/unimaps/cybercafe.uni m 444 0 0
share/unimaps/cyralt.uni m 444 0 0
share/unimaps/def.uni m 444 0 0
share/unimaps/ECMA144.uni m 444 0 0
share/unimaps/empty.uni m 444 0 0
share/unimaps/ethiopic.uni m 444 0 0
share/unimaps/iso01.uni m 444 0 0
share/unimaps/iso02.uni m 444 0 0
share/unimaps/iso03.uni m 444 0 0
share/unimaps/iso04.uni m 444 0 0
share/unimaps/iso05.uni m 444 0 0
share/unimaps/iso06.uni m 444 0 0
share/unimaps/iso07.uni m 444 0 0
share/unimaps/iso07u.uni m 444 0 0
share/unimaps/iso08.uni m 444 0 0
share/unimaps/iso09.uni m 444 0 0
share/unimaps/iso10.uni m 444 0 0
share/unimaps/iso15.uni m 444 0 0
share/unimaps/koi8r.uni m 444 0 0
share/unimaps/koi8u.uni m 444 0 0
share/unimaps/lat1.uni m 444 0 0
share/unimaps/lat1u.uni m 444 0 0
share/unimaps/lat2.uni m 444 0 0
share/unimaps/lat2u.uni m 444 0 0
share/unimaps/lat4.uni m 444 0 0
share/unimaps/lat4u.uni m 444 0 0
share/unimaps/lat7.uni m 444 0 0
share/unimaps/lat9u.uni m 444 0 0
share/unimaps/lat9v.uni m 444 0 0
share/unimaps/lat9w.uni m 444 0 0
share/unimaps/README m 444 0 0
share/unimaps/ruscii.uni m 444 0 0
share/unimaps/tcvn.uni m 444 0 0
share/unimaps/viscii.uni m 444 0 0
share/keymaps m 555 0 0
share/keymaps/i386 m 555 0 0
share/keymaps/i386/azerty m 555 0 0
share/keymaps/i386/azerty/azerty.map.gz m 444 0 0
share/keymaps/i386/azerty/be-latin1.map.gz m 444 0 0
share/keymaps/i386/azerty/fr-latin1.map.gz m 444 0 0
share/keymaps/i386/azerty/fr-latin9.map.gz m 444 0 0
share/keymaps/i386/azerty/fr.map.gz m 444 0 0
share/keymaps/i386/azerty/fr-pc.map.gz m 444 0 0
share/keymaps/i386/azerty/wangbe2.map.gz m 444 0 0
share/keymaps/i386/azerty/wangbe.map.gz m 444 0 0
share/keymaps/i386/bepo m 555 0 0
share/keymaps/i386/bepo/fr-bepo-latin9.map.gz m 444 0 0
share/keymaps/i386/bepo/fr-bepo.map.gz m 444 0 0
share/keymaps/i386/dvorak m 555 0 0
share/keymaps/i386/dvorak/ANSI-dvorak.map.gz m 444 0 0
share/keymaps/i386/dvorak/dvorak-ca-fr.map.gz m 444 0 0
share/keymaps/i386/dvorak/dvorak-es.map.gz m 444 0 0
share/keymaps/i386/dvorak/dvorak-fr.map.gz m 444 0 0
share/keymaps/i386/dvorak/dvorak-la.map.gz m 444 0 0
share/keymaps/i386/dvorak/dvorak-l.map.gz m 444 0 0
share/keymaps/i386/dvorak/dvorak.map.gz m 444 0 0
share/keymaps/i386/dvorak/dvorak-programmer.map.gz m 444 0 0
share/keymaps/i386/dvorak/dvorak-r.map.gz m 444 0 0
share/keymaps/i386/dvorak/dvorak-ru.map.gz m 444 0 0
share/keymaps/i386/dvorak/dvorak-sv-a1.map.gz m 444 0 0
share/keymaps/i386/dvorak/dvorak-sv-a5.map.gz m 444 0 0
share/keymaps/i386/dvorak/dvorak-uk.map.gz m 444 0 0
share/keymaps/i386/dvorak/no.map.gz m 444 0 0
share/keymaps/i386/fgGIod m 555 0 0
share/keymaps/i386/fgGIod/tr_f-latin5.map.gz m 444 0 0
share/keymaps/i386/fgGIod/trf.map.gz m 444 0 0
share/keymaps/i386/qwerty m 555 0 0
share/keymaps/i386/qwerty/bashkir.map.gz m 444 0 0
share/keymaps/i386/qwerty/bg_bds-cp1251.map.gz m 444 0 0
share/keymaps/i386/qwerty/bg_bds-utf8.map.gz m 444 0 0
share/keymaps/i386/qwerty/bg-cp1251.map.gz m 444 0 0
share/keymaps/i386/qwerty/bg-cp855.map.gz m 444 0 0
share/keymaps/i386/qwerty/bg_pho-cp1251.map.gz m 444 0 0
share/keymaps/i386/qwerty/bg_pho-utf8.map.gz m 444 0 0
share/keymaps/i386/qwerty/br-abnt2.map.gz m 444 0 0
share/keymaps/i386/qwerty/br-abnt.map.gz m 444 0 0
share/keymaps/i386/qwerty/br-latin1-abnt2.map.gz m 444 0 0
share/keymaps/i386/qwerty/br-latin1-us.map.gz m 444 0 0
share/keymaps/i386/qwerty/by-cp1251.map.gz m 444 0 0
share/keymaps/i386/qwerty/by.map.gz m 444 0 0
share/keymaps/i386/qwerty/bywin-cp1251.map.gz m 444 0 0
share/keymaps/i386/qwerty/cf.map.gz m 444 0 0
share/keymaps/i386/qwerty/cz-cp1250.map.gz m 444 0 0
share/keymaps/i386/qwerty/cz-lat2.map.gz m 444 0 0
share/keymaps/i386/qwerty/cz-lat2-prog.map.gz m 444 0 0
share/keymaps/i386/qwerty/cz.map.gz m 444 0 0
share/keymaps/i386/qwerty/defkeymap.map.gz m 444 0 0
share/keymaps/i386/qwerty/defkeymap_V1.0.map.gz m 444 0 0
share/keymaps/i386/qwerty/dk-latin1.map.gz m 444 0 0
share/keymaps/i386/qwerty/dk.map.gz m 444 0 0
share/keymaps/i386/qwerty/emacs2.map.gz m 444 0 0
share/keymaps/i386/qwerty/emacs.map.gz m 444 0 0
share/keymaps/i386/qwerty/es-cp850.map.gz m 444 0 0
share/keymaps/i386/qwerty/es.map.gz m 444 0 0
share/keymaps/i386/qwerty/et.map.gz m 444 0 0
share/keymaps/i386/qwerty/et-nodeadkeys.map.gz m 444 0 0
share/keymaps/i386/qwerty/fi.map.gz m 444 0 0
share/keymaps/i386/qwerty/gr.map.gz m 444 0 0
share/keymaps/i386/qwerty/gr-pc.map.gz m 444 0 0
share/keymaps/i386/qwerty/hu101.map.gz m 444 0 0
share/keymaps/i386/qwerty/hypermap.m4 m 444 0 0
share/keymaps/i386/qwerty/il-heb.map.gz m 444 0 0
share/keymaps/i386/qwerty/il.map.gz m 444 0 0
share/keymaps/i386/qwerty/il-phonetic.map.gz m 444 0 0
share/keymaps/i386/qwerty/is-latin1.map.gz m 444 0 0
share/keymaps/i386/qwerty/is-latin1-us.map.gz m 444 0 0
share/keymaps/i386/qwerty/it2.map.gz m 444 0 0
share/keymaps/i386/qwerty/it-ibm.map.gz m 444 0 0
share/keymaps/i386/qwerty/it.map.gz m 444 0 0
share/keymaps/i386/qwerty/jp106.map.gz m 444 0 0
share/keymaps/i386/qwerty/kazakh.map.gz m 444 0 0
share/keymaps/i386/qwerty/ky_alt_sh-UTF-8.map.gz m 444 0 0
share/keymaps/i386/qwerty/kyrgyz.map.gz m 444 0 0
share/keymaps/i386/qwerty/la-latin1.map.gz m 444 0 0
share/keymaps/i386/qwerty/lt.baltic.map.gz m 444 0 0
share/keymaps/i386/qwerty/lt.l4.map.gz m 444 0 0
share/keymaps/i386/qwerty/lt.map.gz m 444 0 0
share/keymaps/i386/qwerty/lv.map.gz m 444 0 0
share/keymaps/i386/qwerty/lv-tilde.map.gz m 444 0 0
share/keymaps/i386/qwerty/mk0.map.gz m 444 0 0
share/keymaps/i386/qwerty/mk-cp1251.map.gz m 444 0 0
share/keymaps/i386/qwerty/mk.map.gz m 444 0 0
share/keymaps/i386/qwerty/mk-utf.map.gz m 444 0 0
share/keymaps/i386/qwerty/nl2.map.gz m 444 0 0
share/keymaps/i386/qwerty/nl.map.gz m 444 0 0
share/keymaps/i386/qwerty/no-latin1.doc m 444 0 0
share/keymaps/i386/qwerty/no-latin1.map.gz m 444 0 0
share/keymaps/i386/qwerty/no.map.gz m 444 0 0
share/keymaps/i386/qwerty/pc110.map.gz m 444 0 0
share/keymaps/i386/qwerty/pl1.map.gz m 444 0 0
share/keymaps/i386/qwerty/pl2.map.gz m 444 0 0
share/keymaps/i386/qwerty/pl3.map.gz m 444 0 0
share/keymaps/i386/qwerty/pl4.map.gz m 444 0 0
share/keymaps/i386/qwerty/pl.map.gz m 444 0 0
share/keymaps/i386/qwerty/pt-latin1.map.gz m 444 0 0
share/keymaps/i386/qwerty/pt-latin9.map.gz m 444 0 0
share/keymaps/i386/qwerty/ro.map.gz m 444 0 0
share/keymaps/i386/qwerty/ro_std.map.gz m 444 0 0
share/keymaps/i386/qwerty/ro_win.map.gz m 444 0 0
share/keymaps/i386/qwerty/ru1.map.gz m 444 0 0
share/keymaps/i386/qwerty/ru2.map.gz m 444 0 0
share/keymaps/i386/qwerty/ru3.map.gz m 444 0 0
share/keymaps/i386/qwerty/ru4.map.gz m 444 0 0
share/keymaps/i386/qwerty/ru-cp1251.map.gz m 444 0 0
share/keymaps/i386/qwerty/ru.map.gz m 444 0 0
share/keymaps/i386/qwerty/ru-ms.map.gz m 444 0 0
share/keymaps/i386/qwerty/ruwin_alt-CP1251.map.gz m 444 0 0
share/keymaps/i386/qwerty/ruwin_alt-KOI8-R.map.gz m 444 0 0
share/keymaps/i386/qwerty/ruwin_alt_sh-UTF-8.map.gz m 444 0 0
share/keymaps/i386/qwerty/ruwin_alt-UTF-8.map.gz m 444 0 0
share/keymaps/i386/qwerty/ruwin_cplk-CP1251.map.gz m 444 0 0
share/keymaps/i386/qwerty/ruwin_cplk-KOI8-R.map.gz m 444 0 0
share/keymaps/i386/qwerty/ruwin_cplk-UTF-8.map.gz m 444 0 0
share/keymaps/i386/qwerty/ruwin_ctrl-CP1251.map.gz m 444 0 0
share/keymaps/i386/qwerty/ruwin_ctrl-KOI8-R.map.gz m 444 0 0
share/keymaps/i386/qwerty/ruwin_ctrl-UTF-8.map.gz m 444 0 0
share/keymaps/i386/qwerty/ruwin_ct_sh-CP1251.map.gz m 444 0 0
share/keymaps/i386/qwerty/ruwin_ct_sh-KOI8-R.map.gz m 444 0 0
share/keymaps/i386/qwerty/ruwin_ct_sh-UTF-8.map.gz m 444 0 0
share/keymaps/i386/qwerty/ru_win.map.gz m 444 0 0
share/keymaps/i386/qwerty/ru-yawerty.map.gz m 444 0 0
share/keymaps/i386/qwerty/se-fi-ir209.map.gz m 444 0 0
share/keymaps/i386/qwerty/se-fi-lat6.map.gz m 444 0 0
share/keymaps/i386/qwerty/se-ir209.map.gz m 444 0 0
share/keymaps/i386/qwerty/se-lat6.map.gz m 444 0 0
share/keymaps/i386/qwerty/sk-prog-qwerty.map.gz m 444 0 0
share/keymaps/i386/qwerty/sk-qwerty.map.gz m 444 0 0
share/keymaps/i386/qwerty/sr-cy.map.gz m 444 0 0
share/keymaps/i386/qwerty/sv-latin1.map.gz m 444 0 0
share/keymaps/i386/qwerty/tj_alt-UTF8.map.gz m 444 0 0
share/keymaps/i386/qwerty/tralt.map.gz m 444 0 0
share/keymaps/i386/qwerty/trf.map.gz m 444 0 0
share/keymaps/i386/qwerty/tr_q-latin5.map.gz m 444 0 0
share/keymaps/i386/qwerty/trq.map.gz m 444 0 0
share/keymaps/i386/qwerty/ttwin_alt-UTF-8.map.gz m 444 0 0
share/keymaps/i386/qwerty/ttwin_cplk-UTF-8.map.gz m 444 0 0
share/keymaps/i386/qwerty/ttwin_ctrl-UTF-8.map.gz m 444 0 0
share/keymaps/i386/qwerty/ttwin_ct_sh-UTF-8.map.gz m 444 0 0
share/keymaps/i386/qwerty/ua-cp1251.map.gz m 444 0 0
share/keymaps/i386/qwerty/ua.map.gz m 444 0 0
share/keymaps/i386/qwerty/ua-utf.map.gz m 444 0 0
share/keymaps/i386/qwerty/ua-utf-ws.map.gz m 444 0 0
share/keymaps/i386/qwerty/ua-ws.map.gz m 444 0 0
share/keymaps/i386/qwerty/uk.map.gz m 444 0 0
share/keymaps/i386/qwerty/us-acentos.map.gz m 444 0 0
share/keymaps/i386/qwerty/us.map.gz m 444 0 0
share/keymaps/i386/qwertz m 555 0 0
share/keymaps/i386/qwertz/croat.map.gz m 444 0 0
share/keymaps/i386/qwertz/cz.map.gz m 444 0 0
share/keymaps/i386/qwertz/cz-us-qwertz.map.gz m 444 0 0
share/keymaps/i386/qwertz/de_alt_UTF-8.map.gz m 444 0 0
share/keymaps/i386/qwertz/de_CH-latin1.map.gz m 444 0 0
share/keymaps/i386/qwertz/de-latin1.map.gz m 444 0 0
share/keymaps/i386/qwertz/de-latin1-nodeadkeys.map.gz m 444 0 0
share/keymaps/i386/qwertz/de.map.gz m 444 0 0
share/keymaps/i386/qwertz/de-mobii.map.gz m 444 0 0
share/keymaps/i386/qwertz/fr_CH-latin1.map.gz m 444 0 0
share/keymaps/i386/qwertz/fr_CH.map.gz m 444 0 0
share/keymaps/i386/qwertz/hu.map.gz m 444 0 0
share/keymaps/i386/qwertz/sg-latin1-lk450.map.gz m 444 0 0
share/keymaps/i386/qwertz/sg-latin1.map.gz m 444 0 0
share/keymaps/i386/qwertz/sg.map.gz m 444 0 0
share/keymaps/i386/qwertz/sk-prog-qwertz.map.gz m 444 0 0
share/keymaps/i386/qwertz/sk-qwertz.map.gz m 444 0 0
share/keymaps/i386/qwertz/slovene.map.gz m 444 0 0
share/keymaps/i386/include m 555 0 0
share/keymaps/i386/include/applkey.map.gz m 444 0 0
share/keymaps/i386/include/azerty-layout.inc m 444 0 0
share/keymaps/i386/include/backspace.map.gz m 444 0 0
share/keymaps/i386/include/compose.inc m 444 0 0
share/keymaps/i386/include/ctrl.map.gz m 444 0 0
share/keymaps/i386/include/euro1.inc m 444 0 0
share/keymaps/i386/include/euro1.map.gz m 444 0 0
share/keymaps/i386/include/euro2.map.gz m 444 0 0
share/keymaps/i386/include/euro.map.gz m 444 0 0
share/keymaps/i386/include/keypad.map.gz m 444 0 0
share/keymaps/i386/include/linux-keys-bare.inc m 444 0 0
share/keymaps/i386/include/linux-keys-extd.inc m 444 0 0
share/keymaps/i386/include/linux-with-alt-and-altgr.inc m 444 0 0
share/keymaps/i386/include/linux-with-modeshift-altgr.inc m 444 0 0
share/keymaps/i386/include/linux-with-two-alt-keys.inc m 444 0 0
share/keymaps/i386/include/qwerty-layout.inc m 444 0 0
share/keymaps/i386/include/qwertz-layout.inc m 444 0 0
share/keymaps/i386/include/unicode.map.gz m 444 0 0
share/keymaps/i386/include/windowkeys.map.gz m 444 0 0
share/keymaps/i386/olpc m 555 0 0
share/keymaps/i386/olpc/es.map.gz m 444 0 0
share/keymaps/i386/olpc/pt.map.gz m 444 0 0
share/keymaps/i386/colemak m 555 0 0
share/keymaps/i386/colemak/en-latin9.map.gz m 444 0 0
share/keymaps/i386/carpalx m 555 0 0
share/keymaps/i386/carpalx/carpalx-full.map.gz m 444 0 0
share/keymaps/i386/carpalx/carpalx.map.gz m 444 0 0
share/keymaps/mac m 555 0 0
share/keymaps/mac/include m 555 0 0
share/keymaps/mac/include/mac-azerty-layout.inc m 444 0 0
share/keymaps/mac/include/mac-euro2.map.gz m 444 0 0
share/keymaps/mac/include/mac-euro.map.gz m 444 0 0
share/keymaps/mac/include/mac-linux-keys-bare.inc m 444 0 0
share/keymaps/mac/include/mac-qwerty-layout.inc m 444 0 0
share/keymaps/mac/include/mac-qwertz-layout.inc m 444 0 0
share/keymaps/mac/all m 555 0 0
share/keymaps/mac/all/mac-be.map.gz m 444 0 0
share/keymaps/mac/all/mac-de_CH.map.gz m 444 0 0
share/keymaps/mac/all/mac-de-latin1.map.gz m 444 0 0
share/keymaps/mac/all/mac-de-latin1-nodeadkeys.map.gz m 444 0 0
share/keymaps/mac/all/mac-dk-latin1.map.gz m 444 0 0
share/keymaps/mac/all/mac-dvorak.map.gz m 444 0 0
share/keymaps/mac/all/mac-es.map.gz m 444 0 0
share/keymaps/mac/all/mac-fi-latin1.map.gz m 444 0 0
share/keymaps/mac/all/mac-fr_CH-latin1.map.gz m 444 0 0
share/keymaps/mac/all/mac-fr.map.gz m 444 0 0
share/keymaps/mac/all/mac-it.map.gz m 444 0 0
share/keymaps/mac/all/mac-pl.map.gz m 444 0 0
share/keymaps/mac/all/mac-pt-latin1.map.gz m 444 0 0
share/keymaps/mac/all/mac-se.map.gz m 444 0 0
share/keymaps/mac/all/mac-template.map.gz m 444 0 0
share/keymaps/mac/all/mac-uk.map.gz m 444 0 0
share/keymaps/mac/all/mac-us.map.gz m 444 0 0
share/keymaps/include m 555 0 0
share/keymaps/include/compose.8859_7 m 444 0 0
share/keymaps/include/compose.8859_8 m 444 0 0
share/keymaps/include/compose.latin m 444 0 0
share/keymaps/include/compose.latin1 m 444 0 0
share/keymaps/include/compose.latin2 m 444 0 0
share/keymaps/include/compose.latin3 m 444 0 0
share/keymaps/include/compose.latin4 m 444 0 0
share/keymaps/include/vim-compose.latin1 m 444 0 0
share/keymaps/sun m 555 0 0
share/keymaps/sun/sundvorak.map.gz m 444 0 0
share/keymaps/sun/sunkeymap.map.gz m 444 0 0
share/keymaps/sun/sun-pl-altgraph.map.gz m 444 0 0
share/keymaps/sun/sun-pl.map.gz m 444 0 0
share/keymaps/sun/sunt4-es.map.gz m 444 0 0
share/keymaps/sun/sunt4-fi-latin1.map.gz m 444 0 0
share/keymaps/sun/sunt4-no-latin1.map.gz m 444 0 0
share/keymaps/sun/sunt5-cz-us.map.gz m 444 0 0
share/keymaps/sun/sunt5-de-latin1.map.gz m 444 0 0
share/keymaps/sun/sunt5-es.map.gz m 444 0 0
share/keymaps/sun/sunt5-fi-latin1.map.gz m 444 0 0
share/keymaps/sun/sunt5-fr-latin1.map.gz m 444 0 0
share/keymaps/sun/sunt5-ru.map.gz m 444 0 0
share/keymaps/sun/sunt5-uk.map.gz m 444 0 0
share/keymaps/sun/sunt5-us-cz.map.gz m 444 0 0
share/keymaps/sun/sunt6-uk.map.gz m 444 0 0
share/keymaps/amiga m 555 0 0
share/keymaps/amiga/amiga-de.map.gz m 444 0 0
share/keymaps/amiga/amiga-us.map.gz m 444 0 0
share/keymaps/atari m 555 0 0
share/keymaps/atari/atari-de.map.gz m 444 0 0
share/keymaps/atari/atari-se.map.gz m 444 0 0
share/keymaps/atari/atari-uk-falcon.map.gz m 444 0 0
share/keymaps/atari/atari-us.map.gz m 444 0 0
share/keymaps/ppc m 777 0 0
