lib/libdb-6.2.so m 555 0 0
lib/libdb_cxx-6.2.so m 555 0 0
lib/libdb.so m 777 0 0
lib/libdb-6.so m 777 0 0
lib/libdb_cxx.so m 777 0 0
lib/libdb_cxx-6.so m 777 0 0
bin/db_archive m 555 0 0
bin/db_checkpoint m 555 0 0
bin/db_convert m 555 0 0
bin/db_deadlock m 555 0 0
bin/db_dump m 555 0 0
bin/db_hotbackup m 555 0 0
bin/db_load m 555 0 0
bin/db_log_verify m 555 0 0
bin/db_printlog m 555 0 0
bin/db_recover m 555 0 0
bin/db_replicate m 555 0 0
bin/db_stat m 555 0 0
bin/db_tuner m 555 0 0
bin/db_upgrade m 555 0 0
bin/db_verify m 555 0 0
