var/lib/arpd m 755 0 0
bin/ip m 555 0 0
bin/rtmon m 555 0 0
bin/ifcfg m 555 0 0
bin/rtpr m 555 0 0
bin/routel m 555 0 0
bin/routef m 555 0 0
bin/tc m 555 0 0
bin/bridge m 555 0 0
bin/ss m 555 0 0
bin/nstat m 555 0 0
bin/ifstat m 555 0 0
bin/rtacct m 555 0 0
bin/lnstat m 555 0 0
bin/arpd m 555 0 0
bin/rtstat m 777 0 0
bin/ctstat m 777 0 0
bin/genl m 555 0 0
bin/tipc m 555 0 0
bin/devlink m 555 0 0
bin/rdma m 555 0 0
etc/iproute2 m 755 0 0
etc/iproute2/bpf_pinning m 644 0 0
etc/iproute2/ematch_map m 644 0 0
etc/iproute2/group m 644 0 0
etc/iproute2/nl_protos m 644 0 0
etc/iproute2/rt_dsfield m 644 0 0
etc/iproute2/rt_protos m 644 0 0
etc/iproute2/rt_realms m 644 0 0
etc/iproute2/rt_scopes m 644 0 0
etc/iproute2/rt_tables m 644 0 0
share/bash-completion m 555 0 0
share/bash-completion/completions m 555 0 0
share/bash-completion/completions/tc m 444 0 0
lib/tc m 555 0 0
lib/tc/normal.dist m 444 0 0
lib/tc/pareto.dist m 444 0 0
lib/tc/paretonormal.dist m 444 0 0
lib/tc/experimental.dist m 444 0 0
