lib/liblzma.so.5.2.4 m 555 0 0
lib/liblzma.so.5 m 777 0 0
lib/liblzma.so m 777 0 0
bin/xzdec m 555 0 0
bin/lzmadec m 555 0 0
bin/xz m 555 0 0
bin/unxz m 777 0 0
bin/xzcat m 777 0 0
bin/lzma m 777 0 0
bin/unlzma m 777 0 0
bin/lzcat m 777 0 0
bin/lzmainfo m 555 0 0
bin/xzdiff m 555 0 0
bin/xzgrep m 555 0 0
bin/xzmore m 555 0 0
bin/xzless m 555 0 0
bin/xzcmp m 777 0 0
bin/xzegrep m 777 0 0
bin/xzfgrep m 777 0 0
bin/lzdiff m 777 0 0
bin/lzcmp m 777 0 0
bin/lzgrep m 777 0 0
bin/lzegrep m 777 0 0
bin/lzfgrep m 777 0 0
bin/lzmore m 777 0 0
bin/lzless m 777 0 0
