dir lib/gawk 0755 0 0
dir share/awk 0755 0 0
dir lib/libexec/awk 0755 0 0
file bin/gawk 0755 0 0
slink bin/awk 0777 0 0 gawk
file share/awk/passwd.awk 0644 0 0
file share/awk/group.awk 0644 0 0
file share/awk/assert.awk 0644 0 0
file share/awk/bits2str.awk 0644 0 0
file share/awk/cliff_rand.awk 0644 0 0
file share/awk/ctime.awk 0644 0 0
file share/awk/ftrans.awk 0644 0 0
file share/awk/getopt.awk 0644 0 0
file share/awk/gettime.awk 0644 0 0
file share/awk/have_mpfr.awk 0644 0 0
file share/awk/inplace.awk 0644 0 0
file share/awk/intdiv0.awk 0644 0 0
file share/awk/join.awk 0644 0 0
file share/awk/libintl.awk 0644 0 0
file share/awk/noassign.awk 0644 0 0
file share/awk/ord.awk 0644 0 0
file share/awk/processarray.awk 0644 0 0
file share/awk/quicksort.awk 0644 0 0
file share/awk/readable.awk 0644 0 0
file share/awk/readfile.awk 0644 0 0
file share/awk/rewind.awk 0644 0 0
file share/awk/round.awk 0644 0 0
file share/awk/shellquote.awk 0644 0 0
file share/awk/strtonum.awk 0644 0 0
file share/awk/walkarray.awk 0644 0 0
file share/awk/zerofile.awk 0644 0 0
file lib/gawk/filefuncs.so 0755 0 0
file lib/gawk/fnmatch.so 0755 0 0
file lib/gawk/fork.so 0755 0 0
file lib/gawk/inplace.so 0755 0 0
file lib/gawk/intdiv.so 0755 0 0
file lib/gawk/ordchr.so 0755 0 0
file lib/gawk/readdir.so 0755 0 0
file lib/gawk/readfile.so 0755 0 0
file lib/gawk/revoutput.so 0755 0 0
file lib/gawk/revtwoway.so 0755 0 0
file lib/gawk/rwarray.so 0755 0 0
file lib/gawk/time.so 0755 0 0
file lib/libexec/awk/pwcat 0755 0 0
file lib/libexec/awk/grcat 0755 0 0
file etc/profile.d/gawk.sh 0644 0 0
