bin/gawk m 555 0 0
bin/awk m 777 0 0
share/awk m 555 0 0
share/awk/passwd.awk m 444 0 0
share/awk/group.awk m 444 0 0
share/awk/assert.awk m 444 0 0
share/awk/bits2str.awk m 444 0 0
share/awk/cliff_rand.awk m 444 0 0
share/awk/ctime.awk m 444 0 0
share/awk/ftrans.awk m 444 0 0
share/awk/getopt.awk m 444 0 0
share/awk/gettime.awk m 444 0 0
share/awk/have_mpfr.awk m 444 0 0
share/awk/inplace.awk m 444 0 0
share/awk/intdiv0.awk m 444 0 0
share/awk/join.awk m 444 0 0
share/awk/libintl.awk m 444 0 0
share/awk/noassign.awk m 444 0 0
share/awk/ord.awk m 444 0 0
share/awk/processarray.awk m 444 0 0
share/awk/quicksort.awk m 444 0 0
share/awk/readable.awk m 444 0 0
share/awk/readfile.awk m 444 0 0
share/awk/rewind.awk m 444 0 0
share/awk/round.awk m 444 0 0
share/awk/shellquote.awk m 444 0 0
share/awk/strtonum.awk m 444 0 0
share/awk/walkarray.awk m 444 0 0
share/awk/zerofile.awk m 444 0 0
lib/gawk m 555 0 0
lib/gawk/filefuncs.so m 555 0 0
lib/gawk/fnmatch.so m 555 0 0
lib/gawk/fork.so m 555 0 0
lib/gawk/inplace.so m 555 0 0
lib/gawk/intdiv.so m 555 0 0
lib/gawk/ordchr.so m 555 0 0
lib/gawk/readdir.so m 555 0 0
lib/gawk/readfile.so m 555 0 0
lib/gawk/revoutput.so m 555 0 0
lib/gawk/revtwoway.so m 555 0 0
lib/gawk/rwarray.so m 555 0 0
lib/gawk/time.so m 555 0 0
lib/libexec/awk m 555 0 0
lib/libexec/awk/pwcat m 555 0 0
lib/libexec/awk/grcat m 555 0 0
etc/profile.d/gawk.sh m 444 0 0
etc/profile.d/gawk.csh m 444 0 0
