opt m 555 0 0
opt/vc m 555 0 0
opt/vc/LICENCE m 444 0 0
opt/vc/lib m 555 0 0
opt/vc/lib/libEGL.so m 444 0 0
opt/vc/lib/libGLESv1_CM.so m 777 0 0
opt/vc/lib/libGLESv2.so m 444 0 0
opt/vc/lib/libOpenVG.so m 444 0 0
opt/vc/lib/libWFC.so m 444 0 0
opt/vc/lib/libbcm_host.so m 444 0 0
opt/vc/lib/libbrcmEGL.so m 444 0 0
opt/vc/lib/libbrcmGLESv2.so m 444 0 0
opt/vc/lib/libbrcmOpenVG.so m 444 0 0
opt/vc/lib/libbrcmWFC.so m 444 0 0
opt/vc/lib/libcontainers.so m 444 0 0
opt/vc/lib/libdebug_sym.so m 444 0 0
opt/vc/lib/libdtovl.so m 444 0 0
opt/vc/lib/libelftoolchain.so m 444 0 0
opt/vc/lib/libmmal.so m 444 0 0
opt/vc/lib/libmmal_components.so m 444 0 0
opt/vc/lib/libmmal_core.so m 444 0 0
opt/vc/lib/libmmal_util.so m 444 0 0
opt/vc/lib/libmmal_vc_client.so m 444 0 0
opt/vc/lib/libopenmaxil.so m 444 0 0
opt/vc/lib/libvchiq_arm.so m 444 0 0
opt/vc/lib/libvcos.so m 444 0 0
opt/vc/lib/libvcsm.so m 444 0 0
opt/vc/lib/plugins m 555 0 0
opt/vc/lib/plugins/reader_asf.so m 444 0 0
opt/vc/lib/plugins/reader_avi.so m 444 0 0
opt/vc/lib/plugins/reader_binary.so m 444 0 0
opt/vc/lib/plugins/reader_flv.so m 444 0 0
opt/vc/lib/plugins/reader_metadata_id3.so m 444 0 0
opt/vc/lib/plugins/reader_mkv.so m 444 0 0
opt/vc/lib/plugins/reader_mp4.so m 444 0 0
opt/vc/lib/plugins/reader_mpga.so m 444 0 0
opt/vc/lib/plugins/reader_ps.so m 444 0 0
opt/vc/lib/plugins/reader_qsynth.so m 444 0 0
opt/vc/lib/plugins/reader_raw_video.so m 444 0 0
opt/vc/lib/plugins/reader_rcv.so m 444 0 0
opt/vc/lib/plugins/reader_rtp.so m 444 0 0
opt/vc/lib/plugins/reader_rtsp.so m 444 0 0
opt/vc/lib/plugins/reader_rv9.so m 444 0 0
opt/vc/lib/plugins/reader_simple.so m 444 0 0
opt/vc/lib/plugins/reader_wav.so m 444 0 0
opt/vc/lib/plugins/writer_asf.so m 444 0 0
opt/vc/lib/plugins/writer_avi.so m 444 0 0
opt/vc/lib/plugins/writer_binary.so m 444 0 0
opt/vc/lib/plugins/writer_dummy.so m 444 0 0
opt/vc/lib/plugins/writer_mp4.so m 444 0 0
opt/vc/lib/plugins/writer_raw_video.so m 444 0 0
opt/vc/lib/plugins/writer_simple.so m 444 0 0
opt/vc/bin m 555 0 0
opt/vc/bin/containers_check_frame_int m 555 0 0
opt/vc/bin/containers_datagram_receiver m 555 0 0
opt/vc/bin/containers_datagram_sender m 555 0 0
opt/vc/bin/containers_dump_pktfile m 555 0 0
opt/vc/bin/containers_rtp_decoder m 555 0 0
opt/vc/bin/containers_stream_client m 555 0 0
opt/vc/bin/containers_stream_server m 555 0 0
opt/vc/bin/containers_test m 555 0 0
opt/vc/bin/containers_test_bits m 555 0 0
opt/vc/bin/containers_test_uri m 555 0 0
opt/vc/bin/containers_uri_pipe m 555 0 0
opt/vc/bin/dtmerge m 555 0 0
opt/vc/bin/dtoverlay m 555 0 0
opt/vc/bin/dtoverlay-post m 555 0 0
opt/vc/bin/dtoverlay-pre m 555 0 0
opt/vc/bin/dtparam m 777 0 0
opt/vc/bin/edidparser m 555 0 0
opt/vc/bin/mmal_vc_diag m 555 0 0
opt/vc/bin/raspistill m 555 0 0
opt/vc/bin/raspivid m 555 0 0
opt/vc/bin/raspividyuv m 555 0 0
opt/vc/bin/raspiyuv m 555 0 0
opt/vc/bin/tvservice m 555 0 0
opt/vc/bin/vcdbg m 555 0 0
opt/vc/bin/vcgencmd m 555 0 0
opt/vc/bin/vchiq_test m 555 0 0
opt/vc/bin/vcmailbox m 555 0 0
opt/vc/bin/vcsmem m 555 0 0
opt/vc/sbin m 555 0 0
opt/vc/sbin/vcfiled m 555 0 0
