dir bin 0755 0 0
dir lib 0755 0 0
dir dev 0755 0 0
dir etc 0755 0 0
dir sys 0755 0 0
dir proc 0755 0 0
dir tmp 0755 0 0
dir run 0755 0 0
dir boot 0755 0 0
dir usr 0755 0 0
dir mnt 0755 0 0
dir share 0755 0 0
dir var 0755 0 0
dir etc/profile.d 0755 0 0
dir etc/skel 0755 0 0
dir var/lib 0755 0 0
dir lib/libexec 0755 0 0
dir usr/root 0700 0 0
slink etc/mtab 0777 0 0 /proc/self/mounts
file etc/group 0644 0 0
file etc/hostname 0644 0 0
file etc/hosts 0644 0 0
file etc/passwd 0644 0 0
file etc/shadow 0644 0 0
file lib/charset.alias 0644 0 0
