file bin/coreutils 0755 0 0
slink bin/[ 0777 0 0 coreutils
slink bin/chcon 0777 0 0 coreutils
slink bin/dir 0777 0 0 coreutils
slink bin/kill 0777 0 0 coreutils
slink bin/pinky 0777 0 0 coreutils
slink bin/runcon 0777 0 0 coreutils
slink bin/vdir 0777 0 0 coreutils
slink bin/echo 0777 0 0 coreutils
slink bin/printf 0777 0 0 coreutils
slink bin/test 0777 0 0 coreutils
slink bin/users 0777 0 0 coreutils
slink bin/who 0777 0 0 coreutils
slink bin/install 0777 0 0 coreutils
slink bin/uniq 0777 0 0 coreutils
slink bin/chroot 0777 0 0 coreutils
slink bin/sleep 0777 0 0 coreutils
slink bin/hostid 0777 0 0 coreutils
slink bin/sort 0777 0 0 coreutils
slink bin/timeout 0777 0 0 coreutils
slink bin/split 0777 0 0 coreutils
slink bin/nice 0777 0 0 coreutils
slink bin/unlink 0777 0 0 coreutils
slink bin/wc 0777 0 0 coreutils
slink bin/whoami 0777 0 0 coreutils
slink bin/stty 0777 0 0 coreutils
slink bin/yes 0777 0 0 coreutils
slink bin/df 0777 0 0 coreutils
slink bin/stdbuf 0777 0 0 coreutils
slink bin/b2sum 0777 0 0 coreutils
slink bin/base64 0777 0 0 coreutils
slink bin/base32 0777 0 0 coreutils
slink bin/basename 0777 0 0 coreutils
slink bin/cat 0777 0 0 coreutils
slink bin/chgrp 0777 0 0 coreutils
slink bin/chmod 0777 0 0 coreutils
slink bin/chown 0777 0 0 coreutils
slink bin/cksum 0777 0 0 coreutils
slink bin/comm 0777 0 0 coreutils
slink bin/cp 0777 0 0 coreutils
slink bin/csplit 0777 0 0 coreutils
slink bin/cut 0777 0 0 coreutils
slink bin/date 0777 0 0 coreutils
slink bin/dd 0777 0 0 coreutils
slink bin/dircolors 0777 0 0 coreutils
slink bin/dirname 0777 0 0 coreutils
slink bin/du 0777 0 0 coreutils
slink bin/env 0777 0 0 coreutils
slink bin/expand 0777 0 0 coreutils
slink bin/expr 0777 0 0 coreutils
slink bin/factor 0777 0 0 coreutils
slink bin/false 0777 0 0 coreutils
slink bin/fmt 0777 0 0 coreutils
slink bin/fold 0777 0 0 coreutils
slink bin/groups 0777 0 0 coreutils
slink bin/head 0777 0 0 coreutils
slink bin/id 0777 0 0 coreutils
slink bin/join 0777 0 0 coreutils
slink bin/link 0777 0 0 coreutils
slink bin/ln 0777 0 0 coreutils
slink bin/logname 0777 0 0 coreutils
slink bin/ls 0777 0 0 coreutils
slink bin/md5sum 0777 0 0 coreutils
slink bin/mkdir 0777 0 0 coreutils
slink bin/mkfifo 0777 0 0 coreutils
slink bin/mknod 0777 0 0 coreutils
slink bin/mktemp 0777 0 0 coreutils
slink bin/mv 0777 0 0 coreutils
slink bin/nl 0777 0 0 coreutils
slink bin/nproc 0777 0 0 coreutils
slink bin/nohup 0777 0 0 coreutils
slink bin/numfmt 0777 0 0 coreutils
slink bin/od 0777 0 0 coreutils
slink bin/paste 0777 0 0 coreutils
slink bin/pathchk 0777 0 0 coreutils
slink bin/pr 0777 0 0 coreutils
slink bin/printenv 0777 0 0 coreutils
slink bin/ptx 0777 0 0 coreutils
slink bin/pwd 0777 0 0 coreutils
slink bin/readlink 0777 0 0 coreutils
slink bin/realpath 0777 0 0 coreutils
slink bin/rm 0777 0 0 coreutils
slink bin/rmdir 0777 0 0 coreutils
slink bin/seq 0777 0 0 coreutils
slink bin/sha1sum 0777 0 0 coreutils
slink bin/sha224sum 0777 0 0 coreutils
slink bin/sha256sum 0777 0 0 coreutils
slink bin/sha384sum 0777 0 0 coreutils
slink bin/sha512sum 0777 0 0 coreutils
slink bin/shred 0777 0 0 coreutils
slink bin/shuf 0777 0 0 coreutils
slink bin/stat 0777 0 0 coreutils
slink bin/sum 0777 0 0 coreutils
slink bin/sync 0777 0 0 coreutils
slink bin/tac 0777 0 0 coreutils
slink bin/tail 0777 0 0 coreutils
slink bin/tee 0777 0 0 coreutils
slink bin/touch 0777 0 0 coreutils
slink bin/tr 0777 0 0 coreutils
slink bin/true 0777 0 0 coreutils
slink bin/truncate 0777 0 0 coreutils
slink bin/tsort 0777 0 0 coreutils
slink bin/tty 0777 0 0 coreutils
slink bin/uname 0777 0 0 coreutils
slink bin/unexpand 0777 0 0 coreutils
dir lib/libexec/coreutils 0755 0 0
file lib/libexec/coreutils/libstdbuf.so 0755 0 0
