bin/coreutils m 555 0 0
bin/[ m 777 0 0
bin/chcon m 777 0 0
bin/dir m 777 0 0
bin/kill m 777 0 0
bin/pinky m 777 0 0
bin/runcon m 777 0 0
bin/vdir m 777 0 0
bin/echo m 777 0 0
bin/printf m 777 0 0
bin/test m 777 0 0
bin/users m 777 0 0
bin/who m 777 0 0
bin/install m 777 0 0
bin/uniq m 777 0 0
bin/chroot m 777 0 0
bin/sleep m 777 0 0
bin/hostid m 777 0 0
bin/sort m 777 0 0
bin/timeout m 777 0 0
bin/split m 777 0 0
bin/nice m 777 0 0
bin/unlink m 777 0 0
bin/wc m 777 0 0
bin/whoami m 777 0 0
bin/stty m 777 0 0
bin/yes m 777 0 0
bin/df m 777 0 0
bin/stdbuf m 777 0 0
bin/b2sum m 777 0 0
bin/base64 m 777 0 0
bin/base32 m 777 0 0
bin/basename m 777 0 0
bin/cat m 777 0 0
bin/chgrp m 777 0 0
bin/chmod m 777 0 0
bin/chown m 777 0 0
bin/cksum m 777 0 0
bin/comm m 777 0 0
bin/cp m 777 0 0
bin/csplit m 777 0 0
bin/cut m 777 0 0
bin/date m 777 0 0
bin/dd m 777 0 0
bin/dircolors m 777 0 0
bin/dirname m 777 0 0
bin/du m 777 0 0
bin/env m 777 0 0
bin/expand m 777 0 0
bin/expr m 777 0 0
bin/factor m 777 0 0
bin/false m 777 0 0
bin/fmt m 777 0 0
bin/fold m 777 0 0
bin/groups m 777 0 0
bin/head m 777 0 0
bin/id m 777 0 0
bin/join m 777 0 0
bin/link m 777 0 0
bin/ln m 777 0 0
bin/logname m 777 0 0
bin/ls m 777 0 0
bin/md5sum m 777 0 0
bin/mkdir m 777 0 0
bin/mkfifo m 777 0 0
bin/mknod m 777 0 0
bin/mktemp m 777 0 0
bin/mv m 777 0 0
bin/nl m 777 0 0
bin/nproc m 777 0 0
bin/nohup m 777 0 0
bin/numfmt m 777 0 0
bin/od m 777 0 0
bin/paste m 777 0 0
bin/pathchk m 777 0 0
bin/pr m 777 0 0
bin/printenv m 777 0 0
bin/ptx m 777 0 0
bin/pwd m 777 0 0
bin/readlink m 777 0 0
bin/realpath m 777 0 0
bin/rm m 777 0 0
bin/rmdir m 777 0 0
bin/seq m 777 0 0
bin/sha1sum m 777 0 0
bin/sha224sum m 777 0 0
bin/sha256sum m 777 0 0
bin/sha384sum m 777 0 0
bin/sha512sum m 777 0 0
bin/shred m 777 0 0
bin/shuf m 777 0 0
bin/stat m 777 0 0
bin/sum m 777 0 0
bin/sync m 777 0 0
bin/tac m 777 0 0
bin/tail m 777 0 0
bin/tee m 777 0 0
bin/touch m 777 0 0
bin/tr m 777 0 0
bin/true m 777 0 0
bin/truncate m 777 0 0
bin/tsort m 777 0 0
bin/tty m 777 0 0
bin/uname m 777 0 0
bin/unexpand m 777 0 0
lib/libexec/coreutils m 555 0 0
lib/libexec/coreutils/libstdbuf.so m 555 0 0
