bin/install m 555 0 0
bin/uniq m 555 0 0
bin/chroot m 555 0 0
bin/sleep m 555 0 0
bin/hostid m 555 0 0
bin/sort m 555 0 0
bin/timeout m 555 0 0
bin/split m 555 0 0
bin/nice m 555 0 0
bin/unlink m 555 0 0
bin/who m 555 0 0
bin/wc m 555 0 0
bin/users m 555 0 0
bin/whoami m 555 0 0
bin/stty m 555 0 0
bin/yes m 555 0 0
bin/df m 555 0 0
bin/stdbuf m 555 0 0
bin/[ m 555 0 0
bin/b2sum m 555 0 0
bin/base64 m 555 0 0
bin/base32 m 555 0 0
bin/basename m 555 0 0
bin/cat m 555 0 0
bin/chgrp m 555 0 0
bin/chmod m 555 0 0
bin/chown m 555 0 0
bin/cksum m 555 0 0
bin/comm m 555 0 0
bin/cp m 555 0 0
bin/csplit m 555 0 0
bin/cut m 555 0 0
bin/date m 555 0 0
bin/dd m 555 0 0
bin/dircolors m 555 0 0
bin/dirname m 555 0 0
bin/du m 555 0 0
bin/echo m 555 0 0
bin/env m 555 0 0
bin/expand m 555 0 0
bin/expr m 555 0 0
bin/factor m 555 0 0
bin/false m 555 0 0
bin/fmt m 555 0 0
bin/fold m 555 0 0
bin/groups m 555 0 0
bin/head m 555 0 0
bin/id m 555 0 0
bin/join m 555 0 0
bin/link m 555 0 0
bin/ln m 555 0 0
bin/logname m 555 0 0
bin/ls m 555 0 0
bin/md5sum m 555 0 0
bin/mkdir m 555 0 0
bin/mkfifo m 555 0 0
bin/mknod m 555 0 0
bin/mktemp m 555 0 0
bin/mv m 555 0 0
bin/nl m 555 0 0
bin/nproc m 555 0 0
bin/nohup m 555 0 0
bin/numfmt m 555 0 0
bin/od m 555 0 0
bin/paste m 555 0 0
bin/pathchk m 555 0 0
bin/pr m 555 0 0
bin/printenv m 555 0 0
bin/printf m 555 0 0
bin/ptx m 555 0 0
bin/pwd m 555 0 0
bin/readlink m 555 0 0
bin/realpath m 555 0 0
bin/rm m 555 0 0
bin/rmdir m 555 0 0
bin/seq m 555 0 0
bin/sha1sum m 555 0 0
bin/sha224sum m 555 0 0
bin/sha256sum m 555 0 0
bin/sha384sum m 555 0 0
bin/sha512sum m 555 0 0
bin/shred m 555 0 0
bin/shuf m 555 0 0
bin/stat m 555 0 0
bin/sum m 555 0 0
bin/sync m 555 0 0
bin/tac m 555 0 0
bin/tail m 555 0 0
bin/tee m 555 0 0
bin/test m 555 0 0
bin/touch m 555 0 0
bin/tr m 555 0 0
bin/true m 555 0 0
bin/truncate m 555 0 0
bin/tsort m 555 0 0
bin/tty m 555 0 0
bin/uname m 555 0 0
bin/unexpand m 555 0 0
