bin/tzselect m 555 0 0
share/zoneinfo-posix m 777 0 0
share/zoneinfo-leaps m 555 0 0
share/zoneinfo-leaps/US m 555 0 0
share/zoneinfo-leaps/Mexico m 555 0 0
share/zoneinfo-leaps/Chile m 555 0 0
share/zoneinfo-leaps/Canada m 555 0 0
share/zoneinfo-leaps/Brazil m 555 0 0
share/zoneinfo-leaps/Arctic m 555 0 0
share/zoneinfo-leaps/Etc m 555 0 0
share/zoneinfo-leaps/America m 555 0 0
share/zoneinfo-leaps/America/Argentina m 555 0 0
share/zoneinfo-leaps/America/Kentucky m 555 0 0
share/zoneinfo-leaps/America/Indiana m 555 0 0
share/zoneinfo-leaps/America/North_Dakota m 555 0 0
share/zoneinfo-leaps/Europe m 555 0 0
share/zoneinfo-leaps/Pacific m 555 0 0
share/zoneinfo-leaps/Australia m 555 0 0
share/zoneinfo-leaps/Asia m 555 0 0
share/zoneinfo-leaps/Antarctica m 555 0 0
share/zoneinfo-leaps/Indian m 555 0 0
share/zoneinfo-leaps/Atlantic m 555 0 0
share/zoneinfo-leaps/Africa m 555 0 0
share/zoneinfo m 555 0 0
share/zoneinfo/US m 555 0 0
share/zoneinfo/Mexico m 555 0 0
share/zoneinfo/Chile m 555 0 0
share/zoneinfo/Canada m 555 0 0
share/zoneinfo/Brazil m 555 0 0
share/zoneinfo/Arctic m 555 0 0
share/zoneinfo/Etc m 555 0 0
share/zoneinfo/America m 555 0 0
share/zoneinfo/America/Argentina m 555 0 0
share/zoneinfo/America/Kentucky m 555 0 0
share/zoneinfo/America/Indiana m 555 0 0
share/zoneinfo/America/North_Dakota m 555 0 0
share/zoneinfo/Europe m 555 0 0
share/zoneinfo/Pacific m 555 0 0
share/zoneinfo/Australia m 555 0 0
share/zoneinfo/Asia m 555 0 0
share/zoneinfo/Antarctica m 555 0 0
share/zoneinfo/Indian m 555 0 0
share/zoneinfo/Atlantic m 555 0 0
share/zoneinfo/Africa m 555 0 0
share/zoneinfo/zone.tab m 444 0 0
share/zoneinfo/zone1970.tab m 444 0 0
share/zoneinfo/tzdata.zi m 444 0 0
share/zoneinfo/leapseconds m 444 0 0
share/zoneinfo/iso3166.tab m 444 0 0
share/zoneinfo/posixrules m 444 0 0
share/zoneinfo/Zulu m 444 0 0
share/zoneinfo/W-SU m 444 0 0
share/zoneinfo/Universal m 444 0 0
share/zoneinfo/UTC m 444 0 0
share/zoneinfo/US/Samoa m 444 0 0
share/zoneinfo/US/Pacific m 444 0 0
share/zoneinfo/US/Mountain m 444 0 0
share/zoneinfo/US/Michigan m 444 0 0
share/zoneinfo/US/Indiana-Starke m 444 0 0
share/zoneinfo/US/Hawaii m 444 0 0
share/zoneinfo/US/Eastern m 444 0 0
share/zoneinfo/US/East-Indiana m 444 0 0
share/zoneinfo/US/Central m 444 0 0
share/zoneinfo/US/Arizona m 444 0 0
share/zoneinfo/US/Aleutian m 444 0 0
share/zoneinfo/US/Alaska m 444 0 0
share/zoneinfo/UCT m 444 0 0
share/zoneinfo/Turkey m 444 0 0
share/zoneinfo/Singapore m 444 0 0
share/zoneinfo/ROK m 444 0 0
share/zoneinfo/ROC m 444 0 0
share/zoneinfo/Portugal m 444 0 0
share/zoneinfo/Poland m 444 0 0
share/zoneinfo/PRC m 444 0 0
share/zoneinfo/Navajo m 444 0 0
share/zoneinfo/NZ-CHAT m 444 0 0
share/zoneinfo/NZ m 444 0 0
share/zoneinfo/Mexico/General m 444 0 0
share/zoneinfo/Mexico/BajaSur m 444 0 0
share/zoneinfo/Mexico/BajaNorte m 444 0 0
share/zoneinfo/Libya m 444 0 0
share/zoneinfo/Kwajalein m 444 0 0
share/zoneinfo/Japan m 444 0 0
share/zoneinfo/Jamaica m 444 0 0
share/zoneinfo/Israel m 444 0 0
share/zoneinfo/Iran m 444 0 0
share/zoneinfo/Iceland m 444 0 0
share/zoneinfo/Hongkong m 444 0 0
share/zoneinfo/Greenwich m 444 0 0
share/zoneinfo/GMT0 m 444 0 0
share/zoneinfo/GMT-0 m 444 0 0
share/zoneinfo/GMT+0 m 444 0 0
share/zoneinfo/GB-Eire m 444 0 0
share/zoneinfo/GB m 444 0 0
share/zoneinfo/Eire m 444 0 0
share/zoneinfo/Egypt m 444 0 0
share/zoneinfo/Cuba m 444 0 0
share/zoneinfo/Chile/EasterIsland m 444 0 0
share/zoneinfo/Chile/Continental m 444 0 0
share/zoneinfo/Canada/Yukon m 444 0 0
share/zoneinfo/Canada/Saskatchewan m 444 0 0
share/zoneinfo/Canada/Pacific m 444 0 0
share/zoneinfo/Canada/Newfoundland m 444 0 0
share/zoneinfo/Canada/Mountain m 444 0 0
share/zoneinfo/Canada/Eastern m 444 0 0
share/zoneinfo/Canada/Central m 444 0 0
share/zoneinfo/Canada/Atlantic m 444 0 0
share/zoneinfo/Brazil/West m 444 0 0
share/zoneinfo/Brazil/East m 444 0 0
share/zoneinfo/Brazil/DeNoronha m 444 0 0
share/zoneinfo/Brazil/Acre m 444 0 0
share/zoneinfo/GMT m 444 0 0
share/zoneinfo/Arctic/Longyearbyen m 444 0 0
share/zoneinfo/Factory m 444 0 0
share/zoneinfo/Etc/GMT0 m 444 0 0
share/zoneinfo/Etc/GMT+0 m 444 0 0
share/zoneinfo/Etc/GMT-0 m 444 0 0
share/zoneinfo/Etc/Greenwich m 444 0 0
share/zoneinfo/Etc/Zulu m 444 0 0
share/zoneinfo/Etc/Universal m 444 0 0
share/zoneinfo/Etc/GMT+12 m 444 0 0
share/zoneinfo/Etc/GMT+11 m 444 0 0
share/zoneinfo/Etc/GMT+10 m 444 0 0
share/zoneinfo/Etc/GMT+9 m 444 0 0
share/zoneinfo/Etc/GMT+8 m 444 0 0
share/zoneinfo/Etc/GMT+7 m 444 0 0
share/zoneinfo/Etc/GMT+6 m 444 0 0
share/zoneinfo/Etc/GMT+5 m 444 0 0
share/zoneinfo/Etc/GMT+4 m 444 0 0
share/zoneinfo/Etc/GMT+3 m 444 0 0
share/zoneinfo/Etc/GMT+2 m 444 0 0
share/zoneinfo/Etc/GMT+1 m 444 0 0
share/zoneinfo/Etc/GMT-1 m 444 0 0
share/zoneinfo/Etc/GMT-2 m 444 0 0
share/zoneinfo/Etc/GMT-3 m 444 0 0
share/zoneinfo/Etc/GMT-4 m 444 0 0
share/zoneinfo/Etc/GMT-5 m 444 0 0
share/zoneinfo/Etc/GMT-6 m 444 0 0
share/zoneinfo/Etc/GMT-7 m 444 0 0
share/zoneinfo/Etc/GMT-8 m 444 0 0
share/zoneinfo/Etc/GMT-9 m 444 0 0
share/zoneinfo/Etc/GMT-10 m 444 0 0
share/zoneinfo/Etc/GMT-11 m 444 0 0
share/zoneinfo/Etc/GMT-12 m 444 0 0
share/zoneinfo/Etc/GMT-13 m 444 0 0
share/zoneinfo/Etc/GMT-14 m 444 0 0
share/zoneinfo/Etc/UCT m 444 0 0
share/zoneinfo/Etc/UTC m 444 0 0
share/zoneinfo/Etc/GMT m 444 0 0
share/zoneinfo/PST8PDT m 444 0 0
share/zoneinfo/MST7MDT m 444 0 0
share/zoneinfo/CST6CDT m 444 0 0
share/zoneinfo/EST5EDT m 444 0 0
share/zoneinfo/HST m 444 0 0
share/zoneinfo/MST m 444 0 0
share/zoneinfo/EST m 444 0 0
share/zoneinfo/America/Virgin m 444 0 0
share/zoneinfo/America/Shiprock m 444 0 0
share/zoneinfo/America/Santa_Isabel m 444 0 0
share/zoneinfo/America/Rosario m 444 0 0
share/zoneinfo/America/Porto_Acre m 444 0 0
share/zoneinfo/America/Montreal m 444 0 0
share/zoneinfo/America/Mendoza m 444 0 0
share/zoneinfo/America/Louisville m 444 0 0
share/zoneinfo/America/Knox_IN m 444 0 0
share/zoneinfo/America/Jujuy m 444 0 0
share/zoneinfo/America/Indianapolis m 444 0 0
share/zoneinfo/America/Fort_Wayne m 444 0 0
share/zoneinfo/America/Ensenada m 444 0 0
share/zoneinfo/America/Cordoba m 444 0 0
share/zoneinfo/America/Coral_Harbour m 444 0 0
share/zoneinfo/America/Catamarca m 444 0 0
share/zoneinfo/America/Buenos_Aires m 444 0 0
share/zoneinfo/America/Atka m 444 0 0
share/zoneinfo/America/Tortola m 444 0 0
share/zoneinfo/America/St_Vincent m 444 0 0
share/zoneinfo/America/St_Thomas m 444 0 0
share/zoneinfo/America/St_Lucia m 444 0 0
share/zoneinfo/America/St_Kitts m 444 0 0
share/zoneinfo/America/St_Barthelemy m 444 0 0
share/zoneinfo/America/Montserrat m 444 0 0
share/zoneinfo/America/Marigot m 444 0 0
share/zoneinfo/America/Guadeloupe m 444 0 0
share/zoneinfo/America/Grenada m 444 0 0
share/zoneinfo/America/Dominica m 444 0 0
share/zoneinfo/America/Antigua m 444 0 0
share/zoneinfo/America/Anguilla m 444 0 0
share/zoneinfo/America/Kralendijk m 444 0 0
share/zoneinfo/America/Lower_Princes m 444 0 0
share/zoneinfo/America/Aruba m 444 0 0
share/zoneinfo/America/Cayman m 444 0 0
share/zoneinfo/America/Caracas m 444 0 0
share/zoneinfo/America/Montevideo m 444 0 0
share/zoneinfo/America/Port_of_Spain m 444 0 0
share/zoneinfo/America/Paramaribo m 444 0 0
share/zoneinfo/America/Lima m 444 0 0
share/zoneinfo/America/Asuncion m 444 0 0
share/zoneinfo/America/Guyana m 444 0 0
share/zoneinfo/America/Cayenne m 444 0 0
share/zoneinfo/America/Guayaquil m 444 0 0
share/zoneinfo/America/Curacao m 444 0 0
share/zoneinfo/America/Bogota m 444 0 0
share/zoneinfo/America/Punta_Arenas m 444 0 0
share/zoneinfo/America/Santiago m 444 0 0
share/zoneinfo/America/Rio_Branco m 444 0 0
share/zoneinfo/America/Eirunepe m 444 0 0
share/zoneinfo/America/Manaus m 444 0 0
share/zoneinfo/America/Boa_Vista m 444 0 0
share/zoneinfo/America/Porto_Velho m 444 0 0
share/zoneinfo/America/Cuiaba m 444 0 0
share/zoneinfo/America/Campo_Grande m 444 0 0
share/zoneinfo/America/Sao_Paulo m 444 0 0
share/zoneinfo/America/Bahia m 444 0 0
share/zoneinfo/America/Maceio m 444 0 0
share/zoneinfo/America/Araguaina m 444 0 0
share/zoneinfo/America/Recife m 444 0 0
share/zoneinfo/America/Fortaleza m 444 0 0
share/zoneinfo/America/Santarem m 444 0 0
share/zoneinfo/America/Belem m 444 0 0
share/zoneinfo/America/Noronha m 444 0 0
share/zoneinfo/America/La_Paz m 444 0 0
share/zoneinfo/America/Argentina/ComodRivadavia m 444 0 0
share/zoneinfo/America/Argentina/Ushuaia m 444 0 0
share/zoneinfo/America/Argentina/Rio_Gallegos m 444 0 0
share/zoneinfo/America/Argentina/San_Luis m 444 0 0
share/zoneinfo/America/Argentina/Mendoza m 444 0 0
share/zoneinfo/America/Argentina/Catamarca m 444 0 0
share/zoneinfo/America/Argentina/Jujuy m 444 0 0
share/zoneinfo/America/Argentina/San_Juan m 444 0 0
share/zoneinfo/America/Argentina/La_Rioja m 444 0 0
share/zoneinfo/America/Argentina/Tucuman m 444 0 0
share/zoneinfo/America/Argentina/Salta m 444 0 0
share/zoneinfo/America/Argentina/Cordoba m 444 0 0
share/zoneinfo/America/Argentina/Buenos_Aires m 444 0 0
share/zoneinfo/America/Grand_Turk m 444 0 0
share/zoneinfo/America/Miquelon m 444 0 0
share/zoneinfo/America/Puerto_Rico m 444 0 0
share/zoneinfo/America/Panama m 444 0 0
share/zoneinfo/America/Managua m 444 0 0
share/zoneinfo/America/Martinique m 444 0 0
share/zoneinfo/America/Jamaica m 444 0 0
share/zoneinfo/America/Tegucigalpa m 444 0 0
share/zoneinfo/America/Port-au-Prince m 444 0 0
share/zoneinfo/America/Guatemala m 444 0 0
share/zoneinfo/America/El_Salvador m 444 0 0
share/zoneinfo/America/Santo_Domingo m 444 0 0
share/zoneinfo/America/Havana m 444 0 0
share/zoneinfo/America/Costa_Rica m 444 0 0
share/zoneinfo/America/Belize m 444 0 0
share/zoneinfo/America/Barbados m 444 0 0
share/zoneinfo/America/Nassau m 444 0 0
share/zoneinfo/America/Tijuana m 444 0 0
share/zoneinfo/America/Bahia_Banderas m 444 0 0
share/zoneinfo/America/Mazatlan m 444 0 0
share/zoneinfo/America/Hermosillo m 444 0 0
share/zoneinfo/America/Chihuahua m 444 0 0
share/zoneinfo/America/Ojinaga m 444 0 0
share/zoneinfo/America/Mexico_City m 444 0 0
share/zoneinfo/America/Monterrey m 444 0 0
share/zoneinfo/America/Matamoros m 444 0 0
share/zoneinfo/America/Merida m 444 0 0
share/zoneinfo/America/Cancun m 444 0 0
share/zoneinfo/America/Dawson m 444 0 0
share/zoneinfo/America/Whitehorse m 444 0 0
share/zoneinfo/America/Inuvik m 444 0 0
share/zoneinfo/America/Yellowknife m 444 0 0
share/zoneinfo/America/Cambridge_Bay m 444 0 0
share/zoneinfo/America/Rankin_Inlet m 444 0 0
share/zoneinfo/America/Resolute m 444 0 0
share/zoneinfo/America/Iqaluit m 444 0 0
share/zoneinfo/America/Pangnirtung m 444 0 0
share/zoneinfo/America/Creston m 444 0 0
share/zoneinfo/America/Fort_Nelson m 444 0 0
share/zoneinfo/America/Dawson_Creek m 444 0 0
share/zoneinfo/America/Vancouver m 444 0 0
share/zoneinfo/America/Edmonton m 444 0 0
share/zoneinfo/America/Swift_Current m 444 0 0
share/zoneinfo/America/Regina m 444 0 0
share/zoneinfo/America/Winnipeg m 444 0 0
share/zoneinfo/America/Atikokan m 444 0 0
share/zoneinfo/America/Rainy_River m 444 0 0
share/zoneinfo/America/Nipigon m 444 0 0
share/zoneinfo/America/Thunder_Bay m 444 0 0
share/zoneinfo/America/Toronto m 444 0 0
share/zoneinfo/America/Blanc-Sablon m 444 0 0
share/zoneinfo/America/Moncton m 444 0 0
share/zoneinfo/America/Glace_Bay m 444 0 0
share/zoneinfo/America/Halifax m 444 0 0
share/zoneinfo/America/Goose_Bay m 444 0 0
share/zoneinfo/America/St_Johns m 444 0 0
share/zoneinfo/America/Menominee m 444 0 0
share/zoneinfo/America/Detroit m 444 0 0
share/zoneinfo/America/Kentucky/Monticello m 444 0 0
share/zoneinfo/America/Kentucky/Louisville m 444 0 0
share/zoneinfo/America/Indiana/Vevay m 444 0 0
share/zoneinfo/America/Indiana/Winamac m 444 0 0
share/zoneinfo/America/Indiana/Knox m 444 0 0
share/zoneinfo/America/Indiana/Petersburg m 444 0 0
share/zoneinfo/America/Indiana/Tell_City m 444 0 0
share/zoneinfo/America/Indiana/Vincennes m 444 0 0
share/zoneinfo/America/Indiana/Marengo m 444 0 0
share/zoneinfo/America/Indiana/Indianapolis m 444 0 0
share/zoneinfo/America/Boise m 444 0 0
share/zoneinfo/America/Phoenix m 444 0 0
share/zoneinfo/America/Adak m 444 0 0
share/zoneinfo/America/Nome m 444 0 0
share/zoneinfo/America/Anchorage m 444 0 0
share/zoneinfo/America/Yakutat m 444 0 0
share/zoneinfo/America/Metlakatla m 444 0 0
share/zoneinfo/America/Sitka m 444 0 0
share/zoneinfo/America/Juneau m 444 0 0
share/zoneinfo/America/Los_Angeles m 444 0 0
share/zoneinfo/America/Denver m 444 0 0
share/zoneinfo/America/North_Dakota/Beulah m 444 0 0
share/zoneinfo/America/North_Dakota/New_Salem m 444 0 0
share/zoneinfo/America/North_Dakota/Center m 444 0 0
share/zoneinfo/America/Chicago m 444 0 0
share/zoneinfo/America/New_York m 444 0 0
share/zoneinfo/America/Thule m 444 0 0
share/zoneinfo/America/Godthab m 444 0 0
share/zoneinfo/America/Scoresbysund m 444 0 0
share/zoneinfo/America/Danmarkshavn m 444 0 0
share/zoneinfo/EET m 444 0 0
share/zoneinfo/MET m 444 0 0
share/zoneinfo/CET m 444 0 0
share/zoneinfo/WET m 444 0 0
share/zoneinfo/Europe/Tiraspol m 444 0 0
share/zoneinfo/Europe/Belfast m 444 0 0
share/zoneinfo/Europe/Bratislava m 444 0 0
share/zoneinfo/Europe/Zagreb m 444 0 0
share/zoneinfo/Europe/Skopje m 444 0 0
share/zoneinfo/Europe/Sarajevo m 444 0 0
share/zoneinfo/Europe/Podgorica m 444 0 0
share/zoneinfo/Europe/Ljubljana m 444 0 0
share/zoneinfo/Europe/Vaduz m 444 0 0
share/zoneinfo/Europe/San_Marino m 444 0 0
share/zoneinfo/Europe/Vatican m 444 0 0
share/zoneinfo/Europe/Busingen m 444 0 0
share/zoneinfo/Europe/Mariehamn m 444 0 0
share/zoneinfo/Europe/Isle_of_Man m 444 0 0
share/zoneinfo/Europe/Guernsey m 444 0 0
share/zoneinfo/Europe/Jersey m 444 0 0
share/zoneinfo/Europe/Nicosia m 444 0 0
share/zoneinfo/Europe/Zaporozhye m 444 0 0
share/zoneinfo/Europe/Uzhgorod m 444 0 0
share/zoneinfo/Europe/Kiev m 444 0 0
share/zoneinfo/Europe/Istanbul m 444 0 0
share/zoneinfo/Europe/Zurich m 444 0 0
share/zoneinfo/Europe/Stockholm m 444 0 0
share/zoneinfo/Europe/Madrid m 444 0 0
share/zoneinfo/Europe/Belgrade m 444 0 0
share/zoneinfo/Europe/Ulyanovsk m 444 0 0
share/zoneinfo/Europe/Samara m 444 0 0
share/zoneinfo/Europe/Kirov m 444 0 0
share/zoneinfo/Europe/Saratov m 444 0 0
share/zoneinfo/Europe/Volgograd m 444 0 0
share/zoneinfo/Europe/Astrakhan m 444 0 0
share/zoneinfo/Europe/Simferopol m 444 0 0
share/zoneinfo/Europe/Moscow m 444 0 0
share/zoneinfo/Europe/Kaliningrad m 444 0 0
share/zoneinfo/Europe/Bucharest m 444 0 0
share/zoneinfo/Europe/Lisbon m 444 0 0
share/zoneinfo/Europe/Warsaw m 444 0 0
share/zoneinfo/Europe/Oslo m 444 0 0
share/zoneinfo/Europe/Amsterdam m 444 0 0
share/zoneinfo/Europe/Monaco m 444 0 0
share/zoneinfo/Europe/Chisinau m 444 0 0
share/zoneinfo/Europe/Malta m 444 0 0
share/zoneinfo/Europe/Luxembourg m 444 0 0
share/zoneinfo/Europe/Vilnius m 444 0 0
share/zoneinfo/Europe/Riga m 444 0 0
share/zoneinfo/Europe/Rome m 444 0 0
share/zoneinfo/Europe/Budapest m 444 0 0
share/zoneinfo/Europe/Athens m 444 0 0
share/zoneinfo/Europe/Gibraltar m 444 0 0
share/zoneinfo/Europe/Berlin m 444 0 0
share/zoneinfo/Europe/Paris m 444 0 0
share/zoneinfo/Europe/Helsinki m 444 0 0
share/zoneinfo/Europe/Tallinn m 444 0 0
share/zoneinfo/Europe/Copenhagen m 444 0 0
share/zoneinfo/Europe/Prague m 444 0 0
share/zoneinfo/Europe/Sofia m 444 0 0
share/zoneinfo/Europe/Brussels m 444 0 0
share/zoneinfo/Europe/Minsk m 444 0 0
share/zoneinfo/Europe/Vienna m 444 0 0
share/zoneinfo/Europe/Andorra m 444 0 0
share/zoneinfo/Europe/Tirane m 444 0 0
share/zoneinfo/Europe/Dublin m 444 0 0
share/zoneinfo/Europe/London m 444 0 0
share/zoneinfo/Pacific/Yap m 444 0 0
share/zoneinfo/Pacific/Truk m 444 0 0
share/zoneinfo/Pacific/Samoa m 444 0 0
share/zoneinfo/Pacific/Ponape m 444 0 0
share/zoneinfo/Pacific/Johnston m 444 0 0
share/zoneinfo/Pacific/Midway m 444 0 0
share/zoneinfo/Pacific/Saipan m 444 0 0
share/zoneinfo/Pacific/Galapagos m 444 0 0
share/zoneinfo/Pacific/Easter m 444 0 0
share/zoneinfo/Pacific/Honolulu m 444 0 0
share/zoneinfo/Pacific/Wallis m 444 0 0
share/zoneinfo/Pacific/Efate m 444 0 0
share/zoneinfo/Pacific/Wake m 444 0 0
share/zoneinfo/Pacific/Funafuti m 444 0 0
share/zoneinfo/Pacific/Tongatapu m 444 0 0
share/zoneinfo/Pacific/Fakaofo m 444 0 0
share/zoneinfo/Pacific/Guadalcanal m 444 0 0
share/zoneinfo/Pacific/Apia m 444 0 0
share/zoneinfo/Pacific/Pago_Pago m 444 0 0
share/zoneinfo/Pacific/Pitcairn m 444 0 0
share/zoneinfo/Pacific/Bougainville m 444 0 0
share/zoneinfo/Pacific/Port_Moresby m 444 0 0
share/zoneinfo/Pacific/Palau m 444 0 0
share/zoneinfo/Pacific/Norfolk m 444 0 0
share/zoneinfo/Pacific/Niue m 444 0 0
share/zoneinfo/Pacific/Rarotonga m 444 0 0
share/zoneinfo/Pacific/Chatham m 444 0 0
share/zoneinfo/Pacific/Auckland m 444 0 0
share/zoneinfo/Pacific/Noumea m 444 0 0
share/zoneinfo/Pacific/Nauru m 444 0 0
share/zoneinfo/Pacific/Kosrae m 444 0 0
share/zoneinfo/Pacific/Pohnpei m 444 0 0
share/zoneinfo/Pacific/Chuuk m 444 0 0
share/zoneinfo/Pacific/Kwajalein m 444 0 0
share/zoneinfo/Pacific/Majuro m 444 0 0
share/zoneinfo/Pacific/Kiritimati m 444 0 0
share/zoneinfo/Pacific/Enderbury m 444 0 0
share/zoneinfo/Pacific/Tarawa m 444 0 0
share/zoneinfo/Pacific/Guam m 444 0 0
share/zoneinfo/Pacific/Tahiti m 444 0 0
share/zoneinfo/Pacific/Marquesas m 444 0 0
share/zoneinfo/Pacific/Gambier m 444 0 0
share/zoneinfo/Pacific/Fiji m 444 0 0
share/zoneinfo/Australia/Yancowinna m 444 0 0
share/zoneinfo/Australia/West m 444 0 0
share/zoneinfo/Australia/Victoria m 444 0 0
share/zoneinfo/Australia/Tasmania m 444 0 0
share/zoneinfo/Australia/South m 444 0 0
share/zoneinfo/Australia/Queensland m 444 0 0
share/zoneinfo/Australia/North m 444 0 0
share/zoneinfo/Australia/NSW m 444 0 0
share/zoneinfo/Australia/LHI m 444 0 0
share/zoneinfo/Australia/Canberra m 444 0 0
share/zoneinfo/Australia/ACT m 444 0 0
share/zoneinfo/Australia/Lord_Howe m 444 0 0
share/zoneinfo/Australia/Broken_Hill m 444 0 0
share/zoneinfo/Australia/Sydney m 444 0 0
share/zoneinfo/Australia/Melbourne m 444 0 0
share/zoneinfo/Australia/Currie m 444 0 0
share/zoneinfo/Australia/Hobart m 444 0 0
share/zoneinfo/Australia/Adelaide m 444 0 0
share/zoneinfo/Australia/Lindeman m 444 0 0
share/zoneinfo/Australia/Brisbane m 444 0 0
share/zoneinfo/Australia/Eucla m 444 0 0
share/zoneinfo/Australia/Perth m 444 0 0
share/zoneinfo/Australia/Darwin m 444 0 0
share/zoneinfo/Asia/Ulan_Bator m 444 0 0
share/zoneinfo/Asia/Ujung_Pandang m 444 0 0
share/zoneinfo/Asia/Thimbu m 444 0 0
share/zoneinfo/Asia/Tel_Aviv m 444 0 0
share/zoneinfo/Asia/Saigon m 444 0 0
share/zoneinfo/Asia/Rangoon m 444 0 0
share/zoneinfo/Asia/Macao m 444 0 0
share/zoneinfo/Asia/Katmandu m 444 0 0
share/zoneinfo/Asia/Kashgar m 444 0 0
share/zoneinfo/Asia/Harbin m 444 0 0
share/zoneinfo/Asia/Dacca m 444 0 0
share/zoneinfo/Asia/Chungking m 444 0 0
share/zoneinfo/Asia/Chongqing m 444 0 0
share/zoneinfo/Asia/Calcutta m 444 0 0
share/zoneinfo/Asia/Ashkhabad m 444 0 0
share/zoneinfo/Asia/Istanbul m 444 0 0
share/zoneinfo/Asia/Muscat m 444 0 0
share/zoneinfo/Asia/Vientiane m 444 0 0
share/zoneinfo/Asia/Phnom_Penh m 444 0 0
share/zoneinfo/Asia/Kuwait m 444 0 0
share/zoneinfo/Asia/Aden m 444 0 0
share/zoneinfo/Asia/Bahrain m 444 0 0
share/zoneinfo/Asia/Anadyr m 444 0 0
share/zoneinfo/Asia/Kamchatka m 444 0 0
share/zoneinfo/Asia/Ust-Nera m 444 0 0
share/zoneinfo/Asia/Srednekolymsk m 444 0 0
share/zoneinfo/Asia/Magadan m 444 0 0
share/zoneinfo/Asia/Sakhalin m 444 0 0
share/zoneinfo/Asia/Khandyga m 444 0 0
share/zoneinfo/Asia/Vladivostok m 444 0 0
share/zoneinfo/Asia/Yakutsk m 444 0 0
share/zoneinfo/Asia/Chita m 444 0 0
share/zoneinfo/Asia/Irkutsk m 444 0 0
share/zoneinfo/Asia/Krasnoyarsk m 444 0 0
share/zoneinfo/Asia/Novokuznetsk m 444 0 0
share/zoneinfo/Asia/Tomsk m 444 0 0
share/zoneinfo/Asia/Novosibirsk m 444 0 0
share/zoneinfo/Asia/Barnaul m 444 0 0
share/zoneinfo/Asia/Omsk m 444 0 0
share/zoneinfo/Asia/Yekaterinburg m 444 0 0
share/zoneinfo/Asia/Ho_Chi_Minh m 444 0 0
share/zoneinfo/Asia/Tashkent m 444 0 0
share/zoneinfo/Asia/Samarkand m 444 0 0
share/zoneinfo/Asia/Dubai m 444 0 0
share/zoneinfo/Asia/Ashgabat m 444 0 0
share/zoneinfo/Asia/Bangkok m 444 0 0
share/zoneinfo/Asia/Dushanbe m 444 0 0
share/zoneinfo/Asia/Damascus m 444 0 0
share/zoneinfo/Asia/Colombo m 444 0 0
share/zoneinfo/Asia/Singapore m 444 0 0
share/zoneinfo/Asia/Riyadh m 444 0 0
share/zoneinfo/Asia/Qatar m 444 0 0
share/zoneinfo/Asia/Manila m 444 0 0
share/zoneinfo/Asia/Hebron m 444 0 0
share/zoneinfo/Asia/Gaza m 444 0 0
share/zoneinfo/Asia/Karachi m 444 0 0
share/zoneinfo/Asia/Kathmandu m 444 0 0
share/zoneinfo/Asia/Choibalsan m 444 0 0
share/zoneinfo/Asia/Ulaanbaatar m 444 0 0
share/zoneinfo/Asia/Hovd m 444 0 0
share/zoneinfo/Asia/Kuching m 444 0 0
share/zoneinfo/Asia/Kuala_Lumpur m 444 0 0
share/zoneinfo/Asia/Beirut m 444 0 0
share/zoneinfo/Asia/Pyongyang m 444 0 0
share/zoneinfo/Asia/Seoul m 444 0 0
share/zoneinfo/Asia/Bishkek m 444 0 0
share/zoneinfo/Asia/Oral m 444 0 0
share/zoneinfo/Asia/Atyrau m 444 0 0
share/zoneinfo/Asia/Aqtau m 444 0 0
share/zoneinfo/Asia/Aqtobe m 444 0 0
share/zoneinfo/Asia/Qyzylorda m 444 0 0
share/zoneinfo/Asia/Almaty m 444 0 0
share/zoneinfo/Asia/Amman m 444 0 0
share/zoneinfo/Asia/Tokyo m 444 0 0
share/zoneinfo/Asia/Jerusalem m 444 0 0
share/zoneinfo/Asia/Baghdad m 444 0 0
share/zoneinfo/Asia/Tehran m 444 0 0
share/zoneinfo/Asia/Jayapura m 444 0 0
share/zoneinfo/Asia/Makassar m 444 0 0
share/zoneinfo/Asia/Pontianak m 444 0 0
share/zoneinfo/Asia/Jakarta m 444 0 0
share/zoneinfo/Asia/Kolkata m 444 0 0
share/zoneinfo/Asia/Dili m 444 0 0
share/zoneinfo/Asia/Tbilisi m 444 0 0
share/zoneinfo/Asia/Famagusta m 444 0 0
share/zoneinfo/Asia/Nicosia m 444 0 0
share/zoneinfo/Asia/Macau m 444 0 0
share/zoneinfo/Asia/Taipei m 444 0 0
share/zoneinfo/Asia/Hong_Kong m 444 0 0
share/zoneinfo/Asia/Urumqi m 444 0 0
share/zoneinfo/Asia/Shanghai m 444 0 0
share/zoneinfo/Asia/Yangon m 444 0 0
share/zoneinfo/Asia/Brunei m 444 0 0
share/zoneinfo/Asia/Thimphu m 444 0 0
share/zoneinfo/Asia/Dhaka m 444 0 0
share/zoneinfo/Asia/Baku m 444 0 0
share/zoneinfo/Asia/Yerevan m 444 0 0
share/zoneinfo/Asia/Kabul m 444 0 0
share/zoneinfo/Antarctica/South_Pole m 444 0 0
share/zoneinfo/Antarctica/McMurdo m 444 0 0
share/zoneinfo/Antarctica/Palmer m 444 0 0
share/zoneinfo/Antarctica/Macquarie m 444 0 0
share/zoneinfo/Antarctica/Rothera m 444 0 0
share/zoneinfo/Antarctica/Vostok m 444 0 0
share/zoneinfo/Antarctica/Troll m 444 0 0
share/zoneinfo/Antarctica/Syowa m 444 0 0
share/zoneinfo/Antarctica/DumontDUrville m 444 0 0
share/zoneinfo/Antarctica/Mawson m 444 0 0
share/zoneinfo/Antarctica/Davis m 444 0 0
share/zoneinfo/Antarctica/Casey m 444 0 0
share/zoneinfo/Indian/Mayotte m 444 0 0
share/zoneinfo/Indian/Comoro m 444 0 0
share/zoneinfo/Indian/Antananarivo m 444 0 0
share/zoneinfo/Indian/Cocos m 444 0 0
share/zoneinfo/Indian/Christmas m 444 0 0
share/zoneinfo/Indian/Maldives m 444 0 0
share/zoneinfo/Indian/Chagos m 444 0 0
share/zoneinfo/Indian/Kerguelen m 444 0 0
share/zoneinfo/Indian/Mahe m 444 0 0
share/zoneinfo/Indian/Reunion m 444 0 0
share/zoneinfo/Indian/Mauritius m 444 0 0
share/zoneinfo/Atlantic/Jan_Mayen m 444 0 0
share/zoneinfo/Atlantic/Faeroe m 444 0 0
share/zoneinfo/Atlantic/St_Helena m 444 0 0
share/zoneinfo/Atlantic/South_Georgia m 444 0 0
share/zoneinfo/Atlantic/Stanley m 444 0 0
share/zoneinfo/Atlantic/Bermuda m 444 0 0
share/zoneinfo/Atlantic/Canary m 444 0 0
share/zoneinfo/Atlantic/Madeira m 444 0 0
share/zoneinfo/Atlantic/Azores m 444 0 0
share/zoneinfo/Atlantic/Reykjavik m 444 0 0
share/zoneinfo/Atlantic/Faroe m 444 0 0
share/zoneinfo/Atlantic/Cape_Verde m 444 0 0
share/zoneinfo/Africa/Timbuktu m 444 0 0
share/zoneinfo/Africa/Asmera m 444 0 0
share/zoneinfo/Africa/Mbabane m 444 0 0
share/zoneinfo/Africa/Maseru m 444 0 0
share/zoneinfo/Africa/Porto-Novo m 444 0 0
share/zoneinfo/Africa/Niamey m 444 0 0
share/zoneinfo/Africa/Malabo m 444 0 0
share/zoneinfo/Africa/Luanda m 444 0 0
share/zoneinfo/Africa/Libreville m 444 0 0
share/zoneinfo/Africa/Kinshasa m 444 0 0
share/zoneinfo/Africa/Douala m 444 0 0
share/zoneinfo/Africa/Brazzaville m 444 0 0
share/zoneinfo/Africa/Bangui m 444 0 0
share/zoneinfo/Africa/Lusaka m 444 0 0
share/zoneinfo/Africa/Lubumbashi m 444 0 0
share/zoneinfo/Africa/Kigali m 444 0 0
share/zoneinfo/Africa/Harare m 444 0 0
share/zoneinfo/Africa/Gaborone m 444 0 0
share/zoneinfo/Africa/Bujumbura m 444 0 0
share/zoneinfo/Africa/Blantyre m 444 0 0
share/zoneinfo/Africa/Mogadishu m 444 0 0
share/zoneinfo/Africa/Kampala m 444 0 0
share/zoneinfo/Africa/Djibouti m 444 0 0
share/zoneinfo/Africa/Dar_es_Salaam m 444 0 0
share/zoneinfo/Africa/Asmara m 444 0 0
share/zoneinfo/Africa/Addis_Ababa m 444 0 0
share/zoneinfo/Africa/Ouagadougou m 444 0 0
share/zoneinfo/Africa/Nouakchott m 444 0 0
share/zoneinfo/Africa/Lome m 444 0 0
share/zoneinfo/Africa/Freetown m 444 0 0
share/zoneinfo/Africa/Dakar m 444 0 0
share/zoneinfo/Africa/Conakry m 444 0 0
share/zoneinfo/Africa/Banjul m 444 0 0
share/zoneinfo/Africa/Bamako m 444 0 0
share/zoneinfo/Africa/Ceuta m 444 0 0
share/zoneinfo/Africa/Tunis m 444 0 0
share/zoneinfo/Africa/Juba m 444 0 0
share/zoneinfo/Africa/Khartoum m 444 0 0
share/zoneinfo/Africa/Johannesburg m 444 0 0
share/zoneinfo/Africa/Sao_Tome m 444 0 0
share/zoneinfo/Africa/Lagos m 444 0 0
share/zoneinfo/Africa/Windhoek m 444 0 0
share/zoneinfo/Africa/Maputo m 444 0 0
share/zoneinfo/Africa/El_Aaiun m 444 0 0
share/zoneinfo/Africa/Casablanca m 444 0 0
share/zoneinfo/Africa/Tripoli m 444 0 0
share/zoneinfo/Africa/Monrovia m 444 0 0
share/zoneinfo/Africa/Nairobi m 444 0 0
share/zoneinfo/Africa/Bissau m 444 0 0
share/zoneinfo/Africa/Accra m 444 0 0
share/zoneinfo/Africa/Cairo m 444 0 0
share/zoneinfo/Africa/Abidjan m 444 0 0
share/zoneinfo/Africa/Ndjamena m 444 0 0
share/zoneinfo/Africa/Algiers m 444 0 0
share/zoneinfo-leaps/Zulu m 444 0 0
share/zoneinfo-leaps/W-SU m 444 0 0
share/zoneinfo-leaps/Universal m 444 0 0
share/zoneinfo-leaps/UTC m 444 0 0
share/zoneinfo-leaps/US/Samoa m 444 0 0
share/zoneinfo-leaps/US/Pacific m 444 0 0
share/zoneinfo-leaps/US/Mountain m 444 0 0
share/zoneinfo-leaps/US/Michigan m 444 0 0
share/zoneinfo-leaps/US/Indiana-Starke m 444 0 0
share/zoneinfo-leaps/US/Hawaii m 444 0 0
share/zoneinfo-leaps/US/Eastern m 444 0 0
share/zoneinfo-leaps/US/East-Indiana m 444 0 0
share/zoneinfo-leaps/US/Central m 444 0 0
share/zoneinfo-leaps/US/Arizona m 444 0 0
share/zoneinfo-leaps/US/Aleutian m 444 0 0
share/zoneinfo-leaps/US/Alaska m 444 0 0
share/zoneinfo-leaps/UCT m 444 0 0
share/zoneinfo-leaps/Turkey m 444 0 0
share/zoneinfo-leaps/Singapore m 444 0 0
share/zoneinfo-leaps/ROK m 444 0 0
share/zoneinfo-leaps/ROC m 444 0 0
share/zoneinfo-leaps/Portugal m 444 0 0
share/zoneinfo-leaps/Poland m 444 0 0
share/zoneinfo-leaps/PRC m 444 0 0
share/zoneinfo-leaps/Navajo m 444 0 0
share/zoneinfo-leaps/NZ-CHAT m 444 0 0
share/zoneinfo-leaps/NZ m 444 0 0
share/zoneinfo-leaps/Mexico/General m 444 0 0
share/zoneinfo-leaps/Mexico/BajaSur m 444 0 0
share/zoneinfo-leaps/Mexico/BajaNorte m 444 0 0
share/zoneinfo-leaps/Libya m 444 0 0
share/zoneinfo-leaps/Kwajalein m 444 0 0
share/zoneinfo-leaps/Japan m 444 0 0
share/zoneinfo-leaps/Jamaica m 444 0 0
share/zoneinfo-leaps/Israel m 444 0 0
share/zoneinfo-leaps/Iran m 444 0 0
share/zoneinfo-leaps/Iceland m 444 0 0
share/zoneinfo-leaps/Hongkong m 444 0 0
share/zoneinfo-leaps/Greenwich m 444 0 0
share/zoneinfo-leaps/GMT0 m 444 0 0
share/zoneinfo-leaps/GMT-0 m 444 0 0
share/zoneinfo-leaps/GMT+0 m 444 0 0
share/zoneinfo-leaps/GB-Eire m 444 0 0
share/zoneinfo-leaps/GB m 444 0 0
share/zoneinfo-leaps/Eire m 444 0 0
share/zoneinfo-leaps/Egypt m 444 0 0
share/zoneinfo-leaps/Cuba m 444 0 0
share/zoneinfo-leaps/Chile/EasterIsland m 444 0 0
share/zoneinfo-leaps/Chile/Continental m 444 0 0
share/zoneinfo-leaps/Canada/Yukon m 444 0 0
share/zoneinfo-leaps/Canada/Saskatchewan m 444 0 0
share/zoneinfo-leaps/Canada/Pacific m 444 0 0
share/zoneinfo-leaps/Canada/Newfoundland m 444 0 0
share/zoneinfo-leaps/Canada/Mountain m 444 0 0
share/zoneinfo-leaps/Canada/Eastern m 444 0 0
share/zoneinfo-leaps/Canada/Central m 444 0 0
share/zoneinfo-leaps/Canada/Atlantic m 444 0 0
share/zoneinfo-leaps/Brazil/West m 444 0 0
share/zoneinfo-leaps/Brazil/East m 444 0 0
share/zoneinfo-leaps/Brazil/DeNoronha m 444 0 0
share/zoneinfo-leaps/Brazil/Acre m 444 0 0
share/zoneinfo-leaps/GMT m 444 0 0
share/zoneinfo-leaps/Arctic/Longyearbyen m 444 0 0
share/zoneinfo-leaps/Factory m 444 0 0
share/zoneinfo-leaps/Etc/GMT0 m 444 0 0
share/zoneinfo-leaps/Etc/GMT+0 m 444 0 0
share/zoneinfo-leaps/Etc/GMT-0 m 444 0 0
share/zoneinfo-leaps/Etc/Greenwich m 444 0 0
share/zoneinfo-leaps/Etc/Zulu m 444 0 0
share/zoneinfo-leaps/Etc/Universal m 444 0 0
share/zoneinfo-leaps/Etc/GMT+12 m 444 0 0
share/zoneinfo-leaps/Etc/GMT+11 m 444 0 0
share/zoneinfo-leaps/Etc/GMT+10 m 444 0 0
share/zoneinfo-leaps/Etc/GMT+9 m 444 0 0
share/zoneinfo-leaps/Etc/GMT+8 m 444 0 0
share/zoneinfo-leaps/Etc/GMT+7 m 444 0 0
share/zoneinfo-leaps/Etc/GMT+6 m 444 0 0
share/zoneinfo-leaps/Etc/GMT+5 m 444 0 0
share/zoneinfo-leaps/Etc/GMT+4 m 444 0 0
share/zoneinfo-leaps/Etc/GMT+3 m 444 0 0
share/zoneinfo-leaps/Etc/GMT+2 m 444 0 0
share/zoneinfo-leaps/Etc/GMT+1 m 444 0 0
share/zoneinfo-leaps/Etc/GMT-1 m 444 0 0
share/zoneinfo-leaps/Etc/GMT-2 m 444 0 0
share/zoneinfo-leaps/Etc/GMT-3 m 444 0 0
share/zoneinfo-leaps/Etc/GMT-4 m 444 0 0
share/zoneinfo-leaps/Etc/GMT-5 m 444 0 0
share/zoneinfo-leaps/Etc/GMT-6 m 444 0 0
share/zoneinfo-leaps/Etc/GMT-7 m 444 0 0
share/zoneinfo-leaps/Etc/GMT-8 m 444 0 0
share/zoneinfo-leaps/Etc/GMT-9 m 444 0 0
share/zoneinfo-leaps/Etc/GMT-10 m 444 0 0
share/zoneinfo-leaps/Etc/GMT-11 m 444 0 0
share/zoneinfo-leaps/Etc/GMT-12 m 444 0 0
share/zoneinfo-leaps/Etc/GMT-13 m 444 0 0
share/zoneinfo-leaps/Etc/GMT-14 m 444 0 0
share/zoneinfo-leaps/Etc/UCT m 444 0 0
share/zoneinfo-leaps/Etc/UTC m 444 0 0
share/zoneinfo-leaps/Etc/GMT m 444 0 0
share/zoneinfo-leaps/PST8PDT m 444 0 0
share/zoneinfo-leaps/MST7MDT m 444 0 0
share/zoneinfo-leaps/CST6CDT m 444 0 0
share/zoneinfo-leaps/EST5EDT m 444 0 0
share/zoneinfo-leaps/HST m 444 0 0
share/zoneinfo-leaps/MST m 444 0 0
share/zoneinfo-leaps/EST m 444 0 0
share/zoneinfo-leaps/America/Virgin m 444 0 0
share/zoneinfo-leaps/America/Shiprock m 444 0 0
share/zoneinfo-leaps/America/Santa_Isabel m 444 0 0
share/zoneinfo-leaps/America/Rosario m 444 0 0
share/zoneinfo-leaps/America/Porto_Acre m 444 0 0
share/zoneinfo-leaps/America/Montreal m 444 0 0
share/zoneinfo-leaps/America/Mendoza m 444 0 0
share/zoneinfo-leaps/America/Louisville m 444 0 0
share/zoneinfo-leaps/America/Knox_IN m 444 0 0
share/zoneinfo-leaps/America/Jujuy m 444 0 0
share/zoneinfo-leaps/America/Indianapolis m 444 0 0
share/zoneinfo-leaps/America/Fort_Wayne m 444 0 0
share/zoneinfo-leaps/America/Ensenada m 444 0 0
share/zoneinfo-leaps/America/Cordoba m 444 0 0
share/zoneinfo-leaps/America/Coral_Harbour m 444 0 0
share/zoneinfo-leaps/America/Catamarca m 444 0 0
share/zoneinfo-leaps/America/Buenos_Aires m 444 0 0
share/zoneinfo-leaps/America/Atka m 444 0 0
share/zoneinfo-leaps/America/Tortola m 444 0 0
share/zoneinfo-leaps/America/St_Vincent m 444 0 0
share/zoneinfo-leaps/America/St_Thomas m 444 0 0
share/zoneinfo-leaps/America/St_Lucia m 444 0 0
share/zoneinfo-leaps/America/St_Kitts m 444 0 0
share/zoneinfo-leaps/America/St_Barthelemy m 444 0 0
share/zoneinfo-leaps/America/Montserrat m 444 0 0
share/zoneinfo-leaps/America/Marigot m 444 0 0
share/zoneinfo-leaps/America/Guadeloupe m 444 0 0
share/zoneinfo-leaps/America/Grenada m 444 0 0
share/zoneinfo-leaps/America/Dominica m 444 0 0
share/zoneinfo-leaps/America/Antigua m 444 0 0
share/zoneinfo-leaps/America/Anguilla m 444 0 0
share/zoneinfo-leaps/America/Kralendijk m 444 0 0
share/zoneinfo-leaps/America/Lower_Princes m 444 0 0
share/zoneinfo-leaps/America/Aruba m 444 0 0
share/zoneinfo-leaps/America/Cayman m 444 0 0
share/zoneinfo-leaps/America/Caracas m 444 0 0
share/zoneinfo-leaps/America/Montevideo m 444 0 0
share/zoneinfo-leaps/America/Port_of_Spain m 444 0 0
share/zoneinfo-leaps/America/Paramaribo m 444 0 0
share/zoneinfo-leaps/America/Lima m 444 0 0
share/zoneinfo-leaps/America/Asuncion m 444 0 0
share/zoneinfo-leaps/America/Guyana m 444 0 0
share/zoneinfo-leaps/America/Cayenne m 444 0 0
share/zoneinfo-leaps/America/Guayaquil m 444 0 0
share/zoneinfo-leaps/America/Curacao m 444 0 0
share/zoneinfo-leaps/America/Bogota m 444 0 0
share/zoneinfo-leaps/America/Punta_Arenas m 444 0 0
share/zoneinfo-leaps/America/Santiago m 444 0 0
share/zoneinfo-leaps/America/Rio_Branco m 444 0 0
share/zoneinfo-leaps/America/Eirunepe m 444 0 0
share/zoneinfo-leaps/America/Manaus m 444 0 0
share/zoneinfo-leaps/America/Boa_Vista m 444 0 0
share/zoneinfo-leaps/America/Porto_Velho m 444 0 0
share/zoneinfo-leaps/America/Cuiaba m 444 0 0
share/zoneinfo-leaps/America/Campo_Grande m 444 0 0
share/zoneinfo-leaps/America/Sao_Paulo m 444 0 0
share/zoneinfo-leaps/America/Bahia m 444 0 0
share/zoneinfo-leaps/America/Maceio m 444 0 0
share/zoneinfo-leaps/America/Araguaina m 444 0 0
share/zoneinfo-leaps/America/Recife m 444 0 0
share/zoneinfo-leaps/America/Fortaleza m 444 0 0
share/zoneinfo-leaps/America/Santarem m 444 0 0
share/zoneinfo-leaps/America/Belem m 444 0 0
share/zoneinfo-leaps/America/Noronha m 444 0 0
share/zoneinfo-leaps/America/La_Paz m 444 0 0
share/zoneinfo-leaps/America/Argentina/ComodRivadavia m 444 0 0
share/zoneinfo-leaps/America/Argentina/Ushuaia m 444 0 0
share/zoneinfo-leaps/America/Argentina/Rio_Gallegos m 444 0 0
share/zoneinfo-leaps/America/Argentina/San_Luis m 444 0 0
share/zoneinfo-leaps/America/Argentina/Mendoza m 444 0 0
share/zoneinfo-leaps/America/Argentina/Catamarca m 444 0 0
share/zoneinfo-leaps/America/Argentina/Jujuy m 444 0 0
share/zoneinfo-leaps/America/Argentina/San_Juan m 444 0 0
share/zoneinfo-leaps/America/Argentina/La_Rioja m 444 0 0
share/zoneinfo-leaps/America/Argentina/Tucuman m 444 0 0
share/zoneinfo-leaps/America/Argentina/Salta m 444 0 0
share/zoneinfo-leaps/America/Argentina/Cordoba m 444 0 0
share/zoneinfo-leaps/America/Argentina/Buenos_Aires m 444 0 0
share/zoneinfo-leaps/America/Grand_Turk m 444 0 0
share/zoneinfo-leaps/America/Miquelon m 444 0 0
share/zoneinfo-leaps/America/Puerto_Rico m 444 0 0
share/zoneinfo-leaps/America/Panama m 444 0 0
share/zoneinfo-leaps/America/Managua m 444 0 0
share/zoneinfo-leaps/America/Martinique m 444 0 0
share/zoneinfo-leaps/America/Jamaica m 444 0 0
share/zoneinfo-leaps/America/Tegucigalpa m 444 0 0
share/zoneinfo-leaps/America/Port-au-Prince m 444 0 0
share/zoneinfo-leaps/America/Guatemala m 444 0 0
share/zoneinfo-leaps/America/El_Salvador m 444 0 0
share/zoneinfo-leaps/America/Santo_Domingo m 444 0 0
share/zoneinfo-leaps/America/Havana m 444 0 0
share/zoneinfo-leaps/America/Costa_Rica m 444 0 0
share/zoneinfo-leaps/America/Belize m 444 0 0
share/zoneinfo-leaps/America/Barbados m 444 0 0
share/zoneinfo-leaps/America/Nassau m 444 0 0
share/zoneinfo-leaps/America/Tijuana m 444 0 0
share/zoneinfo-leaps/America/Bahia_Banderas m 444 0 0
share/zoneinfo-leaps/America/Mazatlan m 444 0 0
share/zoneinfo-leaps/America/Hermosillo m 444 0 0
share/zoneinfo-leaps/America/Chihuahua m 444 0 0
share/zoneinfo-leaps/America/Ojinaga m 444 0 0
share/zoneinfo-leaps/America/Mexico_City m 444 0 0
share/zoneinfo-leaps/America/Monterrey m 444 0 0
share/zoneinfo-leaps/America/Matamoros m 444 0 0
share/zoneinfo-leaps/America/Merida m 444 0 0
share/zoneinfo-leaps/America/Cancun m 444 0 0
share/zoneinfo-leaps/America/Dawson m 444 0 0
share/zoneinfo-leaps/America/Whitehorse m 444 0 0
share/zoneinfo-leaps/America/Inuvik m 444 0 0
share/zoneinfo-leaps/America/Yellowknife m 444 0 0
share/zoneinfo-leaps/America/Cambridge_Bay m 444 0 0
share/zoneinfo-leaps/America/Rankin_Inlet m 444 0 0
share/zoneinfo-leaps/America/Resolute m 444 0 0
share/zoneinfo-leaps/America/Iqaluit m 444 0 0
share/zoneinfo-leaps/America/Pangnirtung m 444 0 0
share/zoneinfo-leaps/America/Creston m 444 0 0
share/zoneinfo-leaps/America/Fort_Nelson m 444 0 0
share/zoneinfo-leaps/America/Dawson_Creek m 444 0 0
share/zoneinfo-leaps/America/Vancouver m 444 0 0
share/zoneinfo-leaps/America/Edmonton m 444 0 0
share/zoneinfo-leaps/America/Swift_Current m 444 0 0
share/zoneinfo-leaps/America/Regina m 444 0 0
share/zoneinfo-leaps/America/Winnipeg m 444 0 0
share/zoneinfo-leaps/America/Atikokan m 444 0 0
share/zoneinfo-leaps/America/Rainy_River m 444 0 0
share/zoneinfo-leaps/America/Nipigon m 444 0 0
share/zoneinfo-leaps/America/Thunder_Bay m 444 0 0
share/zoneinfo-leaps/America/Toronto m 444 0 0
share/zoneinfo-leaps/America/Blanc-Sablon m 444 0 0
share/zoneinfo-leaps/America/Moncton m 444 0 0
share/zoneinfo-leaps/America/Glace_Bay m 444 0 0
share/zoneinfo-leaps/America/Halifax m 444 0 0
share/zoneinfo-leaps/America/Goose_Bay m 444 0 0
share/zoneinfo-leaps/America/St_Johns m 444 0 0
share/zoneinfo-leaps/America/Menominee m 444 0 0
share/zoneinfo-leaps/America/Detroit m 444 0 0
share/zoneinfo-leaps/America/Kentucky/Monticello m 444 0 0
share/zoneinfo-leaps/America/Kentucky/Louisville m 444 0 0
share/zoneinfo-leaps/America/Indiana/Vevay m 444 0 0
share/zoneinfo-leaps/America/Indiana/Winamac m 444 0 0
share/zoneinfo-leaps/America/Indiana/Knox m 444 0 0
share/zoneinfo-leaps/America/Indiana/Petersburg m 444 0 0
share/zoneinfo-leaps/America/Indiana/Tell_City m 444 0 0
share/zoneinfo-leaps/America/Indiana/Vincennes m 444 0 0
share/zoneinfo-leaps/America/Indiana/Marengo m 444 0 0
share/zoneinfo-leaps/America/Indiana/Indianapolis m 444 0 0
share/zoneinfo-leaps/America/Boise m 444 0 0
share/zoneinfo-leaps/America/Phoenix m 444 0 0
share/zoneinfo-leaps/America/Adak m 444 0 0
share/zoneinfo-leaps/America/Nome m 444 0 0
share/zoneinfo-leaps/America/Anchorage m 444 0 0
share/zoneinfo-leaps/America/Yakutat m 444 0 0
share/zoneinfo-leaps/America/Metlakatla m 444 0 0
share/zoneinfo-leaps/America/Sitka m 444 0 0
share/zoneinfo-leaps/America/Juneau m 444 0 0
share/zoneinfo-leaps/America/Los_Angeles m 444 0 0
share/zoneinfo-leaps/America/Denver m 444 0 0
share/zoneinfo-leaps/America/North_Dakota/Beulah m 444 0 0
share/zoneinfo-leaps/America/North_Dakota/New_Salem m 444 0 0
share/zoneinfo-leaps/America/North_Dakota/Center m 444 0 0
share/zoneinfo-leaps/America/Chicago m 444 0 0
share/zoneinfo-leaps/America/New_York m 444 0 0
share/zoneinfo-leaps/America/Thule m 444 0 0
share/zoneinfo-leaps/America/Godthab m 444 0 0
share/zoneinfo-leaps/America/Scoresbysund m 444 0 0
share/zoneinfo-leaps/America/Danmarkshavn m 444 0 0
share/zoneinfo-leaps/EET m 444 0 0
share/zoneinfo-leaps/MET m 444 0 0
share/zoneinfo-leaps/CET m 444 0 0
share/zoneinfo-leaps/WET m 444 0 0
share/zoneinfo-leaps/Europe/Tiraspol m 444 0 0
share/zoneinfo-leaps/Europe/Belfast m 444 0 0
share/zoneinfo-leaps/Europe/Bratislava m 444 0 0
share/zoneinfo-leaps/Europe/Zagreb m 444 0 0
share/zoneinfo-leaps/Europe/Skopje m 444 0 0
share/zoneinfo-leaps/Europe/Sarajevo m 444 0 0
share/zoneinfo-leaps/Europe/Podgorica m 444 0 0
share/zoneinfo-leaps/Europe/Ljubljana m 444 0 0
share/zoneinfo-leaps/Europe/Vaduz m 444 0 0
share/zoneinfo-leaps/Europe/San_Marino m 444 0 0
share/zoneinfo-leaps/Europe/Vatican m 444 0 0
share/zoneinfo-leaps/Europe/Busingen m 444 0 0
share/zoneinfo-leaps/Europe/Mariehamn m 444 0 0
share/zoneinfo-leaps/Europe/Isle_of_Man m 444 0 0
share/zoneinfo-leaps/Europe/Guernsey m 444 0 0
share/zoneinfo-leaps/Europe/Jersey m 444 0 0
share/zoneinfo-leaps/Europe/Nicosia m 444 0 0
share/zoneinfo-leaps/Europe/Zaporozhye m 444 0 0
share/zoneinfo-leaps/Europe/Uzhgorod m 444 0 0
share/zoneinfo-leaps/Europe/Kiev m 444 0 0
share/zoneinfo-leaps/Europe/Istanbul m 444 0 0
share/zoneinfo-leaps/Europe/Zurich m 444 0 0
share/zoneinfo-leaps/Europe/Stockholm m 444 0 0
share/zoneinfo-leaps/Europe/Madrid m 444 0 0
share/zoneinfo-leaps/Europe/Belgrade m 444 0 0
share/zoneinfo-leaps/Europe/Ulyanovsk m 444 0 0
share/zoneinfo-leaps/Europe/Samara m 444 0 0
share/zoneinfo-leaps/Europe/Kirov m 444 0 0
share/zoneinfo-leaps/Europe/Saratov m 444 0 0
share/zoneinfo-leaps/Europe/Volgograd m 444 0 0
share/zoneinfo-leaps/Europe/Astrakhan m 444 0 0
share/zoneinfo-leaps/Europe/Simferopol m 444 0 0
share/zoneinfo-leaps/Europe/Moscow m 444 0 0
share/zoneinfo-leaps/Europe/Kaliningrad m 444 0 0
share/zoneinfo-leaps/Europe/Bucharest m 444 0 0
share/zoneinfo-leaps/Europe/Lisbon m 444 0 0
share/zoneinfo-leaps/Europe/Warsaw m 444 0 0
share/zoneinfo-leaps/Europe/Oslo m 444 0 0
share/zoneinfo-leaps/Europe/Amsterdam m 444 0 0
share/zoneinfo-leaps/Europe/Monaco m 444 0 0
share/zoneinfo-leaps/Europe/Chisinau m 444 0 0
share/zoneinfo-leaps/Europe/Malta m 444 0 0
share/zoneinfo-leaps/Europe/Luxembourg m 444 0 0
share/zoneinfo-leaps/Europe/Vilnius m 444 0 0
share/zoneinfo-leaps/Europe/Riga m 444 0 0
share/zoneinfo-leaps/Europe/Rome m 444 0 0
share/zoneinfo-leaps/Europe/Budapest m 444 0 0
share/zoneinfo-leaps/Europe/Athens m 444 0 0
share/zoneinfo-leaps/Europe/Gibraltar m 444 0 0
share/zoneinfo-leaps/Europe/Berlin m 444 0 0
share/zoneinfo-leaps/Europe/Paris m 444 0 0
share/zoneinfo-leaps/Europe/Helsinki m 444 0 0
share/zoneinfo-leaps/Europe/Tallinn m 444 0 0
share/zoneinfo-leaps/Europe/Copenhagen m 444 0 0
share/zoneinfo-leaps/Europe/Prague m 444 0 0
share/zoneinfo-leaps/Europe/Sofia m 444 0 0
share/zoneinfo-leaps/Europe/Brussels m 444 0 0
share/zoneinfo-leaps/Europe/Minsk m 444 0 0
share/zoneinfo-leaps/Europe/Vienna m 444 0 0
share/zoneinfo-leaps/Europe/Andorra m 444 0 0
share/zoneinfo-leaps/Europe/Tirane m 444 0 0
share/zoneinfo-leaps/Europe/Dublin m 444 0 0
share/zoneinfo-leaps/Europe/London m 444 0 0
share/zoneinfo-leaps/Pacific/Yap m 444 0 0
share/zoneinfo-leaps/Pacific/Truk m 444 0 0
share/zoneinfo-leaps/Pacific/Samoa m 444 0 0
share/zoneinfo-leaps/Pacific/Ponape m 444 0 0
share/zoneinfo-leaps/Pacific/Johnston m 444 0 0
share/zoneinfo-leaps/Pacific/Midway m 444 0 0
share/zoneinfo-leaps/Pacific/Saipan m 444 0 0
share/zoneinfo-leaps/Pacific/Galapagos m 444 0 0
share/zoneinfo-leaps/Pacific/Easter m 444 0 0
share/zoneinfo-leaps/Pacific/Honolulu m 444 0 0
share/zoneinfo-leaps/Pacific/Wallis m 444 0 0
share/zoneinfo-leaps/Pacific/Efate m 444 0 0
share/zoneinfo-leaps/Pacific/Wake m 444 0 0
share/zoneinfo-leaps/Pacific/Funafuti m 444 0 0
share/zoneinfo-leaps/Pacific/Tongatapu m 444 0 0
share/zoneinfo-leaps/Pacific/Fakaofo m 444 0 0
share/zoneinfo-leaps/Pacific/Guadalcanal m 444 0 0
share/zoneinfo-leaps/Pacific/Apia m 444 0 0
share/zoneinfo-leaps/Pacific/Pago_Pago m 444 0 0
share/zoneinfo-leaps/Pacific/Pitcairn m 444 0 0
share/zoneinfo-leaps/Pacific/Bougainville m 444 0 0
share/zoneinfo-leaps/Pacific/Port_Moresby m 444 0 0
share/zoneinfo-leaps/Pacific/Palau m 444 0 0
share/zoneinfo-leaps/Pacific/Norfolk m 444 0 0
share/zoneinfo-leaps/Pacific/Niue m 444 0 0
share/zoneinfo-leaps/Pacific/Rarotonga m 444 0 0
share/zoneinfo-leaps/Pacific/Chatham m 444 0 0
share/zoneinfo-leaps/Pacific/Auckland m 444 0 0
share/zoneinfo-leaps/Pacific/Noumea m 444 0 0
share/zoneinfo-leaps/Pacific/Nauru m 444 0 0
share/zoneinfo-leaps/Pacific/Kosrae m 444 0 0
share/zoneinfo-leaps/Pacific/Pohnpei m 444 0 0
share/zoneinfo-leaps/Pacific/Chuuk m 444 0 0
share/zoneinfo-leaps/Pacific/Kwajalein m 444 0 0
share/zoneinfo-leaps/Pacific/Majuro m 444 0 0
share/zoneinfo-leaps/Pacific/Kiritimati m 444 0 0
share/zoneinfo-leaps/Pacific/Enderbury m 444 0 0
share/zoneinfo-leaps/Pacific/Tarawa m 444 0 0
share/zoneinfo-leaps/Pacific/Guam m 444 0 0
share/zoneinfo-leaps/Pacific/Tahiti m 444 0 0
share/zoneinfo-leaps/Pacific/Marquesas m 444 0 0
share/zoneinfo-leaps/Pacific/Gambier m 444 0 0
share/zoneinfo-leaps/Pacific/Fiji m 444 0 0
share/zoneinfo-leaps/Australia/Yancowinna m 444 0 0
share/zoneinfo-leaps/Australia/West m 444 0 0
share/zoneinfo-leaps/Australia/Victoria m 444 0 0
share/zoneinfo-leaps/Australia/Tasmania m 444 0 0
share/zoneinfo-leaps/Australia/South m 444 0 0
share/zoneinfo-leaps/Australia/Queensland m 444 0 0
share/zoneinfo-leaps/Australia/North m 444 0 0
share/zoneinfo-leaps/Australia/NSW m 444 0 0
share/zoneinfo-leaps/Australia/LHI m 444 0 0
share/zoneinfo-leaps/Australia/Canberra m 444 0 0
share/zoneinfo-leaps/Australia/ACT m 444 0 0
share/zoneinfo-leaps/Australia/Lord_Howe m 444 0 0
share/zoneinfo-leaps/Australia/Broken_Hill m 444 0 0
share/zoneinfo-leaps/Australia/Sydney m 444 0 0
share/zoneinfo-leaps/Australia/Melbourne m 444 0 0
share/zoneinfo-leaps/Australia/Currie m 444 0 0
share/zoneinfo-leaps/Australia/Hobart m 444 0 0
share/zoneinfo-leaps/Australia/Adelaide m 444 0 0
share/zoneinfo-leaps/Australia/Lindeman m 444 0 0
share/zoneinfo-leaps/Australia/Brisbane m 444 0 0
share/zoneinfo-leaps/Australia/Eucla m 444 0 0
share/zoneinfo-leaps/Australia/Perth m 444 0 0
share/zoneinfo-leaps/Australia/Darwin m 444 0 0
share/zoneinfo-leaps/Asia/Ulan_Bator m 444 0 0
share/zoneinfo-leaps/Asia/Ujung_Pandang m 444 0 0
share/zoneinfo-leaps/Asia/Thimbu m 444 0 0
share/zoneinfo-leaps/Asia/Tel_Aviv m 444 0 0
share/zoneinfo-leaps/Asia/Saigon m 444 0 0
share/zoneinfo-leaps/Asia/Rangoon m 444 0 0
share/zoneinfo-leaps/Asia/Macao m 444 0 0
share/zoneinfo-leaps/Asia/Katmandu m 444 0 0
share/zoneinfo-leaps/Asia/Kashgar m 444 0 0
share/zoneinfo-leaps/Asia/Harbin m 444 0 0
share/zoneinfo-leaps/Asia/Dacca m 444 0 0
share/zoneinfo-leaps/Asia/Chungking m 444 0 0
share/zoneinfo-leaps/Asia/Chongqing m 444 0 0
share/zoneinfo-leaps/Asia/Calcutta m 444 0 0
share/zoneinfo-leaps/Asia/Ashkhabad m 444 0 0
share/zoneinfo-leaps/Asia/Istanbul m 444 0 0
share/zoneinfo-leaps/Asia/Muscat m 444 0 0
share/zoneinfo-leaps/Asia/Vientiane m 444 0 0
share/zoneinfo-leaps/Asia/Phnom_Penh m 444 0 0
share/zoneinfo-leaps/Asia/Kuwait m 444 0 0
share/zoneinfo-leaps/Asia/Aden m 444 0 0
share/zoneinfo-leaps/Asia/Bahrain m 444 0 0
share/zoneinfo-leaps/Asia/Anadyr m 444 0 0
share/zoneinfo-leaps/Asia/Kamchatka m 444 0 0
share/zoneinfo-leaps/Asia/Ust-Nera m 444 0 0
share/zoneinfo-leaps/Asia/Srednekolymsk m 444 0 0
share/zoneinfo-leaps/Asia/Magadan m 444 0 0
share/zoneinfo-leaps/Asia/Sakhalin m 444 0 0
share/zoneinfo-leaps/Asia/Khandyga m 444 0 0
share/zoneinfo-leaps/Asia/Vladivostok m 444 0 0
share/zoneinfo-leaps/Asia/Yakutsk m 444 0 0
share/zoneinfo-leaps/Asia/Chita m 444 0 0
share/zoneinfo-leaps/Asia/Irkutsk m 444 0 0
share/zoneinfo-leaps/Asia/Krasnoyarsk m 444 0 0
share/zoneinfo-leaps/Asia/Novokuznetsk m 444 0 0
share/zoneinfo-leaps/Asia/Tomsk m 444 0 0
share/zoneinfo-leaps/Asia/Novosibirsk m 444 0 0
share/zoneinfo-leaps/Asia/Barnaul m 444 0 0
share/zoneinfo-leaps/Asia/Omsk m 444 0 0
share/zoneinfo-leaps/Asia/Yekaterinburg m 444 0 0
share/zoneinfo-leaps/Asia/Ho_Chi_Minh m 444 0 0
share/zoneinfo-leaps/Asia/Tashkent m 444 0 0
share/zoneinfo-leaps/Asia/Samarkand m 444 0 0
share/zoneinfo-leaps/Asia/Dubai m 444 0 0
share/zoneinfo-leaps/Asia/Ashgabat m 444 0 0
share/zoneinfo-leaps/Asia/Bangkok m 444 0 0
share/zoneinfo-leaps/Asia/Dushanbe m 444 0 0
share/zoneinfo-leaps/Asia/Damascus m 444 0 0
share/zoneinfo-leaps/Asia/Colombo m 444 0 0
share/zoneinfo-leaps/Asia/Singapore m 444 0 0
share/zoneinfo-leaps/Asia/Riyadh m 444 0 0
share/zoneinfo-leaps/Asia/Qatar m 444 0 0
share/zoneinfo-leaps/Asia/Manila m 444 0 0
share/zoneinfo-leaps/Asia/Hebron m 444 0 0
share/zoneinfo-leaps/Asia/Gaza m 444 0 0
share/zoneinfo-leaps/Asia/Karachi m 444 0 0
share/zoneinfo-leaps/Asia/Kathmandu m 444 0 0
share/zoneinfo-leaps/Asia/Choibalsan m 444 0 0
share/zoneinfo-leaps/Asia/Ulaanbaatar m 444 0 0
share/zoneinfo-leaps/Asia/Hovd m 444 0 0
share/zoneinfo-leaps/Asia/Kuching m 444 0 0
share/zoneinfo-leaps/Asia/Kuala_Lumpur m 444 0 0
share/zoneinfo-leaps/Asia/Beirut m 444 0 0
share/zoneinfo-leaps/Asia/Pyongyang m 444 0 0
share/zoneinfo-leaps/Asia/Seoul m 444 0 0
share/zoneinfo-leaps/Asia/Bishkek m 444 0 0
share/zoneinfo-leaps/Asia/Oral m 444 0 0
share/zoneinfo-leaps/Asia/Atyrau m 444 0 0
share/zoneinfo-leaps/Asia/Aqtau m 444 0 0
share/zoneinfo-leaps/Asia/Aqtobe m 444 0 0
share/zoneinfo-leaps/Asia/Qyzylorda m 444 0 0
share/zoneinfo-leaps/Asia/Almaty m 444 0 0
share/zoneinfo-leaps/Asia/Amman m 444 0 0
share/zoneinfo-leaps/Asia/Tokyo m 444 0 0
share/zoneinfo-leaps/Asia/Jerusalem m 444 0 0
share/zoneinfo-leaps/Asia/Baghdad m 444 0 0
share/zoneinfo-leaps/Asia/Tehran m 444 0 0
share/zoneinfo-leaps/Asia/Jayapura m 444 0 0
share/zoneinfo-leaps/Asia/Makassar m 444 0 0
share/zoneinfo-leaps/Asia/Pontianak m 444 0 0
share/zoneinfo-leaps/Asia/Jakarta m 444 0 0
share/zoneinfo-leaps/Asia/Kolkata m 444 0 0
share/zoneinfo-leaps/Asia/Dili m 444 0 0
share/zoneinfo-leaps/Asia/Tbilisi m 444 0 0
share/zoneinfo-leaps/Asia/Famagusta m 444 0 0
share/zoneinfo-leaps/Asia/Nicosia m 444 0 0
share/zoneinfo-leaps/Asia/Macau m 444 0 0
share/zoneinfo-leaps/Asia/Taipei m 444 0 0
share/zoneinfo-leaps/Asia/Hong_Kong m 444 0 0
share/zoneinfo-leaps/Asia/Urumqi m 444 0 0
share/zoneinfo-leaps/Asia/Shanghai m 444 0 0
share/zoneinfo-leaps/Asia/Yangon m 444 0 0
share/zoneinfo-leaps/Asia/Brunei m 444 0 0
share/zoneinfo-leaps/Asia/Thimphu m 444 0 0
share/zoneinfo-leaps/Asia/Dhaka m 444 0 0
share/zoneinfo-leaps/Asia/Baku m 444 0 0
share/zoneinfo-leaps/Asia/Yerevan m 444 0 0
share/zoneinfo-leaps/Asia/Kabul m 444 0 0
share/zoneinfo-leaps/Antarctica/South_Pole m 444 0 0
share/zoneinfo-leaps/Antarctica/McMurdo m 444 0 0
share/zoneinfo-leaps/Antarctica/Palmer m 444 0 0
share/zoneinfo-leaps/Antarctica/Macquarie m 444 0 0
share/zoneinfo-leaps/Antarctica/Rothera m 444 0 0
share/zoneinfo-leaps/Antarctica/Vostok m 444 0 0
share/zoneinfo-leaps/Antarctica/Troll m 444 0 0
share/zoneinfo-leaps/Antarctica/Syowa m 444 0 0
share/zoneinfo-leaps/Antarctica/DumontDUrville m 444 0 0
share/zoneinfo-leaps/Antarctica/Mawson m 444 0 0
share/zoneinfo-leaps/Antarctica/Davis m 444 0 0
share/zoneinfo-leaps/Antarctica/Casey m 444 0 0
share/zoneinfo-leaps/Indian/Mayotte m 444 0 0
share/zoneinfo-leaps/Indian/Comoro m 444 0 0
share/zoneinfo-leaps/Indian/Antananarivo m 444 0 0
share/zoneinfo-leaps/Indian/Cocos m 444 0 0
share/zoneinfo-leaps/Indian/Christmas m 444 0 0
share/zoneinfo-leaps/Indian/Maldives m 444 0 0
share/zoneinfo-leaps/Indian/Chagos m 444 0 0
share/zoneinfo-leaps/Indian/Kerguelen m 444 0 0
share/zoneinfo-leaps/Indian/Mahe m 444 0 0
share/zoneinfo-leaps/Indian/Reunion m 444 0 0
share/zoneinfo-leaps/Indian/Mauritius m 444 0 0
share/zoneinfo-leaps/Atlantic/Jan_Mayen m 444 0 0
share/zoneinfo-leaps/Atlantic/Faeroe m 444 0 0
share/zoneinfo-leaps/Atlantic/St_Helena m 444 0 0
share/zoneinfo-leaps/Atlantic/South_Georgia m 444 0 0
share/zoneinfo-leaps/Atlantic/Stanley m 444 0 0
share/zoneinfo-leaps/Atlantic/Bermuda m 444 0 0
share/zoneinfo-leaps/Atlantic/Canary m 444 0 0
share/zoneinfo-leaps/Atlantic/Madeira m 444 0 0
share/zoneinfo-leaps/Atlantic/Azores m 444 0 0
share/zoneinfo-leaps/Atlantic/Reykjavik m 444 0 0
share/zoneinfo-leaps/Atlantic/Faroe m 444 0 0
share/zoneinfo-leaps/Atlantic/Cape_Verde m 444 0 0
share/zoneinfo-leaps/Africa/Timbuktu m 444 0 0
share/zoneinfo-leaps/Africa/Asmera m 444 0 0
share/zoneinfo-leaps/Africa/Mbabane m 444 0 0
share/zoneinfo-leaps/Africa/Maseru m 444 0 0
share/zoneinfo-leaps/Africa/Porto-Novo m 444 0 0
share/zoneinfo-leaps/Africa/Niamey m 444 0 0
share/zoneinfo-leaps/Africa/Malabo m 444 0 0
share/zoneinfo-leaps/Africa/Luanda m 444 0 0
share/zoneinfo-leaps/Africa/Libreville m 444 0 0
share/zoneinfo-leaps/Africa/Kinshasa m 444 0 0
share/zoneinfo-leaps/Africa/Douala m 444 0 0
share/zoneinfo-leaps/Africa/Brazzaville m 444 0 0
share/zoneinfo-leaps/Africa/Bangui m 444 0 0
share/zoneinfo-leaps/Africa/Lusaka m 444 0 0
share/zoneinfo-leaps/Africa/Lubumbashi m 444 0 0
share/zoneinfo-leaps/Africa/Kigali m 444 0 0
share/zoneinfo-leaps/Africa/Harare m 444 0 0
share/zoneinfo-leaps/Africa/Gaborone m 444 0 0
share/zoneinfo-leaps/Africa/Bujumbura m 444 0 0
share/zoneinfo-leaps/Africa/Blantyre m 444 0 0
share/zoneinfo-leaps/Africa/Mogadishu m 444 0 0
share/zoneinfo-leaps/Africa/Kampala m 444 0 0
share/zoneinfo-leaps/Africa/Djibouti m 444 0 0
share/zoneinfo-leaps/Africa/Dar_es_Salaam m 444 0 0
share/zoneinfo-leaps/Africa/Asmara m 444 0 0
share/zoneinfo-leaps/Africa/Addis_Ababa m 444 0 0
share/zoneinfo-leaps/Africa/Ouagadougou m 444 0 0
share/zoneinfo-leaps/Africa/Nouakchott m 444 0 0
share/zoneinfo-leaps/Africa/Lome m 444 0 0
share/zoneinfo-leaps/Africa/Freetown m 444 0 0
share/zoneinfo-leaps/Africa/Dakar m 444 0 0
share/zoneinfo-leaps/Africa/Conakry m 444 0 0
share/zoneinfo-leaps/Africa/Banjul m 444 0 0
share/zoneinfo-leaps/Africa/Bamako m 444 0 0
share/zoneinfo-leaps/Africa/Ceuta m 444 0 0
share/zoneinfo-leaps/Africa/Tunis m 444 0 0
share/zoneinfo-leaps/Africa/Juba m 444 0 0
share/zoneinfo-leaps/Africa/Khartoum m 444 0 0
share/zoneinfo-leaps/Africa/Johannesburg m 444 0 0
share/zoneinfo-leaps/Africa/Sao_Tome m 444 0 0
share/zoneinfo-leaps/Africa/Lagos m 444 0 0
share/zoneinfo-leaps/Africa/Windhoek m 444 0 0
share/zoneinfo-leaps/Africa/Maputo m 444 0 0
share/zoneinfo-leaps/Africa/El_Aaiun m 444 0 0
share/zoneinfo-leaps/Africa/Casablanca m 444 0 0
share/zoneinfo-leaps/Africa/Tripoli m 444 0 0
share/zoneinfo-leaps/Africa/Monrovia m 444 0 0
share/zoneinfo-leaps/Africa/Nairobi m 444 0 0
share/zoneinfo-leaps/Africa/Bissau m 444 0 0
share/zoneinfo-leaps/Africa/Accra m 444 0 0
share/zoneinfo-leaps/Africa/Cairo m 444 0 0
share/zoneinfo-leaps/Africa/Abidjan m 444 0 0
share/zoneinfo-leaps/Africa/Ndjamena m 444 0 0
share/zoneinfo-leaps/Africa/Algiers m 444 0 0
