dir bin 0755 0 0
file bin/tzselect 0755 0 0
dir share 0755 0 0
slink share/zoneinfo-posix 0777 0 0 zoneinfo
dir share/zoneinfo-leaps 0755 0 0
dir share/zoneinfo-leaps/Indian 0755 0 0
dir share/zoneinfo-leaps/Europe 0755 0 0
dir share/zoneinfo-leaps/Pacific 0755 0 0
dir share/zoneinfo-leaps/Africa 0755 0 0
dir share/zoneinfo-leaps/Etc 0755 0 0
dir share/zoneinfo-leaps/Canada 0755 0 0
dir share/zoneinfo-leaps/Asia 0755 0 0
dir share/zoneinfo-leaps/Australia 0755 0 0
dir share/zoneinfo-leaps/US 0755 0 0
dir share/zoneinfo-leaps/America 0755 0 0
dir share/zoneinfo-leaps/America/North_Dakota 0755 0 0
dir share/zoneinfo-leaps/America/Kentucky 0755 0 0
dir share/zoneinfo-leaps/America/Argentina 0755 0 0
dir share/zoneinfo-leaps/America/Indiana 0755 0 0
dir share/zoneinfo-leaps/Chile 0755 0 0
dir share/zoneinfo-leaps/Antarctica 0755 0 0
dir share/zoneinfo-leaps/Atlantic 0755 0 0
dir share/zoneinfo-leaps/Brazil 0755 0 0
dir share/zoneinfo-leaps/Mexico 0755 0 0
dir share/zoneinfo-leaps/Arctic 0755 0 0
dir share/zoneinfo 0755 0 0
dir share/zoneinfo/Indian 0755 0 0
dir share/zoneinfo/Europe 0755 0 0
dir share/zoneinfo/Pacific 0755 0 0
dir share/zoneinfo/Africa 0755 0 0
dir share/zoneinfo/Etc 0755 0 0
dir share/zoneinfo/Canada 0755 0 0
dir share/zoneinfo/Asia 0755 0 0
dir share/zoneinfo/Australia 0755 0 0
dir share/zoneinfo/US 0755 0 0
dir share/zoneinfo/America 0755 0 0
dir share/zoneinfo/America/North_Dakota 0755 0 0
dir share/zoneinfo/America/Kentucky 0755 0 0
dir share/zoneinfo/America/Argentina 0755 0 0
dir share/zoneinfo/America/Indiana 0755 0 0
dir share/zoneinfo/Chile 0755 0 0
dir share/zoneinfo/Antarctica 0755 0 0
dir share/zoneinfo/Atlantic 0755 0 0
dir share/zoneinfo/Brazil 0755 0 0
dir share/zoneinfo/Mexico 0755 0 0
dir share/zoneinfo/Arctic 0755 0 0
file share/zoneinfo/Egypt 0644 0 0
file share/zoneinfo/posixrules 0644 0 0
file share/zoneinfo/Indian/Maldives 0644 0 0
file share/zoneinfo/Indian/Chagos 0644 0 0
file share/zoneinfo/Indian/Antananarivo 0644 0 0
file share/zoneinfo/Indian/Kerguelen 0644 0 0
file share/zoneinfo/Indian/Comoro 0644 0 0
file share/zoneinfo/Indian/Christmas 0644 0 0
file share/zoneinfo/Indian/Reunion 0644 0 0
file share/zoneinfo/Indian/Mayotte 0644 0 0
file share/zoneinfo/Indian/Cocos 0644 0 0
file share/zoneinfo/Indian/Mauritius 0644 0 0
file share/zoneinfo/Indian/Mahe 0644 0 0
file share/zoneinfo/CST6CDT 0644 0 0
file share/zoneinfo/GMT0 0644 0 0
file share/zoneinfo/Europe/Isle_of_Man 0644 0 0
file share/zoneinfo/Europe/Simferopol 0644 0 0
file share/zoneinfo/Europe/Kiev 0644 0 0
file share/zoneinfo/Europe/Amsterdam 0644 0 0
file share/zoneinfo/Europe/Istanbul 0644 0 0
file share/zoneinfo/Europe/Zagreb 0644 0 0
file share/zoneinfo/Europe/Zurich 0644 0 0
file share/zoneinfo/Europe/Sofia 0644 0 0
file share/zoneinfo/Europe/London 0644 0 0
file share/zoneinfo/Europe/Saratov 0644 0 0
file share/zoneinfo/Europe/Busingen 0644 0 0
file share/zoneinfo/Europe/Belgrade 0644 0 0
file share/zoneinfo/Europe/Brussels 0644 0 0
file share/zoneinfo/Europe/Andorra 0644 0 0
file share/zoneinfo/Europe/Volgograd 0644 0 0
file share/zoneinfo/Europe/Vaduz 0644 0 0
file share/zoneinfo/Europe/Guernsey 0644 0 0
file share/zoneinfo/Europe/Dublin 0644 0 0
file share/zoneinfo/Europe/Paris 0644 0 0
file share/zoneinfo/Europe/Luxembourg 0644 0 0
file share/zoneinfo/Europe/Gibraltar 0644 0 0
file share/zoneinfo/Europe/Tirane 0644 0 0
file share/zoneinfo/Europe/Samara 0644 0 0
file share/zoneinfo/Europe/Astrakhan 0644 0 0
file share/zoneinfo/Europe/Bratislava 0644 0 0
file share/zoneinfo/Europe/Lisbon 0644 0 0
file share/zoneinfo/Europe/Budapest 0644 0 0
file share/zoneinfo/Europe/Riga 0644 0 0
file share/zoneinfo/Europe/San_Marino 0644 0 0
file share/zoneinfo/Europe/Minsk 0644 0 0
file share/zoneinfo/Europe/Copenhagen 0644 0 0
file share/zoneinfo/Europe/Berlin 0644 0 0
file share/zoneinfo/Europe/Athens 0644 0 0
file share/zoneinfo/Europe/Moscow 0644 0 0
file share/zoneinfo/Europe/Ulyanovsk 0644 0 0
file share/zoneinfo/Europe/Chisinau 0644 0 0
file share/zoneinfo/Europe/Jersey 0644 0 0
file share/zoneinfo/Europe/Helsinki 0644 0 0
file share/zoneinfo/Europe/Madrid 0644 0 0
file share/zoneinfo/Europe/Belfast 0644 0 0
file share/zoneinfo/Europe/Oslo 0644 0 0
file share/zoneinfo/Europe/Sarajevo 0644 0 0
file share/zoneinfo/Europe/Nicosia 0644 0 0
file share/zoneinfo/Europe/Tallinn 0644 0 0
file share/zoneinfo/Europe/Vienna 0644 0 0
file share/zoneinfo/Europe/Malta 0644 0 0
file share/zoneinfo/Europe/Kaliningrad 0644 0 0
file share/zoneinfo/Europe/Bucharest 0644 0 0
file share/zoneinfo/Europe/Zaporozhye 0644 0 0
file share/zoneinfo/Europe/Vatican 0644 0 0
file share/zoneinfo/Europe/Mariehamn 0644 0 0
file share/zoneinfo/Europe/Warsaw 0644 0 0
file share/zoneinfo/Europe/Tiraspol 0644 0 0
file share/zoneinfo/Europe/Rome 0644 0 0
file share/zoneinfo/Europe/Uzhgorod 0644 0 0
file share/zoneinfo/Europe/Podgorica 0644 0 0
file share/zoneinfo/Europe/Vilnius 0644 0 0
file share/zoneinfo/Europe/Ljubljana 0644 0 0
file share/zoneinfo/Europe/Kirov 0644 0 0
file share/zoneinfo/Europe/Stockholm 0644 0 0
file share/zoneinfo/Europe/Skopje 0644 0 0
file share/zoneinfo/Europe/Monaco 0644 0 0
file share/zoneinfo/Europe/Prague 0644 0 0
file share/zoneinfo/Pacific/Wallis 0644 0 0
file share/zoneinfo/Pacific/Pitcairn 0644 0 0
file share/zoneinfo/Pacific/Guadalcanal 0644 0 0
file share/zoneinfo/Pacific/Honolulu 0644 0 0
file share/zoneinfo/Pacific/Guam 0644 0 0
file share/zoneinfo/Pacific/Kiritimati 0644 0 0
file share/zoneinfo/Pacific/Chuuk 0644 0 0
file share/zoneinfo/Pacific/Fakaofo 0644 0 0
file share/zoneinfo/Pacific/Niue 0644 0 0
file share/zoneinfo/Pacific/Marquesas 0644 0 0
file share/zoneinfo/Pacific/Galapagos 0644 0 0
file share/zoneinfo/Pacific/Wake 0644 0 0
file share/zoneinfo/Pacific/Saipan 0644 0 0
file share/zoneinfo/Pacific/Pohnpei 0644 0 0
file share/zoneinfo/Pacific/Port_Moresby 0644 0 0
file share/zoneinfo/Pacific/Auckland 0644 0 0
file share/zoneinfo/Pacific/Tarawa 0644 0 0
file share/zoneinfo/Pacific/Bougainville 0644 0 0
file share/zoneinfo/Pacific/Truk 0644 0 0
file share/zoneinfo/Pacific/Rarotonga 0644 0 0
file share/zoneinfo/Pacific/Samoa 0644 0 0
file share/zoneinfo/Pacific/Majuro 0644 0 0
file share/zoneinfo/Pacific/Apia 0644 0 0
file share/zoneinfo/Pacific/Ponape 0644 0 0
file share/zoneinfo/Pacific/Nauru 0644 0 0
file share/zoneinfo/Pacific/Efate 0644 0 0
file share/zoneinfo/Pacific/Pago_Pago 0644 0 0
file share/zoneinfo/Pacific/Kosrae 0644 0 0
file share/zoneinfo/Pacific/Yap 0644 0 0
file share/zoneinfo/Pacific/Enderbury 0644 0 0
file share/zoneinfo/Pacific/Easter 0644 0 0
file share/zoneinfo/Pacific/Noumea 0644 0 0
file share/zoneinfo/Pacific/Gambier 0644 0 0
file share/zoneinfo/Pacific/Kwajalein 0644 0 0
file share/zoneinfo/Pacific/Tahiti 0644 0 0
file share/zoneinfo/Pacific/Midway 0644 0 0
file share/zoneinfo/Pacific/Johnston 0644 0 0
file share/zoneinfo/Pacific/Palau 0644 0 0
file share/zoneinfo/Pacific/Tongatapu 0644 0 0
file share/zoneinfo/Pacific/Funafuti 0644 0 0
file share/zoneinfo/Pacific/Norfolk 0644 0 0
file share/zoneinfo/Pacific/Fiji 0644 0 0
file share/zoneinfo/Pacific/Chatham 0644 0 0
file share/zoneinfo/Iceland 0644 0 0
file share/zoneinfo/GB 0644 0 0
file share/zoneinfo/Portugal 0644 0 0
file share/zoneinfo/PRC 0644 0 0
file share/zoneinfo/Africa/Ceuta 0644 0 0
file share/zoneinfo/Africa/Monrovia 0644 0 0
file share/zoneinfo/Africa/Tripoli 0644 0 0
file share/zoneinfo/Africa/Lome 0644 0 0
file share/zoneinfo/Africa/Nouakchott 0644 0 0
file share/zoneinfo/Africa/Brazzaville 0644 0 0
file share/zoneinfo/Africa/Lusaka 0644 0 0
file share/zoneinfo/Africa/Accra 0644 0 0
file share/zoneinfo/Africa/Khartoum 0644 0 0
file share/zoneinfo/Africa/Douala 0644 0 0
file share/zoneinfo/Africa/Asmara 0644 0 0
file share/zoneinfo/Africa/Kinshasa 0644 0 0
file share/zoneinfo/Africa/Lubumbashi 0644 0 0
file share/zoneinfo/Africa/El_Aaiun 0644 0 0
file share/zoneinfo/Africa/Maseru 0644 0 0
file share/zoneinfo/Africa/Dakar 0644 0 0
file share/zoneinfo/Africa/Gaborone 0644 0 0
file share/zoneinfo/Africa/Timbuktu 0644 0 0
file share/zoneinfo/Africa/Windhoek 0644 0 0
file share/zoneinfo/Africa/Nairobi 0644 0 0
file share/zoneinfo/Africa/Tunis 0644 0 0
file share/zoneinfo/Africa/Libreville 0644 0 0
file share/zoneinfo/Africa/Djibouti 0644 0 0
file share/zoneinfo/Africa/Bujumbura 0644 0 0
file share/zoneinfo/Africa/Luanda 0644 0 0
file share/zoneinfo/Africa/Abidjan 0644 0 0
file share/zoneinfo/Africa/Algiers 0644 0 0
file share/zoneinfo/Africa/Niamey 0644 0 0
file share/zoneinfo/Africa/Dar_es_Salaam 0644 0 0
file share/zoneinfo/Africa/Lagos 0644 0 0
file share/zoneinfo/Africa/Cairo 0644 0 0
file share/zoneinfo/Africa/Ouagadougou 0644 0 0
file share/zoneinfo/Africa/Asmera 0644 0 0
file share/zoneinfo/Africa/Harare 0644 0 0
file share/zoneinfo/Africa/Malabo 0644 0 0
file share/zoneinfo/Africa/Sao_Tome 0644 0 0
file share/zoneinfo/Africa/Mbabane 0644 0 0
file share/zoneinfo/Africa/Freetown 0644 0 0
file share/zoneinfo/Africa/Blantyre 0644 0 0
file share/zoneinfo/Africa/Ndjamena 0644 0 0
file share/zoneinfo/Africa/Addis_Ababa 0644 0 0
file share/zoneinfo/Africa/Kampala 0644 0 0
file share/zoneinfo/Africa/Johannesburg 0644 0 0
file share/zoneinfo/Africa/Mogadishu 0644 0 0
file share/zoneinfo/Africa/Bangui 0644 0 0
file share/zoneinfo/Africa/Kigali 0644 0 0
file share/zoneinfo/Africa/Bissau 0644 0 0
file share/zoneinfo/Africa/Bamako 0644 0 0
file share/zoneinfo/Africa/Porto-Novo 0644 0 0
file share/zoneinfo/Africa/Maputo 0644 0 0
file share/zoneinfo/Africa/Juba 0644 0 0
file share/zoneinfo/Africa/Banjul 0644 0 0
file share/zoneinfo/Africa/Casablanca 0644 0 0
file share/zoneinfo/Africa/Conakry 0644 0 0
file share/zoneinfo/Universal 0644 0 0
file share/zoneinfo/GMT-0 0644 0 0
file share/zoneinfo/Libya 0644 0 0
file share/zoneinfo/Etc/GMT-14 0644 0 0
file share/zoneinfo/Etc/GMT-13 0644 0 0
file share/zoneinfo/Etc/GMT0 0644 0 0
file share/zoneinfo/Etc/Universal 0644 0 0
file share/zoneinfo/Etc/GMT+8 0644 0 0
file share/zoneinfo/Etc/GMT-11 0644 0 0
file share/zoneinfo/Etc/GMT-0 0644 0 0
file share/zoneinfo/Etc/GMT-4 0644 0 0
file share/zoneinfo/Etc/UCT 0644 0 0
file share/zoneinfo/Etc/GMT+9 0644 0 0
file share/zoneinfo/Etc/GMT+3 0644 0 0
file share/zoneinfo/Etc/GMT+10 0644 0 0
file share/zoneinfo/Etc/GMT+2 0644 0 0
file share/zoneinfo/Etc/GMT+12 0644 0 0
file share/zoneinfo/Etc/GMT 0644 0 0
file share/zoneinfo/Etc/GMT-6 0644 0 0
file share/zoneinfo/Etc/GMT+7 0644 0 0
file share/zoneinfo/Etc/GMT-12 0644 0 0
file share/zoneinfo/Etc/GMT-9 0644 0 0
file share/zoneinfo/Etc/Zulu 0644 0 0
file share/zoneinfo/Etc/GMT+1 0644 0 0
file share/zoneinfo/Etc/GMT-2 0644 0 0
file share/zoneinfo/Etc/GMT+0 0644 0 0
file share/zoneinfo/Etc/Greenwich 0644 0 0
file share/zoneinfo/Etc/GMT+11 0644 0 0
file share/zoneinfo/Etc/GMT-5 0644 0 0
file share/zoneinfo/Etc/GMT-7 0644 0 0
file share/zoneinfo/Etc/GMT-8 0644 0 0
file share/zoneinfo/Etc/GMT-3 0644 0 0
file share/zoneinfo/Etc/GMT+5 0644 0 0
file share/zoneinfo/Etc/GMT+6 0644 0 0
file share/zoneinfo/Etc/UTC 0644 0 0
file share/zoneinfo/Etc/GMT-10 0644 0 0
file share/zoneinfo/Etc/GMT-1 0644 0 0
file share/zoneinfo/Etc/GMT+4 0644 0 0
file share/zoneinfo/tzdata.zi 0664 0 0
file share/zoneinfo/Eire 0644 0 0
file share/zoneinfo/UCT 0644 0 0
file share/zoneinfo/EET 0644 0 0
file share/zoneinfo/NZ 0644 0 0
file share/zoneinfo/Canada/Pacific 0644 0 0
file share/zoneinfo/Canada/Newfoundland 0644 0 0
file share/zoneinfo/Canada/Central 0644 0 0
file share/zoneinfo/Canada/Eastern 0644 0 0
file share/zoneinfo/Canada/Mountain 0644 0 0
file share/zoneinfo/Canada/Saskatchewan 0644 0 0
file share/zoneinfo/Canada/Atlantic 0644 0 0
file share/zoneinfo/Canada/Yukon 0644 0 0
file share/zoneinfo/EST5EDT 0644 0 0
file share/zoneinfo/GMT 0644 0 0
file share/zoneinfo/MST7MDT 0644 0 0
file share/zoneinfo/Hongkong 0644 0 0
file share/zoneinfo/Poland 0644 0 0
file share/zoneinfo/Navajo 0644 0 0
file share/zoneinfo/Israel 0644 0 0
file share/zoneinfo/Asia/Jayapura 0644 0 0
file share/zoneinfo/Asia/Baku 0644 0 0
file share/zoneinfo/Asia/Hong_Kong 0644 0 0
file share/zoneinfo/Asia/Chita 0644 0 0
file share/zoneinfo/Asia/Macao 0644 0 0
file share/zoneinfo/Asia/Macau 0644 0 0
file share/zoneinfo/Asia/Dhaka 0644 0 0
file share/zoneinfo/Asia/Tel_Aviv 0644 0 0
file share/zoneinfo/Asia/Kolkata 0644 0 0
file share/zoneinfo/Asia/Khandyga 0644 0 0
file share/zoneinfo/Asia/Omsk 0644 0 0
file share/zoneinfo/Asia/Chongqing 0644 0 0
file share/zoneinfo/Asia/Jerusalem 0644 0 0
file share/zoneinfo/Asia/Seoul 0644 0 0
file share/zoneinfo/Asia/Calcutta 0644 0 0
file share/zoneinfo/Asia/Kuching 0644 0 0
file share/zoneinfo/Asia/Istanbul 0644 0 0
file share/zoneinfo/Asia/Ulan_Bator 0644 0 0
file share/zoneinfo/Asia/Yerevan 0644 0 0
file share/zoneinfo/Asia/Riyadh 0644 0 0
file share/zoneinfo/Asia/Kabul 0644 0 0
file share/zoneinfo/Asia/Famagusta 0644 0 0
file share/zoneinfo/Asia/Phnom_Penh 0644 0 0
file share/zoneinfo/Asia/Srednekolymsk 0644 0 0
file share/zoneinfo/Asia/Jakarta 0644 0 0
file share/zoneinfo/Asia/Aqtau 0644 0 0
file share/zoneinfo/Asia/Krasnoyarsk 0644 0 0
file share/zoneinfo/Asia/Aden 0644 0 0
file share/zoneinfo/Asia/Ust-Nera 0644 0 0
file share/zoneinfo/Asia/Ulaanbaatar 0644 0 0
file share/zoneinfo/Asia/Urumqi 0644 0 0
file share/zoneinfo/Asia/Novosibirsk 0644 0 0
file share/zoneinfo/Asia/Novokuznetsk 0644 0 0
file share/zoneinfo/Asia/Hebron 0644 0 0
file share/zoneinfo/Asia/Thimbu 0644 0 0
file share/zoneinfo/Asia/Bahrain 0644 0 0
file share/zoneinfo/Asia/Taipei 0644 0 0
file share/zoneinfo/Asia/Kuwait 0644 0 0
file share/zoneinfo/Asia/Beirut 0644 0 0
file share/zoneinfo/Asia/Karachi 0644 0 0
file share/zoneinfo/Asia/Muscat 0644 0 0
file share/zoneinfo/Asia/Yangon 0644 0 0
file share/zoneinfo/Asia/Saigon 0644 0 0
file share/zoneinfo/Asia/Qatar 0644 0 0
file share/zoneinfo/Asia/Samarkand 0644 0 0
file share/zoneinfo/Asia/Irkutsk 0644 0 0
file share/zoneinfo/Asia/Oral 0644 0 0
file share/zoneinfo/Asia/Qostanay 0644 0 0
file share/zoneinfo/Asia/Dacca 0644 0 0
file share/zoneinfo/Asia/Amman 0644 0 0
file share/zoneinfo/Asia/Bishkek 0644 0 0
file share/zoneinfo/Asia/Kathmandu 0644 0 0
file share/zoneinfo/Asia/Baghdad 0644 0 0
file share/zoneinfo/Asia/Qyzylorda 0644 0 0
file share/zoneinfo/Asia/Harbin 0644 0 0
file share/zoneinfo/Asia/Yekaterinburg 0644 0 0
file share/zoneinfo/Asia/Dushanbe 0644 0 0
file share/zoneinfo/Asia/Almaty 0644 0 0
file share/zoneinfo/Asia/Pontianak 0644 0 0
file share/zoneinfo/Asia/Makassar 0644 0 0
file share/zoneinfo/Asia/Yakutsk 0644 0 0
file share/zoneinfo/Asia/Katmandu 0644 0 0
file share/zoneinfo/Asia/Kashgar 0644 0 0
file share/zoneinfo/Asia/Singapore 0644 0 0
file share/zoneinfo/Asia/Ho_Chi_Minh 0644 0 0
file share/zoneinfo/Asia/Ujung_Pandang 0644 0 0
file share/zoneinfo/Asia/Choibalsan 0644 0 0
file share/zoneinfo/Asia/Vladivostok 0644 0 0
file share/zoneinfo/Asia/Nicosia 0644 0 0
file share/zoneinfo/Asia/Dili 0644 0 0
file share/zoneinfo/Asia/Ashgabat 0644 0 0
file share/zoneinfo/Asia/Atyrau 0644 0 0
file share/zoneinfo/Asia/Tomsk 0644 0 0
file share/zoneinfo/Asia/Brunei 0644 0 0
file share/zoneinfo/Asia/Tokyo 0644 0 0
file share/zoneinfo/Asia/Vientiane 0644 0 0
file share/zoneinfo/Asia/Bangkok 0644 0 0
file share/zoneinfo/Asia/Ashkhabad 0644 0 0
file share/zoneinfo/Asia/Tehran 0644 0 0
file share/zoneinfo/Asia/Rangoon 0644 0 0
file share/zoneinfo/Asia/Anadyr 0644 0 0
file share/zoneinfo/Asia/Pyongyang 0644 0 0
file share/zoneinfo/Asia/Damascus 0644 0 0
file share/zoneinfo/Asia/Shanghai 0644 0 0
file share/zoneinfo/Asia/Gaza 0644 0 0
file share/zoneinfo/Asia/Kamchatka 0644 0 0
file share/zoneinfo/Asia/Tashkent 0644 0 0
file share/zoneinfo/Asia/Thimphu 0644 0 0
file share/zoneinfo/Asia/Tbilisi 0644 0 0
file share/zoneinfo/Asia/Aqtobe 0644 0 0
file share/zoneinfo/Asia/Dubai 0644 0 0
file share/zoneinfo/Asia/Colombo 0644 0 0
file share/zoneinfo/Asia/Kuala_Lumpur 0644 0 0
file share/zoneinfo/Asia/Chungking 0644 0 0
file share/zoneinfo/Asia/Hovd 0644 0 0
file share/zoneinfo/Asia/Manila 0644 0 0
file share/zoneinfo/Asia/Barnaul 0644 0 0
file share/zoneinfo/Asia/Magadan 0644 0 0
file share/zoneinfo/Asia/Sakhalin 0644 0 0
file share/zoneinfo/Australia/Lord_Howe 0644 0 0
file share/zoneinfo/Australia/Victoria 0644 0 0
file share/zoneinfo/Australia/Perth 0644 0 0
file share/zoneinfo/Australia/West 0644 0 0
file share/zoneinfo/Australia/Lindeman 0644 0 0
file share/zoneinfo/Australia/Darwin 0644 0 0
file share/zoneinfo/Australia/Currie 0644 0 0
file share/zoneinfo/Australia/Yancowinna 0644 0 0
file share/zoneinfo/Australia/Brisbane 0644 0 0
file share/zoneinfo/Australia/Sydney 0644 0 0
file share/zoneinfo/Australia/South 0644 0 0
file share/zoneinfo/Australia/Queensland 0644 0 0
file share/zoneinfo/Australia/Melbourne 0644 0 0
file share/zoneinfo/Australia/ACT 0644 0 0
file share/zoneinfo/Australia/Eucla 0644 0 0
file share/zoneinfo/Australia/Broken_Hill 0644 0 0
file share/zoneinfo/Australia/North 0644 0 0
file share/zoneinfo/Australia/Hobart 0644 0 0
file share/zoneinfo/Australia/LHI 0644 0 0
file share/zoneinfo/Australia/Adelaide 0644 0 0
file share/zoneinfo/Australia/Tasmania 0644 0 0
file share/zoneinfo/Australia/Canberra 0644 0 0
file share/zoneinfo/Australia/NSW 0644 0 0
file share/zoneinfo/zone1970.tab 0644 0 0
file share/zoneinfo/Cuba 0644 0 0
file share/zoneinfo/Japan 0644 0 0
file share/zoneinfo/iso3166.tab 0644 0 0
file share/zoneinfo/Factory 0644 0 0
file share/zoneinfo/US/Pacific 0644 0 0
file share/zoneinfo/US/Central 0644 0 0
file share/zoneinfo/US/Aleutian 0644 0 0
file share/zoneinfo/US/Eastern 0644 0 0
file share/zoneinfo/US/East-Indiana 0644 0 0
file share/zoneinfo/US/Hawaii 0644 0 0
file share/zoneinfo/US/Mountain 0644 0 0
file share/zoneinfo/US/Samoa 0644 0 0
file share/zoneinfo/US/Indiana-Starke 0644 0 0
file share/zoneinfo/US/Arizona 0644 0 0
file share/zoneinfo/US/Michigan 0644 0 0
file share/zoneinfo/US/Alaska 0644 0 0
file share/zoneinfo/America/Panama 0644 0 0
file share/zoneinfo/America/Bahia 0644 0 0
file share/zoneinfo/America/Indianapolis 0644 0 0
file share/zoneinfo/America/Chihuahua 0644 0 0
file share/zoneinfo/America/Moncton 0644 0 0
file share/zoneinfo/America/Jujuy 0644 0 0
file share/zoneinfo/America/El_Salvador 0644 0 0
file share/zoneinfo/America/Port-au-Prince 0644 0 0
file share/zoneinfo/America/Boise 0644 0 0
file share/zoneinfo/America/Grenada 0644 0 0
file share/zoneinfo/America/St_Johns 0644 0 0
file share/zoneinfo/America/Paramaribo 0644 0 0
file share/zoneinfo/America/Santarem 0644 0 0
file share/zoneinfo/America/Pangnirtung 0644 0 0
file share/zoneinfo/America/Detroit 0644 0 0
file share/zoneinfo/America/Aruba 0644 0 0
file share/zoneinfo/America/Nassau 0644 0 0
file share/zoneinfo/America/Los_Angeles 0644 0 0
file share/zoneinfo/America/Matamoros 0644 0 0
file share/zoneinfo/America/Caracas 0644 0 0
file share/zoneinfo/America/Puerto_Rico 0644 0 0
file share/zoneinfo/America/Maceio 0644 0 0
file share/zoneinfo/America/Cancun 0644 0 0
file share/zoneinfo/America/Mazatlan 0644 0 0
file share/zoneinfo/America/Lima 0644 0 0
file share/zoneinfo/America/Guayaquil 0644 0 0
file share/zoneinfo/America/North_Dakota/Center 0644 0 0
file share/zoneinfo/America/North_Dakota/New_Salem 0644 0 0
file share/zoneinfo/America/North_Dakota/Beulah 0644 0 0
file share/zoneinfo/America/Mendoza 0644 0 0
file share/zoneinfo/America/Eirunepe 0644 0 0
file share/zoneinfo/America/Phoenix 0644 0 0
file share/zoneinfo/America/Yakutat 0644 0 0
file share/zoneinfo/America/Noronha 0644 0 0
file share/zoneinfo/America/Miquelon 0644 0 0
file share/zoneinfo/America/St_Lucia 0644 0 0
file share/zoneinfo/America/Dawson 0644 0 0
file share/zoneinfo/America/La_Paz 0644 0 0
file share/zoneinfo/America/Swift_Current 0644 0 0
file share/zoneinfo/America/Managua 0644 0 0
file share/zoneinfo/America/Punta_Arenas 0644 0 0
file share/zoneinfo/America/Atikokan 0644 0 0
file share/zoneinfo/America/Shiprock 0644 0 0
file share/zoneinfo/America/Resolute 0644 0 0
file share/zoneinfo/America/Ojinaga 0644 0 0
file share/zoneinfo/America/Tortola 0644 0 0
file share/zoneinfo/America/Halifax 0644 0 0
file share/zoneinfo/America/Marigot 0644 0 0
file share/zoneinfo/America/Ensenada 0644 0 0
file share/zoneinfo/America/Cambridge_Bay 0644 0 0
file share/zoneinfo/America/Araguaina 0644 0 0
file share/zoneinfo/America/Porto_Velho 0644 0 0
file share/zoneinfo/America/Danmarkshavn 0644 0 0
file share/zoneinfo/America/Tijuana 0644 0 0
file share/zoneinfo/America/Curacao 0644 0 0
file share/zoneinfo/America/Grand_Turk 0644 0 0
file share/zoneinfo/America/Juneau 0644 0 0
file share/zoneinfo/America/Campo_Grande 0644 0 0
file share/zoneinfo/America/Rainy_River 0644 0 0
file share/zoneinfo/America/Monterrey 0644 0 0
file share/zoneinfo/America/Atka 0644 0 0
file share/zoneinfo/America/Cuiaba 0644 0 0
file share/zoneinfo/America/Yellowknife 0644 0 0
file share/zoneinfo/America/Bogota 0644 0 0
file share/zoneinfo/America/Dawson_Creek 0644 0 0
file share/zoneinfo/America/Regina 0644 0 0
file share/zoneinfo/America/Belem 0644 0 0
file share/zoneinfo/America/Costa_Rica 0644 0 0
file share/zoneinfo/America/Boa_Vista 0644 0 0
file share/zoneinfo/America/Menominee 0644 0 0
file share/zoneinfo/America/Winnipeg 0644 0 0
file share/zoneinfo/America/Anguilla 0644 0 0
file share/zoneinfo/America/Rankin_Inlet 0644 0 0
file share/zoneinfo/America/Creston 0644 0 0
file share/zoneinfo/America/Recife 0644 0 0
file share/zoneinfo/America/St_Kitts 0644 0 0
file share/zoneinfo/America/Toronto 0644 0 0
file share/zoneinfo/America/Denver 0644 0 0
file share/zoneinfo/America/Blanc-Sablon 0644 0 0
file share/zoneinfo/America/Whitehorse 0644 0 0
file share/zoneinfo/America/St_Barthelemy 0644 0 0
file share/zoneinfo/America/Coral_Harbour 0644 0 0
file share/zoneinfo/America/Port_of_Spain 0644 0 0
file share/zoneinfo/America/Vancouver 0644 0 0
file share/zoneinfo/America/Martinique 0644 0 0
file share/zoneinfo/America/Guadeloupe 0644 0 0
file share/zoneinfo/America/Cordoba 0644 0 0
file share/zoneinfo/America/Tegucigalpa 0644 0 0
file share/zoneinfo/America/Manaus 0644 0 0
file share/zoneinfo/America/Lower_Princes 0644 0 0
file share/zoneinfo/America/Antigua 0644 0 0
file share/zoneinfo/America/Guatemala 0644 0 0
file share/zoneinfo/America/New_York 0644 0 0
file share/zoneinfo/America/Glace_Bay 0644 0 0
file share/zoneinfo/America/Edmonton 0644 0 0
file share/zoneinfo/America/Metlakatla 0644 0 0
file share/zoneinfo/America/Merida 0644 0 0
file share/zoneinfo/America/Iqaluit 0644 0 0
file share/zoneinfo/America/Montreal 0644 0 0
file share/zoneinfo/America/Rosario 0644 0 0
file share/zoneinfo/America/Thunder_Bay 0644 0 0
file share/zoneinfo/America/St_Thomas 0644 0 0
file share/zoneinfo/America/Havana 0644 0 0
file share/zoneinfo/America/Mexico_City 0644 0 0
file share/zoneinfo/America/Santiago 0644 0 0
file share/zoneinfo/America/Rio_Branco 0644 0 0
file share/zoneinfo/America/Hermosillo 0644 0 0
file share/zoneinfo/America/Fort_Wayne 0644 0 0
file share/zoneinfo/America/Dominica 0644 0 0
file share/zoneinfo/America/Kentucky/Monticello 0644 0 0
file share/zoneinfo/America/Kentucky/Louisville 0644 0 0
file share/zoneinfo/America/Jamaica 0644 0 0
file share/zoneinfo/America/Kralendijk 0644 0 0
file share/zoneinfo/America/Nipigon 0644 0 0
file share/zoneinfo/America/Cayenne 0644 0 0
file share/zoneinfo/America/Argentina/Jujuy 0644 0 0
file share/zoneinfo/America/Argentina/San_Juan 0644 0 0
file share/zoneinfo/America/Argentina/San_Luis 0644 0 0
file share/zoneinfo/America/Argentina/La_Rioja 0644 0 0
file share/zoneinfo/America/Argentina/Mendoza 0644 0 0
file share/zoneinfo/America/Argentina/Tucuman 0644 0 0
file share/zoneinfo/America/Argentina/Salta 0644 0 0
file share/zoneinfo/America/Argentina/Rio_Gallegos 0644 0 0
file share/zoneinfo/America/Argentina/ComodRivadavia 0644 0 0
file share/zoneinfo/America/Argentina/Cordoba 0644 0 0
file share/zoneinfo/America/Argentina/Ushuaia 0644 0 0
file share/zoneinfo/America/Argentina/Buenos_Aires 0644 0 0
file share/zoneinfo/America/Argentina/Catamarca 0644 0 0
file share/zoneinfo/America/Chicago 0644 0 0
file share/zoneinfo/America/Asuncion 0644 0 0
file share/zoneinfo/America/Fortaleza 0644 0 0
file share/zoneinfo/America/Goose_Bay 0644 0 0
file share/zoneinfo/America/Sao_Paulo 0644 0 0
file share/zoneinfo/America/Indiana/Indianapolis 0644 0 0
file share/zoneinfo/America/Indiana/Tell_City 0644 0 0
file share/zoneinfo/America/Indiana/Marengo 0644 0 0
file share/zoneinfo/America/Indiana/Vevay 0644 0 0
file share/zoneinfo/America/Indiana/Petersburg 0644 0 0
file share/zoneinfo/America/Indiana/Vincennes 0644 0 0
file share/zoneinfo/America/Indiana/Winamac 0644 0 0
file share/zoneinfo/America/Indiana/Knox 0644 0 0
file share/zoneinfo/America/Inuvik 0644 0 0
file share/zoneinfo/America/Santa_Isabel 0644 0 0
file share/zoneinfo/America/Adak 0644 0 0
file share/zoneinfo/America/Buenos_Aires 0644 0 0
file share/zoneinfo/America/Montserrat 0644 0 0
file share/zoneinfo/America/Cayman 0644 0 0
file share/zoneinfo/America/Montevideo 0644 0 0
file share/zoneinfo/America/Godthab 0644 0 0
file share/zoneinfo/America/St_Vincent 0644 0 0
file share/zoneinfo/America/Nome 0644 0 0
file share/zoneinfo/America/Barbados 0644 0 0
file share/zoneinfo/America/Louisville 0644 0 0
file share/zoneinfo/America/Knox_IN 0644 0 0
file share/zoneinfo/America/Guyana 0644 0 0
file share/zoneinfo/America/Santo_Domingo 0644 0 0
file share/zoneinfo/America/Fort_Nelson 0644 0 0
file share/zoneinfo/America/Catamarca 0644 0 0
file share/zoneinfo/America/Belize 0644 0 0
file share/zoneinfo/America/Porto_Acre 0644 0 0
file share/zoneinfo/America/Bahia_Banderas 0644 0 0
file share/zoneinfo/America/Virgin 0644 0 0
file share/zoneinfo/America/Sitka 0644 0 0
file share/zoneinfo/America/Scoresbysund 0644 0 0
file share/zoneinfo/America/Thule 0644 0 0
file share/zoneinfo/America/Anchorage 0644 0 0
file share/zoneinfo/Zulu 0644 0 0
file share/zoneinfo/Iran 0644 0 0
file share/zoneinfo/WET 0644 0 0
file share/zoneinfo/HST 0644 0 0
file share/zoneinfo/PST8PDT 0644 0 0
file share/zoneinfo/GMT+0 0644 0 0
file share/zoneinfo/Chile/EasterIsland 0644 0 0
file share/zoneinfo/Chile/Continental 0644 0 0
file share/zoneinfo/Antarctica/Vostok 0644 0 0
file share/zoneinfo/Antarctica/Mawson 0644 0 0
file share/zoneinfo/Antarctica/Davis 0644 0 0
file share/zoneinfo/Antarctica/Macquarie 0644 0 0
file share/zoneinfo/Antarctica/Syowa 0644 0 0
file share/zoneinfo/Antarctica/DumontDUrville 0644 0 0
file share/zoneinfo/Antarctica/Troll 0644 0 0
file share/zoneinfo/Antarctica/Casey 0644 0 0
file share/zoneinfo/Antarctica/McMurdo 0644 0 0
file share/zoneinfo/Antarctica/South_Pole 0644 0 0
file share/zoneinfo/Antarctica/Rothera 0644 0 0
file share/zoneinfo/Antarctica/Palmer 0644 0 0
file share/zoneinfo/Greenwich 0644 0 0
file share/zoneinfo/Singapore 0644 0 0
file share/zoneinfo/CET 0644 0 0
file share/zoneinfo/MET 0644 0 0
file share/zoneinfo/leapseconds 0664 0 0
file share/zoneinfo/Kwajalein 0644 0 0
file share/zoneinfo/GB-Eire 0644 0 0
file share/zoneinfo/Jamaica 0644 0 0
file share/zoneinfo/ROK 0644 0 0
file share/zoneinfo/MST 0644 0 0
file share/zoneinfo/EST 0644 0 0
file share/zoneinfo/Atlantic/Canary 0644 0 0
file share/zoneinfo/Atlantic/St_Helena 0644 0 0
file share/zoneinfo/Atlantic/Azores 0644 0 0
file share/zoneinfo/Atlantic/Cape_Verde 0644 0 0
file share/zoneinfo/Atlantic/Faroe 0644 0 0
file share/zoneinfo/Atlantic/Bermuda 0644 0 0
file share/zoneinfo/Atlantic/Stanley 0644 0 0
file share/zoneinfo/Atlantic/Jan_Mayen 0644 0 0
file share/zoneinfo/Atlantic/Madeira 0644 0 0
file share/zoneinfo/Atlantic/South_Georgia 0644 0 0
file share/zoneinfo/Atlantic/Reykjavik 0644 0 0
file share/zoneinfo/Atlantic/Faeroe 0644 0 0
file share/zoneinfo/ROC 0644 0 0
file share/zoneinfo/Turkey 0644 0 0
file share/zoneinfo/UTC 0644 0 0
file share/zoneinfo/NZ-CHAT 0644 0 0
file share/zoneinfo/W-SU 0644 0 0
file share/zoneinfo/Brazil/West 0644 0 0
file share/zoneinfo/Brazil/East 0644 0 0
file share/zoneinfo/Brazil/DeNoronha 0644 0 0
file share/zoneinfo/Brazil/Acre 0644 0 0
file share/zoneinfo/Mexico/BajaSur 0644 0 0
file share/zoneinfo/Mexico/General 0644 0 0
file share/zoneinfo/Mexico/BajaNorte 0644 0 0
file share/zoneinfo/Arctic/Longyearbyen 0644 0 0
file share/zoneinfo/zone.tab 0644 0 0
file share/zoneinfo-leaps/Egypt 0644 0 0
file share/zoneinfo-leaps/Indian/Maldives 0644 0 0
file share/zoneinfo-leaps/Indian/Chagos 0644 0 0
file share/zoneinfo-leaps/Indian/Antananarivo 0644 0 0
file share/zoneinfo-leaps/Indian/Kerguelen 0644 0 0
file share/zoneinfo-leaps/Indian/Comoro 0644 0 0
file share/zoneinfo-leaps/Indian/Christmas 0644 0 0
file share/zoneinfo-leaps/Indian/Reunion 0644 0 0
file share/zoneinfo-leaps/Indian/Mayotte 0644 0 0
file share/zoneinfo-leaps/Indian/Cocos 0644 0 0
file share/zoneinfo-leaps/Indian/Mauritius 0644 0 0
file share/zoneinfo-leaps/Indian/Mahe 0644 0 0
file share/zoneinfo-leaps/CST6CDT 0644 0 0
file share/zoneinfo-leaps/GMT0 0644 0 0
file share/zoneinfo-leaps/Europe/Isle_of_Man 0644 0 0
file share/zoneinfo-leaps/Europe/Simferopol 0644 0 0
file share/zoneinfo-leaps/Europe/Kiev 0644 0 0
file share/zoneinfo-leaps/Europe/Amsterdam 0644 0 0
file share/zoneinfo-leaps/Europe/Istanbul 0644 0 0
file share/zoneinfo-leaps/Europe/Zagreb 0644 0 0
file share/zoneinfo-leaps/Europe/Zurich 0644 0 0
file share/zoneinfo-leaps/Europe/Sofia 0644 0 0
file share/zoneinfo-leaps/Europe/London 0644 0 0
file share/zoneinfo-leaps/Europe/Saratov 0644 0 0
file share/zoneinfo-leaps/Europe/Busingen 0644 0 0
file share/zoneinfo-leaps/Europe/Belgrade 0644 0 0
file share/zoneinfo-leaps/Europe/Brussels 0644 0 0
file share/zoneinfo-leaps/Europe/Andorra 0644 0 0
file share/zoneinfo-leaps/Europe/Volgograd 0644 0 0
file share/zoneinfo-leaps/Europe/Vaduz 0644 0 0
file share/zoneinfo-leaps/Europe/Guernsey 0644 0 0
file share/zoneinfo-leaps/Europe/Dublin 0644 0 0
file share/zoneinfo-leaps/Europe/Paris 0644 0 0
file share/zoneinfo-leaps/Europe/Luxembourg 0644 0 0
file share/zoneinfo-leaps/Europe/Gibraltar 0644 0 0
file share/zoneinfo-leaps/Europe/Tirane 0644 0 0
file share/zoneinfo-leaps/Europe/Samara 0644 0 0
file share/zoneinfo-leaps/Europe/Astrakhan 0644 0 0
file share/zoneinfo-leaps/Europe/Bratislava 0644 0 0
file share/zoneinfo-leaps/Europe/Lisbon 0644 0 0
file share/zoneinfo-leaps/Europe/Budapest 0644 0 0
file share/zoneinfo-leaps/Europe/Riga 0644 0 0
file share/zoneinfo-leaps/Europe/San_Marino 0644 0 0
file share/zoneinfo-leaps/Europe/Minsk 0644 0 0
file share/zoneinfo-leaps/Europe/Copenhagen 0644 0 0
file share/zoneinfo-leaps/Europe/Berlin 0644 0 0
file share/zoneinfo-leaps/Europe/Athens 0644 0 0
file share/zoneinfo-leaps/Europe/Moscow 0644 0 0
file share/zoneinfo-leaps/Europe/Ulyanovsk 0644 0 0
file share/zoneinfo-leaps/Europe/Chisinau 0644 0 0
file share/zoneinfo-leaps/Europe/Jersey 0644 0 0
file share/zoneinfo-leaps/Europe/Helsinki 0644 0 0
file share/zoneinfo-leaps/Europe/Madrid 0644 0 0
file share/zoneinfo-leaps/Europe/Belfast 0644 0 0
file share/zoneinfo-leaps/Europe/Oslo 0644 0 0
file share/zoneinfo-leaps/Europe/Sarajevo 0644 0 0
file share/zoneinfo-leaps/Europe/Nicosia 0644 0 0
file share/zoneinfo-leaps/Europe/Tallinn 0644 0 0
file share/zoneinfo-leaps/Europe/Vienna 0644 0 0
file share/zoneinfo-leaps/Europe/Malta 0644 0 0
file share/zoneinfo-leaps/Europe/Kaliningrad 0644 0 0
file share/zoneinfo-leaps/Europe/Bucharest 0644 0 0
file share/zoneinfo-leaps/Europe/Zaporozhye 0644 0 0
file share/zoneinfo-leaps/Europe/Vatican 0644 0 0
file share/zoneinfo-leaps/Europe/Mariehamn 0644 0 0
file share/zoneinfo-leaps/Europe/Warsaw 0644 0 0
file share/zoneinfo-leaps/Europe/Tiraspol 0644 0 0
file share/zoneinfo-leaps/Europe/Rome 0644 0 0
file share/zoneinfo-leaps/Europe/Uzhgorod 0644 0 0
file share/zoneinfo-leaps/Europe/Podgorica 0644 0 0
file share/zoneinfo-leaps/Europe/Vilnius 0644 0 0
file share/zoneinfo-leaps/Europe/Ljubljana 0644 0 0
file share/zoneinfo-leaps/Europe/Kirov 0644 0 0
file share/zoneinfo-leaps/Europe/Stockholm 0644 0 0
file share/zoneinfo-leaps/Europe/Skopje 0644 0 0
file share/zoneinfo-leaps/Europe/Monaco 0644 0 0
file share/zoneinfo-leaps/Europe/Prague 0644 0 0
file share/zoneinfo-leaps/Pacific/Wallis 0644 0 0
file share/zoneinfo-leaps/Pacific/Pitcairn 0644 0 0
file share/zoneinfo-leaps/Pacific/Guadalcanal 0644 0 0
file share/zoneinfo-leaps/Pacific/Honolulu 0644 0 0
file share/zoneinfo-leaps/Pacific/Guam 0644 0 0
file share/zoneinfo-leaps/Pacific/Kiritimati 0644 0 0
file share/zoneinfo-leaps/Pacific/Chuuk 0644 0 0
file share/zoneinfo-leaps/Pacific/Fakaofo 0644 0 0
file share/zoneinfo-leaps/Pacific/Niue 0644 0 0
file share/zoneinfo-leaps/Pacific/Marquesas 0644 0 0
file share/zoneinfo-leaps/Pacific/Galapagos 0644 0 0
file share/zoneinfo-leaps/Pacific/Wake 0644 0 0
file share/zoneinfo-leaps/Pacific/Saipan 0644 0 0
file share/zoneinfo-leaps/Pacific/Pohnpei 0644 0 0
file share/zoneinfo-leaps/Pacific/Port_Moresby 0644 0 0
file share/zoneinfo-leaps/Pacific/Auckland 0644 0 0
file share/zoneinfo-leaps/Pacific/Tarawa 0644 0 0
file share/zoneinfo-leaps/Pacific/Bougainville 0644 0 0
file share/zoneinfo-leaps/Pacific/Truk 0644 0 0
file share/zoneinfo-leaps/Pacific/Rarotonga 0644 0 0
file share/zoneinfo-leaps/Pacific/Samoa 0644 0 0
file share/zoneinfo-leaps/Pacific/Majuro 0644 0 0
file share/zoneinfo-leaps/Pacific/Apia 0644 0 0
file share/zoneinfo-leaps/Pacific/Ponape 0644 0 0
file share/zoneinfo-leaps/Pacific/Nauru 0644 0 0
file share/zoneinfo-leaps/Pacific/Efate 0644 0 0
file share/zoneinfo-leaps/Pacific/Pago_Pago 0644 0 0
file share/zoneinfo-leaps/Pacific/Kosrae 0644 0 0
file share/zoneinfo-leaps/Pacific/Yap 0644 0 0
file share/zoneinfo-leaps/Pacific/Enderbury 0644 0 0
file share/zoneinfo-leaps/Pacific/Easter 0644 0 0
file share/zoneinfo-leaps/Pacific/Noumea 0644 0 0
file share/zoneinfo-leaps/Pacific/Gambier 0644 0 0
file share/zoneinfo-leaps/Pacific/Kwajalein 0644 0 0
file share/zoneinfo-leaps/Pacific/Tahiti 0644 0 0
file share/zoneinfo-leaps/Pacific/Midway 0644 0 0
file share/zoneinfo-leaps/Pacific/Johnston 0644 0 0
file share/zoneinfo-leaps/Pacific/Palau 0644 0 0
file share/zoneinfo-leaps/Pacific/Tongatapu 0644 0 0
file share/zoneinfo-leaps/Pacific/Funafuti 0644 0 0
file share/zoneinfo-leaps/Pacific/Norfolk 0644 0 0
file share/zoneinfo-leaps/Pacific/Fiji 0644 0 0
file share/zoneinfo-leaps/Pacific/Chatham 0644 0 0
file share/zoneinfo-leaps/Iceland 0644 0 0
file share/zoneinfo-leaps/GB 0644 0 0
file share/zoneinfo-leaps/Portugal 0644 0 0
file share/zoneinfo-leaps/PRC 0644 0 0
file share/zoneinfo-leaps/Africa/Ceuta 0644 0 0
file share/zoneinfo-leaps/Africa/Monrovia 0644 0 0
file share/zoneinfo-leaps/Africa/Tripoli 0644 0 0
file share/zoneinfo-leaps/Africa/Lome 0644 0 0
file share/zoneinfo-leaps/Africa/Nouakchott 0644 0 0
file share/zoneinfo-leaps/Africa/Brazzaville 0644 0 0
file share/zoneinfo-leaps/Africa/Lusaka 0644 0 0
file share/zoneinfo-leaps/Africa/Accra 0644 0 0
file share/zoneinfo-leaps/Africa/Khartoum 0644 0 0
file share/zoneinfo-leaps/Africa/Douala 0644 0 0
file share/zoneinfo-leaps/Africa/Asmara 0644 0 0
file share/zoneinfo-leaps/Africa/Kinshasa 0644 0 0
file share/zoneinfo-leaps/Africa/Lubumbashi 0644 0 0
file share/zoneinfo-leaps/Africa/El_Aaiun 0644 0 0
file share/zoneinfo-leaps/Africa/Maseru 0644 0 0
file share/zoneinfo-leaps/Africa/Dakar 0644 0 0
file share/zoneinfo-leaps/Africa/Gaborone 0644 0 0
file share/zoneinfo-leaps/Africa/Timbuktu 0644 0 0
file share/zoneinfo-leaps/Africa/Windhoek 0644 0 0
file share/zoneinfo-leaps/Africa/Nairobi 0644 0 0
file share/zoneinfo-leaps/Africa/Tunis 0644 0 0
file share/zoneinfo-leaps/Africa/Libreville 0644 0 0
file share/zoneinfo-leaps/Africa/Djibouti 0644 0 0
file share/zoneinfo-leaps/Africa/Bujumbura 0644 0 0
file share/zoneinfo-leaps/Africa/Luanda 0644 0 0
file share/zoneinfo-leaps/Africa/Abidjan 0644 0 0
file share/zoneinfo-leaps/Africa/Algiers 0644 0 0
file share/zoneinfo-leaps/Africa/Niamey 0644 0 0
file share/zoneinfo-leaps/Africa/Dar_es_Salaam 0644 0 0
file share/zoneinfo-leaps/Africa/Lagos 0644 0 0
file share/zoneinfo-leaps/Africa/Cairo 0644 0 0
file share/zoneinfo-leaps/Africa/Ouagadougou 0644 0 0
file share/zoneinfo-leaps/Africa/Asmera 0644 0 0
file share/zoneinfo-leaps/Africa/Harare 0644 0 0
file share/zoneinfo-leaps/Africa/Malabo 0644 0 0
file share/zoneinfo-leaps/Africa/Sao_Tome 0644 0 0
file share/zoneinfo-leaps/Africa/Mbabane 0644 0 0
file share/zoneinfo-leaps/Africa/Freetown 0644 0 0
file share/zoneinfo-leaps/Africa/Blantyre 0644 0 0
file share/zoneinfo-leaps/Africa/Ndjamena 0644 0 0
file share/zoneinfo-leaps/Africa/Addis_Ababa 0644 0 0
file share/zoneinfo-leaps/Africa/Kampala 0644 0 0
file share/zoneinfo-leaps/Africa/Johannesburg 0644 0 0
file share/zoneinfo-leaps/Africa/Mogadishu 0644 0 0
file share/zoneinfo-leaps/Africa/Bangui 0644 0 0
file share/zoneinfo-leaps/Africa/Kigali 0644 0 0
file share/zoneinfo-leaps/Africa/Bissau 0644 0 0
file share/zoneinfo-leaps/Africa/Bamako 0644 0 0
file share/zoneinfo-leaps/Africa/Porto-Novo 0644 0 0
file share/zoneinfo-leaps/Africa/Maputo 0644 0 0
file share/zoneinfo-leaps/Africa/Juba 0644 0 0
file share/zoneinfo-leaps/Africa/Banjul 0644 0 0
file share/zoneinfo-leaps/Africa/Casablanca 0644 0 0
file share/zoneinfo-leaps/Africa/Conakry 0644 0 0
file share/zoneinfo-leaps/Universal 0644 0 0
file share/zoneinfo-leaps/GMT-0 0644 0 0
file share/zoneinfo-leaps/Libya 0644 0 0
file share/zoneinfo-leaps/Etc/GMT-14 0644 0 0
file share/zoneinfo-leaps/Etc/GMT-13 0644 0 0
file share/zoneinfo-leaps/Etc/GMT0 0644 0 0
file share/zoneinfo-leaps/Etc/Universal 0644 0 0
file share/zoneinfo-leaps/Etc/GMT+8 0644 0 0
file share/zoneinfo-leaps/Etc/GMT-11 0644 0 0
file share/zoneinfo-leaps/Etc/GMT-0 0644 0 0
file share/zoneinfo-leaps/Etc/GMT-4 0644 0 0
file share/zoneinfo-leaps/Etc/UCT 0644 0 0
file share/zoneinfo-leaps/Etc/GMT+9 0644 0 0
file share/zoneinfo-leaps/Etc/GMT+3 0644 0 0
file share/zoneinfo-leaps/Etc/GMT+10 0644 0 0
file share/zoneinfo-leaps/Etc/GMT+2 0644 0 0
file share/zoneinfo-leaps/Etc/GMT+12 0644 0 0
file share/zoneinfo-leaps/Etc/GMT 0644 0 0
file share/zoneinfo-leaps/Etc/GMT-6 0644 0 0
file share/zoneinfo-leaps/Etc/GMT+7 0644 0 0
file share/zoneinfo-leaps/Etc/GMT-12 0644 0 0
file share/zoneinfo-leaps/Etc/GMT-9 0644 0 0
file share/zoneinfo-leaps/Etc/Zulu 0644 0 0
file share/zoneinfo-leaps/Etc/GMT+1 0644 0 0
file share/zoneinfo-leaps/Etc/GMT-2 0644 0 0
file share/zoneinfo-leaps/Etc/GMT+0 0644 0 0
file share/zoneinfo-leaps/Etc/Greenwich 0644 0 0
file share/zoneinfo-leaps/Etc/GMT+11 0644 0 0
file share/zoneinfo-leaps/Etc/GMT-5 0644 0 0
file share/zoneinfo-leaps/Etc/GMT-7 0644 0 0
file share/zoneinfo-leaps/Etc/GMT-8 0644 0 0
file share/zoneinfo-leaps/Etc/GMT-3 0644 0 0
file share/zoneinfo-leaps/Etc/GMT+5 0644 0 0
file share/zoneinfo-leaps/Etc/GMT+6 0644 0 0
file share/zoneinfo-leaps/Etc/UTC 0644 0 0
file share/zoneinfo-leaps/Etc/GMT-10 0644 0 0
file share/zoneinfo-leaps/Etc/GMT-1 0644 0 0
file share/zoneinfo-leaps/Etc/GMT+4 0644 0 0
file share/zoneinfo-leaps/Eire 0644 0 0
file share/zoneinfo-leaps/UCT 0644 0 0
file share/zoneinfo-leaps/EET 0644 0 0
file share/zoneinfo-leaps/NZ 0644 0 0
file share/zoneinfo-leaps/Canada/Pacific 0644 0 0
file share/zoneinfo-leaps/Canada/Newfoundland 0644 0 0
file share/zoneinfo-leaps/Canada/Central 0644 0 0
file share/zoneinfo-leaps/Canada/Eastern 0644 0 0
file share/zoneinfo-leaps/Canada/Mountain 0644 0 0
file share/zoneinfo-leaps/Canada/Saskatchewan 0644 0 0
file share/zoneinfo-leaps/Canada/Atlantic 0644 0 0
file share/zoneinfo-leaps/Canada/Yukon 0644 0 0
file share/zoneinfo-leaps/EST5EDT 0644 0 0
file share/zoneinfo-leaps/GMT 0644 0 0
file share/zoneinfo-leaps/MST7MDT 0644 0 0
file share/zoneinfo-leaps/Hongkong 0644 0 0
file share/zoneinfo-leaps/Poland 0644 0 0
file share/zoneinfo-leaps/Navajo 0644 0 0
file share/zoneinfo-leaps/Israel 0644 0 0
file share/zoneinfo-leaps/Asia/Jayapura 0644 0 0
file share/zoneinfo-leaps/Asia/Baku 0644 0 0
file share/zoneinfo-leaps/Asia/Hong_Kong 0644 0 0
file share/zoneinfo-leaps/Asia/Chita 0644 0 0
file share/zoneinfo-leaps/Asia/Macao 0644 0 0
file share/zoneinfo-leaps/Asia/Macau 0644 0 0
file share/zoneinfo-leaps/Asia/Dhaka 0644 0 0
file share/zoneinfo-leaps/Asia/Tel_Aviv 0644 0 0
file share/zoneinfo-leaps/Asia/Kolkata 0644 0 0
file share/zoneinfo-leaps/Asia/Khandyga 0644 0 0
file share/zoneinfo-leaps/Asia/Omsk 0644 0 0
file share/zoneinfo-leaps/Asia/Chongqing 0644 0 0
file share/zoneinfo-leaps/Asia/Jerusalem 0644 0 0
file share/zoneinfo-leaps/Asia/Seoul 0644 0 0
file share/zoneinfo-leaps/Asia/Calcutta 0644 0 0
file share/zoneinfo-leaps/Asia/Kuching 0644 0 0
file share/zoneinfo-leaps/Asia/Istanbul 0644 0 0
file share/zoneinfo-leaps/Asia/Ulan_Bator 0644 0 0
file share/zoneinfo-leaps/Asia/Yerevan 0644 0 0
file share/zoneinfo-leaps/Asia/Riyadh 0644 0 0
file share/zoneinfo-leaps/Asia/Kabul 0644 0 0
file share/zoneinfo-leaps/Asia/Famagusta 0644 0 0
file share/zoneinfo-leaps/Asia/Phnom_Penh 0644 0 0
file share/zoneinfo-leaps/Asia/Srednekolymsk 0644 0 0
file share/zoneinfo-leaps/Asia/Jakarta 0644 0 0
file share/zoneinfo-leaps/Asia/Aqtau 0644 0 0
file share/zoneinfo-leaps/Asia/Krasnoyarsk 0644 0 0
file share/zoneinfo-leaps/Asia/Aden 0644 0 0
file share/zoneinfo-leaps/Asia/Ust-Nera 0644 0 0
file share/zoneinfo-leaps/Asia/Ulaanbaatar 0644 0 0
file share/zoneinfo-leaps/Asia/Urumqi 0644 0 0
file share/zoneinfo-leaps/Asia/Novosibirsk 0644 0 0
file share/zoneinfo-leaps/Asia/Novokuznetsk 0644 0 0
file share/zoneinfo-leaps/Asia/Hebron 0644 0 0
file share/zoneinfo-leaps/Asia/Thimbu 0644 0 0
file share/zoneinfo-leaps/Asia/Bahrain 0644 0 0
file share/zoneinfo-leaps/Asia/Taipei 0644 0 0
file share/zoneinfo-leaps/Asia/Kuwait 0644 0 0
file share/zoneinfo-leaps/Asia/Beirut 0644 0 0
file share/zoneinfo-leaps/Asia/Karachi 0644 0 0
file share/zoneinfo-leaps/Asia/Muscat 0644 0 0
file share/zoneinfo-leaps/Asia/Yangon 0644 0 0
file share/zoneinfo-leaps/Asia/Saigon 0644 0 0
file share/zoneinfo-leaps/Asia/Qatar 0644 0 0
file share/zoneinfo-leaps/Asia/Samarkand 0644 0 0
file share/zoneinfo-leaps/Asia/Irkutsk 0644 0 0
file share/zoneinfo-leaps/Asia/Oral 0644 0 0
file share/zoneinfo-leaps/Asia/Qostanay 0644 0 0
file share/zoneinfo-leaps/Asia/Dacca 0644 0 0
file share/zoneinfo-leaps/Asia/Amman 0644 0 0
file share/zoneinfo-leaps/Asia/Bishkek 0644 0 0
file share/zoneinfo-leaps/Asia/Kathmandu 0644 0 0
file share/zoneinfo-leaps/Asia/Baghdad 0644 0 0
file share/zoneinfo-leaps/Asia/Qyzylorda 0644 0 0
file share/zoneinfo-leaps/Asia/Harbin 0644 0 0
file share/zoneinfo-leaps/Asia/Yekaterinburg 0644 0 0
file share/zoneinfo-leaps/Asia/Dushanbe 0644 0 0
file share/zoneinfo-leaps/Asia/Almaty 0644 0 0
file share/zoneinfo-leaps/Asia/Pontianak 0644 0 0
file share/zoneinfo-leaps/Asia/Makassar 0644 0 0
file share/zoneinfo-leaps/Asia/Yakutsk 0644 0 0
file share/zoneinfo-leaps/Asia/Katmandu 0644 0 0
file share/zoneinfo-leaps/Asia/Kashgar 0644 0 0
file share/zoneinfo-leaps/Asia/Singapore 0644 0 0
file share/zoneinfo-leaps/Asia/Ho_Chi_Minh 0644 0 0
file share/zoneinfo-leaps/Asia/Ujung_Pandang 0644 0 0
file share/zoneinfo-leaps/Asia/Choibalsan 0644 0 0
file share/zoneinfo-leaps/Asia/Vladivostok 0644 0 0
file share/zoneinfo-leaps/Asia/Nicosia 0644 0 0
file share/zoneinfo-leaps/Asia/Dili 0644 0 0
file share/zoneinfo-leaps/Asia/Ashgabat 0644 0 0
file share/zoneinfo-leaps/Asia/Atyrau 0644 0 0
file share/zoneinfo-leaps/Asia/Tomsk 0644 0 0
file share/zoneinfo-leaps/Asia/Brunei 0644 0 0
file share/zoneinfo-leaps/Asia/Tokyo 0644 0 0
file share/zoneinfo-leaps/Asia/Vientiane 0644 0 0
file share/zoneinfo-leaps/Asia/Bangkok 0644 0 0
file share/zoneinfo-leaps/Asia/Ashkhabad 0644 0 0
file share/zoneinfo-leaps/Asia/Tehran 0644 0 0
file share/zoneinfo-leaps/Asia/Rangoon 0644 0 0
file share/zoneinfo-leaps/Asia/Anadyr 0644 0 0
file share/zoneinfo-leaps/Asia/Pyongyang 0644 0 0
file share/zoneinfo-leaps/Asia/Damascus 0644 0 0
file share/zoneinfo-leaps/Asia/Shanghai 0644 0 0
file share/zoneinfo-leaps/Asia/Gaza 0644 0 0
file share/zoneinfo-leaps/Asia/Kamchatka 0644 0 0
file share/zoneinfo-leaps/Asia/Tashkent 0644 0 0
file share/zoneinfo-leaps/Asia/Thimphu 0644 0 0
file share/zoneinfo-leaps/Asia/Tbilisi 0644 0 0
file share/zoneinfo-leaps/Asia/Aqtobe 0644 0 0
file share/zoneinfo-leaps/Asia/Dubai 0644 0 0
file share/zoneinfo-leaps/Asia/Colombo 0644 0 0
file share/zoneinfo-leaps/Asia/Kuala_Lumpur 0644 0 0
file share/zoneinfo-leaps/Asia/Chungking 0644 0 0
file share/zoneinfo-leaps/Asia/Hovd 0644 0 0
file share/zoneinfo-leaps/Asia/Manila 0644 0 0
file share/zoneinfo-leaps/Asia/Barnaul 0644 0 0
file share/zoneinfo-leaps/Asia/Magadan 0644 0 0
file share/zoneinfo-leaps/Asia/Sakhalin 0644 0 0
file share/zoneinfo-leaps/Australia/Lord_Howe 0644 0 0
file share/zoneinfo-leaps/Australia/Victoria 0644 0 0
file share/zoneinfo-leaps/Australia/Perth 0644 0 0
file share/zoneinfo-leaps/Australia/West 0644 0 0
file share/zoneinfo-leaps/Australia/Lindeman 0644 0 0
file share/zoneinfo-leaps/Australia/Darwin 0644 0 0
file share/zoneinfo-leaps/Australia/Currie 0644 0 0
file share/zoneinfo-leaps/Australia/Yancowinna 0644 0 0
file share/zoneinfo-leaps/Australia/Brisbane 0644 0 0
file share/zoneinfo-leaps/Australia/Sydney 0644 0 0
file share/zoneinfo-leaps/Australia/South 0644 0 0
file share/zoneinfo-leaps/Australia/Queensland 0644 0 0
file share/zoneinfo-leaps/Australia/Melbourne 0644 0 0
file share/zoneinfo-leaps/Australia/ACT 0644 0 0
file share/zoneinfo-leaps/Australia/Eucla 0644 0 0
file share/zoneinfo-leaps/Australia/Broken_Hill 0644 0 0
file share/zoneinfo-leaps/Australia/North 0644 0 0
file share/zoneinfo-leaps/Australia/Hobart 0644 0 0
file share/zoneinfo-leaps/Australia/LHI 0644 0 0
file share/zoneinfo-leaps/Australia/Adelaide 0644 0 0
file share/zoneinfo-leaps/Australia/Tasmania 0644 0 0
file share/zoneinfo-leaps/Australia/Canberra 0644 0 0
file share/zoneinfo-leaps/Australia/NSW 0644 0 0
file share/zoneinfo-leaps/Cuba 0644 0 0
file share/zoneinfo-leaps/Japan 0644 0 0
file share/zoneinfo-leaps/Factory 0644 0 0
file share/zoneinfo-leaps/US/Pacific 0644 0 0
file share/zoneinfo-leaps/US/Central 0644 0 0
file share/zoneinfo-leaps/US/Aleutian 0644 0 0
file share/zoneinfo-leaps/US/Eastern 0644 0 0
file share/zoneinfo-leaps/US/East-Indiana 0644 0 0
file share/zoneinfo-leaps/US/Hawaii 0644 0 0
file share/zoneinfo-leaps/US/Mountain 0644 0 0
file share/zoneinfo-leaps/US/Samoa 0644 0 0
file share/zoneinfo-leaps/US/Indiana-Starke 0644 0 0
file share/zoneinfo-leaps/US/Arizona 0644 0 0
file share/zoneinfo-leaps/US/Michigan 0644 0 0
file share/zoneinfo-leaps/US/Alaska 0644 0 0
file share/zoneinfo-leaps/America/Panama 0644 0 0
file share/zoneinfo-leaps/America/Bahia 0644 0 0
file share/zoneinfo-leaps/America/Indianapolis 0644 0 0
file share/zoneinfo-leaps/America/Chihuahua 0644 0 0
file share/zoneinfo-leaps/America/Moncton 0644 0 0
file share/zoneinfo-leaps/America/Jujuy 0644 0 0
file share/zoneinfo-leaps/America/El_Salvador 0644 0 0
file share/zoneinfo-leaps/America/Port-au-Prince 0644 0 0
file share/zoneinfo-leaps/America/Boise 0644 0 0
file share/zoneinfo-leaps/America/Grenada 0644 0 0
file share/zoneinfo-leaps/America/St_Johns 0644 0 0
file share/zoneinfo-leaps/America/Paramaribo 0644 0 0
file share/zoneinfo-leaps/America/Santarem 0644 0 0
file share/zoneinfo-leaps/America/Pangnirtung 0644 0 0
file share/zoneinfo-leaps/America/Detroit 0644 0 0
file share/zoneinfo-leaps/America/Aruba 0644 0 0
file share/zoneinfo-leaps/America/Nassau 0644 0 0
file share/zoneinfo-leaps/America/Los_Angeles 0644 0 0
file share/zoneinfo-leaps/America/Matamoros 0644 0 0
file share/zoneinfo-leaps/America/Caracas 0644 0 0
file share/zoneinfo-leaps/America/Puerto_Rico 0644 0 0
file share/zoneinfo-leaps/America/Maceio 0644 0 0
file share/zoneinfo-leaps/America/Cancun 0644 0 0
file share/zoneinfo-leaps/America/Mazatlan 0644 0 0
file share/zoneinfo-leaps/America/Lima 0644 0 0
file share/zoneinfo-leaps/America/Guayaquil 0644 0 0
file share/zoneinfo-leaps/America/North_Dakota/Center 0644 0 0
file share/zoneinfo-leaps/America/North_Dakota/New_Salem 0644 0 0
file share/zoneinfo-leaps/America/North_Dakota/Beulah 0644 0 0
file share/zoneinfo-leaps/America/Mendoza 0644 0 0
file share/zoneinfo-leaps/America/Eirunepe 0644 0 0
file share/zoneinfo-leaps/America/Phoenix 0644 0 0
file share/zoneinfo-leaps/America/Yakutat 0644 0 0
file share/zoneinfo-leaps/America/Noronha 0644 0 0
file share/zoneinfo-leaps/America/Miquelon 0644 0 0
file share/zoneinfo-leaps/America/St_Lucia 0644 0 0
file share/zoneinfo-leaps/America/Dawson 0644 0 0
file share/zoneinfo-leaps/America/La_Paz 0644 0 0
file share/zoneinfo-leaps/America/Swift_Current 0644 0 0
file share/zoneinfo-leaps/America/Managua 0644 0 0
file share/zoneinfo-leaps/America/Punta_Arenas 0644 0 0
file share/zoneinfo-leaps/America/Atikokan 0644 0 0
file share/zoneinfo-leaps/America/Shiprock 0644 0 0
file share/zoneinfo-leaps/America/Resolute 0644 0 0
file share/zoneinfo-leaps/America/Ojinaga 0644 0 0
file share/zoneinfo-leaps/America/Tortola 0644 0 0
file share/zoneinfo-leaps/America/Halifax 0644 0 0
file share/zoneinfo-leaps/America/Marigot 0644 0 0
file share/zoneinfo-leaps/America/Ensenada 0644 0 0
file share/zoneinfo-leaps/America/Cambridge_Bay 0644 0 0
file share/zoneinfo-leaps/America/Araguaina 0644 0 0
file share/zoneinfo-leaps/America/Porto_Velho 0644 0 0
file share/zoneinfo-leaps/America/Danmarkshavn 0644 0 0
file share/zoneinfo-leaps/America/Tijuana 0644 0 0
file share/zoneinfo-leaps/America/Curacao 0644 0 0
file share/zoneinfo-leaps/America/Grand_Turk 0644 0 0
file share/zoneinfo-leaps/America/Juneau 0644 0 0
file share/zoneinfo-leaps/America/Campo_Grande 0644 0 0
file share/zoneinfo-leaps/America/Rainy_River 0644 0 0
file share/zoneinfo-leaps/America/Monterrey 0644 0 0
file share/zoneinfo-leaps/America/Atka 0644 0 0
file share/zoneinfo-leaps/America/Cuiaba 0644 0 0
file share/zoneinfo-leaps/America/Yellowknife 0644 0 0
file share/zoneinfo-leaps/America/Bogota 0644 0 0
file share/zoneinfo-leaps/America/Dawson_Creek 0644 0 0
file share/zoneinfo-leaps/America/Regina 0644 0 0
file share/zoneinfo-leaps/America/Belem 0644 0 0
file share/zoneinfo-leaps/America/Costa_Rica 0644 0 0
file share/zoneinfo-leaps/America/Boa_Vista 0644 0 0
file share/zoneinfo-leaps/America/Menominee 0644 0 0
file share/zoneinfo-leaps/America/Winnipeg 0644 0 0
file share/zoneinfo-leaps/America/Anguilla 0644 0 0
file share/zoneinfo-leaps/America/Rankin_Inlet 0644 0 0
file share/zoneinfo-leaps/America/Creston 0644 0 0
file share/zoneinfo-leaps/America/Recife 0644 0 0
file share/zoneinfo-leaps/America/St_Kitts 0644 0 0
file share/zoneinfo-leaps/America/Toronto 0644 0 0
file share/zoneinfo-leaps/America/Denver 0644 0 0
file share/zoneinfo-leaps/America/Blanc-Sablon 0644 0 0
file share/zoneinfo-leaps/America/Whitehorse 0644 0 0
file share/zoneinfo-leaps/America/St_Barthelemy 0644 0 0
file share/zoneinfo-leaps/America/Coral_Harbour 0644 0 0
file share/zoneinfo-leaps/America/Port_of_Spain 0644 0 0
file share/zoneinfo-leaps/America/Vancouver 0644 0 0
file share/zoneinfo-leaps/America/Martinique 0644 0 0
file share/zoneinfo-leaps/America/Guadeloupe 0644 0 0
file share/zoneinfo-leaps/America/Cordoba 0644 0 0
file share/zoneinfo-leaps/America/Tegucigalpa 0644 0 0
file share/zoneinfo-leaps/America/Manaus 0644 0 0
file share/zoneinfo-leaps/America/Lower_Princes 0644 0 0
file share/zoneinfo-leaps/America/Antigua 0644 0 0
file share/zoneinfo-leaps/America/Guatemala 0644 0 0
file share/zoneinfo-leaps/America/New_York 0644 0 0
file share/zoneinfo-leaps/America/Glace_Bay 0644 0 0
file share/zoneinfo-leaps/America/Edmonton 0644 0 0
file share/zoneinfo-leaps/America/Metlakatla 0644 0 0
file share/zoneinfo-leaps/America/Merida 0644 0 0
file share/zoneinfo-leaps/America/Iqaluit 0644 0 0
file share/zoneinfo-leaps/America/Montreal 0644 0 0
file share/zoneinfo-leaps/America/Rosario 0644 0 0
file share/zoneinfo-leaps/America/Thunder_Bay 0644 0 0
file share/zoneinfo-leaps/America/St_Thomas 0644 0 0
file share/zoneinfo-leaps/America/Havana 0644 0 0
file share/zoneinfo-leaps/America/Mexico_City 0644 0 0
file share/zoneinfo-leaps/America/Santiago 0644 0 0
file share/zoneinfo-leaps/America/Rio_Branco 0644 0 0
file share/zoneinfo-leaps/America/Hermosillo 0644 0 0
file share/zoneinfo-leaps/America/Fort_Wayne 0644 0 0
file share/zoneinfo-leaps/America/Dominica 0644 0 0
file share/zoneinfo-leaps/America/Kentucky/Monticello 0644 0 0
file share/zoneinfo-leaps/America/Kentucky/Louisville 0644 0 0
file share/zoneinfo-leaps/America/Jamaica 0644 0 0
file share/zoneinfo-leaps/America/Kralendijk 0644 0 0
file share/zoneinfo-leaps/America/Nipigon 0644 0 0
file share/zoneinfo-leaps/America/Cayenne 0644 0 0
file share/zoneinfo-leaps/America/Argentina/Jujuy 0644 0 0
file share/zoneinfo-leaps/America/Argentina/San_Juan 0644 0 0
file share/zoneinfo-leaps/America/Argentina/San_Luis 0644 0 0
file share/zoneinfo-leaps/America/Argentina/La_Rioja 0644 0 0
file share/zoneinfo-leaps/America/Argentina/Mendoza 0644 0 0
file share/zoneinfo-leaps/America/Argentina/Tucuman 0644 0 0
file share/zoneinfo-leaps/America/Argentina/Salta 0644 0 0
file share/zoneinfo-leaps/America/Argentina/Rio_Gallegos 0644 0 0
file share/zoneinfo-leaps/America/Argentina/ComodRivadavia 0644 0 0
file share/zoneinfo-leaps/America/Argentina/Cordoba 0644 0 0
file share/zoneinfo-leaps/America/Argentina/Ushuaia 0644 0 0
file share/zoneinfo-leaps/America/Argentina/Buenos_Aires 0644 0 0
file share/zoneinfo-leaps/America/Argentina/Catamarca 0644 0 0
file share/zoneinfo-leaps/America/Chicago 0644 0 0
file share/zoneinfo-leaps/America/Asuncion 0644 0 0
file share/zoneinfo-leaps/America/Fortaleza 0644 0 0
file share/zoneinfo-leaps/America/Goose_Bay 0644 0 0
file share/zoneinfo-leaps/America/Sao_Paulo 0644 0 0
file share/zoneinfo-leaps/America/Indiana/Indianapolis 0644 0 0
file share/zoneinfo-leaps/America/Indiana/Tell_City 0644 0 0
file share/zoneinfo-leaps/America/Indiana/Marengo 0644 0 0
file share/zoneinfo-leaps/America/Indiana/Vevay 0644 0 0
file share/zoneinfo-leaps/America/Indiana/Petersburg 0644 0 0
file share/zoneinfo-leaps/America/Indiana/Vincennes 0644 0 0
file share/zoneinfo-leaps/America/Indiana/Winamac 0644 0 0
file share/zoneinfo-leaps/America/Indiana/Knox 0644 0 0
file share/zoneinfo-leaps/America/Inuvik 0644 0 0
file share/zoneinfo-leaps/America/Santa_Isabel 0644 0 0
file share/zoneinfo-leaps/America/Adak 0644 0 0
file share/zoneinfo-leaps/America/Buenos_Aires 0644 0 0
file share/zoneinfo-leaps/America/Montserrat 0644 0 0
file share/zoneinfo-leaps/America/Cayman 0644 0 0
file share/zoneinfo-leaps/America/Montevideo 0644 0 0
file share/zoneinfo-leaps/America/Godthab 0644 0 0
file share/zoneinfo-leaps/America/St_Vincent 0644 0 0
file share/zoneinfo-leaps/America/Nome 0644 0 0
file share/zoneinfo-leaps/America/Barbados 0644 0 0
file share/zoneinfo-leaps/America/Louisville 0644 0 0
file share/zoneinfo-leaps/America/Knox_IN 0644 0 0
file share/zoneinfo-leaps/America/Guyana 0644 0 0
file share/zoneinfo-leaps/America/Santo_Domingo 0644 0 0
file share/zoneinfo-leaps/America/Fort_Nelson 0644 0 0
file share/zoneinfo-leaps/America/Catamarca 0644 0 0
file share/zoneinfo-leaps/America/Belize 0644 0 0
file share/zoneinfo-leaps/America/Porto_Acre 0644 0 0
file share/zoneinfo-leaps/America/Bahia_Banderas 0644 0 0
file share/zoneinfo-leaps/America/Virgin 0644 0 0
file share/zoneinfo-leaps/America/Sitka 0644 0 0
file share/zoneinfo-leaps/America/Scoresbysund 0644 0 0
file share/zoneinfo-leaps/America/Thule 0644 0 0
file share/zoneinfo-leaps/America/Anchorage 0644 0 0
file share/zoneinfo-leaps/Zulu 0644 0 0
file share/zoneinfo-leaps/Iran 0644 0 0
file share/zoneinfo-leaps/WET 0644 0 0
file share/zoneinfo-leaps/HST 0644 0 0
file share/zoneinfo-leaps/PST8PDT 0644 0 0
file share/zoneinfo-leaps/GMT+0 0644 0 0
file share/zoneinfo-leaps/Chile/EasterIsland 0644 0 0
file share/zoneinfo-leaps/Chile/Continental 0644 0 0
file share/zoneinfo-leaps/Antarctica/Vostok 0644 0 0
file share/zoneinfo-leaps/Antarctica/Mawson 0644 0 0
file share/zoneinfo-leaps/Antarctica/Davis 0644 0 0
file share/zoneinfo-leaps/Antarctica/Macquarie 0644 0 0
file share/zoneinfo-leaps/Antarctica/Syowa 0644 0 0
file share/zoneinfo-leaps/Antarctica/DumontDUrville 0644 0 0
file share/zoneinfo-leaps/Antarctica/Troll 0644 0 0
file share/zoneinfo-leaps/Antarctica/Casey 0644 0 0
file share/zoneinfo-leaps/Antarctica/McMurdo 0644 0 0
file share/zoneinfo-leaps/Antarctica/South_Pole 0644 0 0
file share/zoneinfo-leaps/Antarctica/Rothera 0644 0 0
file share/zoneinfo-leaps/Antarctica/Palmer 0644 0 0
file share/zoneinfo-leaps/Greenwich 0644 0 0
file share/zoneinfo-leaps/Singapore 0644 0 0
file share/zoneinfo-leaps/CET 0644 0 0
file share/zoneinfo-leaps/MET 0644 0 0
file share/zoneinfo-leaps/Kwajalein 0644 0 0
file share/zoneinfo-leaps/GB-Eire 0644 0 0
file share/zoneinfo-leaps/Jamaica 0644 0 0
file share/zoneinfo-leaps/ROK 0644 0 0
file share/zoneinfo-leaps/MST 0644 0 0
file share/zoneinfo-leaps/EST 0644 0 0
file share/zoneinfo-leaps/Atlantic/Canary 0644 0 0
file share/zoneinfo-leaps/Atlantic/St_Helena 0644 0 0
file share/zoneinfo-leaps/Atlantic/Azores 0644 0 0
file share/zoneinfo-leaps/Atlantic/Cape_Verde 0644 0 0
file share/zoneinfo-leaps/Atlantic/Faroe 0644 0 0
file share/zoneinfo-leaps/Atlantic/Bermuda 0644 0 0
file share/zoneinfo-leaps/Atlantic/Stanley 0644 0 0
file share/zoneinfo-leaps/Atlantic/Jan_Mayen 0644 0 0
file share/zoneinfo-leaps/Atlantic/Madeira 0644 0 0
file share/zoneinfo-leaps/Atlantic/South_Georgia 0644 0 0
file share/zoneinfo-leaps/Atlantic/Reykjavik 0644 0 0
file share/zoneinfo-leaps/Atlantic/Faeroe 0644 0 0
file share/zoneinfo-leaps/ROC 0644 0 0
file share/zoneinfo-leaps/Turkey 0644 0 0
file share/zoneinfo-leaps/UTC 0644 0 0
file share/zoneinfo-leaps/NZ-CHAT 0644 0 0
file share/zoneinfo-leaps/W-SU 0644 0 0
file share/zoneinfo-leaps/Brazil/West 0644 0 0
file share/zoneinfo-leaps/Brazil/East 0644 0 0
file share/zoneinfo-leaps/Brazil/DeNoronha 0644 0 0
file share/zoneinfo-leaps/Brazil/Acre 0644 0 0
file share/zoneinfo-leaps/Mexico/BajaSur 0644 0 0
file share/zoneinfo-leaps/Mexico/General 0644 0 0
file share/zoneinfo-leaps/Mexico/BajaNorte 0644 0 0
file share/zoneinfo-leaps/Arctic/Longyearbyen 0644 0 0
