file lib/libatomic.so.1.2.0 0755 0 0
file lib/libgcc_s.so 0755 0 0
file lib/libgcc_s.so.1 0755 0 0
file lib/libgomp.so.1.0.0 0755 0 0
file lib/libitm.so.1.0.0 0755 0 0
file lib/libstdc++.so.6.0.25 0755 0 0
slink lib/libatomic.so 0777 0 0 libatomic.so.1.2.0
slink lib/libatomic.so.1 0777 0 0 libatomic.so.1.2.0
slink lib/libgomp.so 0777 0 0 libgomp.so.1.0.0
slink lib/libgomp.so.1 0777 0 0 libgomp.so.1.0.0
slink lib/libitm.so 0777 0 0libitm.so.1.0.0
slink lib/libitm.so.1 0777 0 0 libitm.so.1.0.0
slink lib/libstdc++.so 0777 0 0 libstdc++.so.6.0.25
slink lib/libstdc++.so.6 0777 0 0 libstdc++.so.6.0.25
