bin m 555 0 0
dev m 755 0 0
sys m 755 0 0
proc m 755 0 0
tmp m 1777 0 0
run m 755 0 0
boot m 755 0 0
usr m 755 0 0
mnt m 755 0 0
share m 555 0 0
cfg m 755 0 0
cfg/preserve m 755 0 0
cfg/preserve/etc m 755 0 0
cfg/preserve/usr m 755 0 0
cfg/preserve/var_lib m 755 0 0
cfg/overlay m 755 0 0
etc m 755 0 0
etc/profile.d m 755 0 0
etc/skel m 755 0 0
etc/group m 644 0 0
etc/hosts m 644 0 0
etc/passwd m 644 0 0
etc/hostname m 644 0 0
etc/shadow m 600 0 0
etc/mtab m 777 0 0
var m 755 0 0
lib m 555 0 0
lib/libexec m 555 0 0
lib/charset.alias m 444 0 0
