bin/login m 555 0 0
bin/su m 4555 0 0
bin/nologin m 555 0 0
bin/faillog m 555 0 0
bin/lastlog m 555 0 0
bin/chage m 4555 0 0
bin/chfn m 4555 0 0
bin/expiry m 4555 0 0
bin/gpasswd m 4555 0 0
bin/newgrp m 4555 0 0
bin/passwd m 4555 0 0
bin/newgidmap m 4555 0 0
bin/newuidmap m 4555 0 0
bin/sg m 777 0 0
bin/chgpasswd m 555 0 0
bin/chpasswd m 555 0 0
bin/groupadd m 555 0 0
bin/groupdel m 555 0 0
bin/groupmems m 555 0 0
bin/groupmod m 555 0 0
bin/grpck m 555 0 0
bin/grpconv m 555 0 0
bin/grpunconv m 555 0 0
bin/logoutd m 555 0 0
bin/newusers m 555 0 0
bin/pwck m 555 0 0
bin/pwconv m 555 0 0
bin/pwunconv m 555 0 0
bin/useradd m 555 0 0
bin/userdel m 555 0 0
bin/usermod m 555 0 0
etc/login.defs m 644 0 0
etc/default m 755 0 0
etc/default/useradd m 644 0 0
etc/limits m 644 0 0
etc/login.access m 644 0 0
