share/tabset m 555 0 0
share/tabset/std m 444 0 0
share/tabset/stdcrt m 444 0 0
share/tabset/vt100 m 444 0 0
share/tabset/vt300 m 444 0 0
share/terminfo m 555 0 0
share/terminfo/a m 555 0 0
share/terminfo/a/ansi m 444 0 0
share/terminfo/d m 555 0 0
share/terminfo/d/dumb m 444 0 0
share/terminfo/g m 555 0 0
share/terminfo/g/gnome m 444 0 0
share/terminfo/g/gnome-fc5 m 444 0 0
share/terminfo/g/gnome-rh72 m 444 0 0
share/terminfo/g/gnome-rh80 m 444 0 0
share/terminfo/g/gnome-rh90 m 444 0 0
share/terminfo/g/gnome-256color m 444 0 0
share/terminfo/k m 555 0 0
share/terminfo/k/klone+color m 444 0 0
share/terminfo/k/konsole m 444 0 0
share/terminfo/k/konsole-256color m 444 0 0
share/terminfo/k/kvt m 444 0 0
share/terminfo/l m 555 0 0
share/terminfo/l/linux m 444 0 0
share/terminfo/l/linux-m m 444 0 0
share/terminfo/l/linux-nic m 444 0 0
share/terminfo/m m 555 0 0
share/terminfo/m/mlterm m 444 0 0
share/terminfo/n m 555 0 0
share/terminfo/n/nxterm m 777 0 0
share/terminfo/r m 555 0 0
share/terminfo/r/rxvt m 444 0 0
share/terminfo/r/rxvt-256color m 444 0 0
share/terminfo/r/rxvt-basic m 444 0 0
share/terminfo/r/rxvt-color m 444 0 0
share/terminfo/s m 555 0 0
share/terminfo/s/screen m 444 0 0
share/terminfo/s/screen-256color m 444 0 0
share/terminfo/s/screen-w m 444 0 0
share/terminfo/u m 555 0 0
share/terminfo/u/unknown m 444 0 0
share/terminfo/v m 555 0 0
share/terminfo/v/vt100 m 444 0 0
share/terminfo/v/vt102 m 444 0 0
share/terminfo/v/vt220 m 444 0 0
share/terminfo/v/vt220-8 m 777 0 0
share/terminfo/v/vt220-8bit m 444 0 0
share/terminfo/v/vt320 m 444 0 0
share/terminfo/v/vt52 m 444 0 0
share/terminfo/v/vte m 444 0 0
share/terminfo/x m 555 0 0
share/terminfo/x/xterm m 444 0 0
share/terminfo/x/xterm-256color m 444 0 0
share/terminfo/x/xterm-basic m 444 0 0
share/terminfo/x/xterm-color m 444 0 0
share/terminfo/x/xterm-nic m 444 0 0
share/terminfo/x/xterm-r6 m 444 0 0
lib/libncursesw.so.6.1 m 555 0 0
lib/libncursesw.so.6 m 777 0 0
lib/libncursesw.so m 777 0 0
lib/libpanelw.so.6.1 m 555 0 0
lib/libpanelw.so.6 m 777 0 0
lib/libpanelw.so m 777 0 0
lib/libmenuw.so.6.1 m 555 0 0
lib/libmenuw.so.6 m 777 0 0
lib/libmenuw.so m 777 0 0
lib/libformw.so.6.1 m 555 0 0
lib/libformw.so.6 m 777 0 0
lib/libformw.so m 777 0 0
lib/terminfo m 777 0 0
lib/libtinfo.so m 777 0 0
lib/libtinfo.so.6.1 m 777 0 0
bin/tic m 555 0 0
bin/toe m 555 0 0
bin/infotocap m 777 0 0
bin/captoinfo m 777 0 0
bin/infocmp m 555 0 0
bin/clear m 555 0 0
bin/tabs m 555 0 0
bin/tput m 555 0 0
bin/tset m 555 0 0
bin/reset m 777 0 0
