bin/syslog m 555 0 0
bin/service m 555 0 0
bin/reboot m 777 0 0
bin/shutdown m 555 0 0
bin/init m 555 0 0
bin/usyslogd m 555 0 0
bin/klogd m 555 0 0
lib/libexec/init m 555 0 0
lib/libexec/init/killall5 m 555 0 0
lib/libexec/init/runsvc m 555 0 0
lib/libexec/init/devfs.sh m 555 0 0
lib/libexec/init/trymount.sh m 555 0 0
lib/libexec/init/ifrename.sh m 555 0 0
lib/libexec/init/ifcfg.sh m 555 0 0
lib/libexec/init/ifdown.sh m 555 0 0
lib/libexec/init/modules_load.sh m 555 0 0
lib/libexec/init/overlay.sh m 555 0 0
share/init m 555 0 0
share/init/agetty m 444 0 0
share/init/hostname m 444 0 0
share/init/loopback m 444 0 0
share/init/sysctl m 444 0 0
share/init/hwclock m 444 0 0
share/init/sysinit m 444 0 0
share/init/sigkill m 444 0 0
share/init/sigterm m 444 0 0
share/init/sync m 444 0 0
share/init/devfs m 444 0 0
share/init/sysfs m 444 0 0
share/init/procfs m 444 0 0
share/init/tmpfs m 444 0 0
share/init/vfs m 444 0 0
share/init/ifrename m 444 0 0
share/init/ifcfg m 444 0 0
share/init/dhcpcd m 444 0 0
share/init/dhcpcdmaster m 444 0 0
share/init/unbound m 444 0 0
share/init/dnsmasq m 444 0 0
share/init/usyslogd m 444 0 0
share/init/klogd m 444 0 0
share/init/mountusr m 444 0 0
share/init/tmpfsrun m 444 0 0
share/init/tmpfsvar m 444 0 0
share/init/network m 444 0 0
share/init/ifdown m 444 0 0
share/init/modules m 444 0 0
share/init/hostapd m 444 0 0
share/init/swclock m 444 0 0
share/init/swclocksave m 444 0 0
share/init/nft m 444 0 0
share/init/sshd m 444 0 0
share/init/sshd_keygen m 444 0 0
etc/netcfg m 755 0 0
etc/modules m 644 0 0
etc/initd.env m 644 0 0
etc/init.d m 755 0 0
etc/init.d/loopback m 777 0 0
etc/init.d/hostname m 777 0 0
etc/init.d/sysctl m 777 0 0
etc/init.d/sysinit m 777 0 0
etc/init.d/procfs m 777 0 0
etc/init.d/sysfs m 777 0 0
etc/init.d/devfs m 777 0 0
etc/init.d/tmpfs m 777 0 0
etc/init.d/vfs m 777 0 0
etc/init.d/sync@shutdown m 777 0 0
etc/init.d/sigkill@shutdown m 777 0 0
etc/init.d/sigterm@shutdown m 777 0 0
etc/init.d/sync@reboot m 777 0 0
etc/init.d/sigkill@reboot m 777 0 0
etc/init.d/sigterm@reboot m 777 0 0
etc/init.d/mountusr m 777 0 0
etc/init.d/tmpfsrun m 777 0 0
etc/init.d/tmpfsvar m 777 0 0
etc/init.d/usyslogd m 777 0 0
etc/init.d/klogd m 777 0 0
etc/init.d/modules m 777 0 0
etc/init.d/network m 777 0 0
etc/init.d/ifdown@shutdown m 777 0 0
etc/init.d/ifdown@reboot m 777 0 0
